Case #1: SEWEN
Case #2: SWEWN
Case #3: WEEWENNEENNEENNEENNE
Case #4: NSEWNSNWWWWWWWW
Case #5: EEWNNNNNNNNN
Case #6: SNS
Case #7: ENWESWEWENWWNNWNWNW
Case #8: SNEWSNSNENEEEEE
Case #9: WEEWWNWNWNW
Case #10: ESW
Case #11: EEWEEEE
Case #12: NEWWNWNWW
Case #13: WEWNWNWNWNNNN
Case #14: WEEWWSSWWSSWWSSWWSSW
Case #15: NWE
Case #16: WS
Case #17: EEWWESWSWSWSWSW
Case #18: WEW
Case #19: WEEWNWNWNWNW
Case #20: NSEWWSSWS
Case #21: E
Case #22: EEWEWSWSWSWSWSWWW
Case #23: EWNEENNEENEEEE
Case #24: ES
Case #25: SEW
Case #26: EEWWEEWNWNWNWWW
Case #27: NEWEEEE
Case #28: W
Case #29: ESWENWENENE
Case #30: SWE
Case #31: WEEWSNSSS
Case #32: EEEEEEEEEE
Case #33: WNEWESEEEEE
Case #34: NEWESSESESESES
Case #35: S
Case #36: WEEWWEEWNSSEESSEESSES
Case #37: WEEWWWWWWWWW
Case #38: NEW
Case #39: NNENENENE
Case #40: EEWWEEWNSNWNWNWNWNWNW
Case #41: EEWSNNENENENNNN
Case #42: ESSEESSEESSSSSS
Case #43: NW
Case #44: NSNSNSNNNNN
Case #45: NSWEWENWNWNWNWNWNWW
Case #46: EWEWEEEEEEE
Case #47: SW
Case #48: WEEWWEWEEEEEE
Case #49: WNEWENENNNNNNN
Case #50: N
