Case #1: NNESN
Case #2: NNWSN
Case #3: NEEEEEEEEEEEENNNNNNWEWEWEWEWEWEWEWEWEWE
Case #4: WWWWNWWWWWWWWEWEWEWEWEWEWEW
Case #5: NNNNNNNNNNNSNSNSNSNSNSN
Case #6: SNS
Case #7: WWWWWWWWWNWWNNNNEWEW
Case #8: EEEEEEEEEEEENEWEWEWEWEW
Case #9: WWWWNWWWNNEW
Case #10: WSEW
Case #11: EEEEEEWE
Case #12: WWWWNWWNEWEWEWEWEW
Case #13: NNNNNNNNNWNNWNSNSNSNS
Case #14: SWWWWWWWWWWWWSSSSSSEWEWEWEWEWEWEWEWEWEW
Case #15: NWE
Case #16: WS
Case #17: WWWWWWWWWWSSSSWE
Case #18: WEW
Case #19: WNWWWWWWNNNEWEW
Case #20: SSSSSWSWNS
Case #21: E
Case #22: WWWWSWWWWWWWWSSSEWEWEW
Case #23: EEEEEEEEEEENENEWEWEWEW
Case #24: ES
Case #25: SEW
Case #26: WWWWNWWWWWWNNEW
Case #27: NEEEEEWE
Case #28: W
Case #29: EEENEEENNEW
Case #30: SWE
Case #31: SSSSSSNSNS
Case #32: EEEEEEEEEE
Case #33: EEESEEEEEEEWEWEW
Case #34: SSSSSSESSSEEENSNSNSNSNSNS
Case #35: S
Case #36: SSSSSSSSSSSESSEEEENSNSNSNSNSNS
Case #37: WWWWWWWWWWWEWEW
Case #38: NEW
Case #39: EEENEEENN
Case #40: WWWNWWWWWWWWWWNNNNNWEWEWEWEWE
Case #41: NNNNNNNNNNNNEESN
Case #42: SSSSSSSSSSSESSE
Case #43: NW
Case #44: NNNNNNNNNNSNSNS
Case #45: WWWWNWWWWWWWWWNNNNWEWEWEWEWE
Case #46: EEEEEEEEEEEW
Case #47: SW
Case #48: EEEEEEEEEEWEWE
Case #49: NNNNNNNNNENNNSNSNSNSN
Case #50: N
