Case #1: 0 0
Case #2: 1 0
Case #3: 1 1
Case #4: 50 31
Case #5: 1 0
Case #6: Too damaged
Case #7: -16 18
Case #8: -81 12
Case #9: Too damaged
Case #10: 1 2
Case #11: Too damaged
Case #12: 0 -49
Case #13: Too damaged
Case #14: 69 72
Case #15: Too damaged
Case #16: 66 -3
Case #17: -150 10
Case #18: 39 14
Case #19: 1 1
Case #20: -106 -68
Case #21: -18 27
Case #22: 76 35
Case #23: 25 -1
Case #24: Too damaged
Case #25: Too damaged
Case #26: Too damaged
Case #27: 201 0
Case #28: -45 -52
Case #29: 24 26
Case #30: 88 -44
Case #31: Too damaged
Case #32: 0 56
Case #33: 0 -22
Case #34: 0 1
Case #35: 1 0
Case #36: 12 0
Case #37: -93 17
Case #38: -8 -92
Case #39: 77 -50
Case #40: Too damaged
Case #41: 1 1
Case #42: 0 1
Case #43: 48 1
Case #44: 69 52
Case #45: -99 77
Case #46: 1 1
Case #47: -101 100
Case #48: 59 0
Case #49: Too damaged
Case #50: -82 -5
