50
2 2
T.
T#
4 4
T##.
##.#
.#T#
####
4 4
T##.
##.#
.#T#
T###
5 5
T#T.#
..#.#
#.###
###.#
T###T
30 2
TT
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
TT
30 30
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
30 30
T#############################
############################T#
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##T###########################
##############################
############################T#
30 30
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
30 30
T........#######T##########...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
##########................#...
.........#................#...
.........#........#########...
.........#........#...........
.........#........#...........
.........#........#...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........TTTTTTTTTT...........
..............................
..............................
..............................
6 13
T######T####T
#......#....#
#....T##....#
#....#......#
#....#......#
T####T######T
19 14
T.............
#.............
#.............
###...........
..#...........
.##...........
##............
#..........#..
##........##..
.#........#...
.##.......#...
..#####.##T...
......###.....
..............
..............
..............
..............
..............
..............
30 20
TTTTTT.TTT#T..TTTT#T
T.T###T#T#TTT#T#T#.#
#...T##TT.#T.T.#TT##
#.TTTT#####TT###TTTT
#TT###TT##.TTTTTTT##
TTT#T#TT.#...TTT.T#T
.##TT#TT##TT.TT#T#T#
.#..TTT.#TT.T#TTT.#T
TT#T#..TT##.TT######
.#T#T.T#TTTTTTT#T##T
##TTTTT#T##T##T#TT#T
TT##T.T.T#.####T#TT#
T#TTTTT#TT#T#T##.T##
#TT.##TT.T#T####T###
##.TT#TT#TTT##TTTT.T
T##TT.T.TTTTT##T#T#T
T#####.TTTT####TTTT#
###.TTT#TTTT#.#T####
TTTTTTTT###.#.T####T
#.TT.TT#TT#TT..TT#T#
.TTT#TT.TT.T##T#TT##
T##TT....TT#TT#TT#.T
###TTT#TT.#.T#.#..T#
T#T.TTT#.T#TT#TT..#T
####TTT.TT#T#.TT#.T.
.TTT###TTT#TTTT#TT#T
T.#TTT.T###TT#T#.#.T
#TT.##.T#T#.TT.#T#T.
#T#TTTT#..##TT##.T#T
#TTT.TTTT..T#T.TT..T
26 23
TT.TTT.TTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTT.TTTTT.T
TTT.TT.TTTTTTTTTTTTTTTT
TTTTT.TTT.TT.TTTTTTTTTT
T.TT.TTTTTTTTTTTTTT.TTT
T.TTTTTTTTTTTT.TT.TTTTT
TTTTTTTTTTTTTTTTTTTTT.T
TTTTTTTTT.T..T#.TTTTTTT
TTTTTTTTTTTTTTTTT.TTTT.
TTTTTT.TTTTTTTTTTTTTTTT
TTTTT..TTTTTTTT..TTTTTT
TTTTTTTTTTTTTTTTTTTT.TT
TTTTTTTTTTTTTTT.TTTTTTT
TTTTTTTTTTT.TTTTTT.#TTT
.TTTTTTT.TTTTTTTTTTTTTT
TTT.TTTTTTTTT.TTTTTTTTT
T.TTTTTTTT.TTTTTTT#TTTT
TTTT.TTTT.TTTTTTTTTTTT.
TTTT.TTTTTTTTTTTTTTTTTT
TTTTTTT.TTTTTTTTTT.TTTT
TTTTT.TTTTTTTTTTT.TTTTT
TTTTT.TTTTTTTTT..TTTTTT
.TTTTTTTT.TTTTTTT.TTT#T
TT#TTTTTTTTTTTTTTTTTT#T
TTTTTTTTTT.TTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
28 24
T#####T..###..T###...T#.
...T#.####.#T....###..##
.###...#.##......#.TT#.#
..#.#..#.......##T.#.###
..###..T##...T.T.#.#..T.
.......#.#.T##.....#....
.......#.#...##....#....
......T#.T#...T....##...
.#.....#..#...###...#..#
.#........#..T#.####T#.#
.#.#.....TT....##T...###
.#TT.....#.##T.#.....T.#
..T......###.####....T.T
.#TT#.#TT.T#....#...#..#
.#.#T..T..#........T#...
.#..##T#T.#....#....#...
.....#....##...#..#####.
#.T.##T....##T##.##...#.
###.#...##.#....TT....#.
..T###..#.T##....#......
...#.#..T##.###.T#.###..
....#####.##..##.###....
#..#T...#..T...##.#.T..#
#...#......#.#..#####..#
##.#####...#T##..#..#..#
.#.#...###..#.#..#..#.T#
.#.##....###.....#..###.
.###.............TT..T..
20 21
TT####T##T#########T#
T##TT###T#####T###T#T
##T#TT###TT###T####TT
#TT##T##T##TT##.#T#T#
.#TTT#TT#####T###T#T#
####T.##T#######T#T##
########TT#T#T###T#T#
####T.T##TT##TT##TT#T
##T####T##TT###TTTT#T
T#T###T.TT###TT#.TTT#
#TTTT##T##TTT##TT#TTT
TT#TTT.#TTT###T##T###
##T####T.##TT#TT###TT
#T####T###T#TT###T###
###TT##T#####TT#T####
###TT#TT#####TT#####T
##T##T##TTT#T###T#TT#
###T#T#####T#T#T#TT##
#.T#TT#T#T#T#TT#TT##.
#T#TT#T#####T###TT.#T
28 22
TT.T..TTTTTTTTTTTTTTTT
.TTTTTTTTT.TTT.TTT..T.
T#TTTT.T.TT.TTT.TT.TTT
.T..TTT.T.....TTTTTTT.
TT.TTTTTTTTT.TTTTT.T.T
TTTTTT.TT.TT.T..T.TTTT
TTT.TTTT.TT.TTTTTTTT.T
TTT.T...TT.TTTTTTT.TTT
TTTTTTT.T.T...T.TTTTTT
T.T.TT.TTTTTTT..T.T.T.
.TTTTT.T..TTTTTT...TTT
..T.T..TTTTTTTT.TT.TTT
.TT.TTTTTTTT.TT.T.TT..
TTTTTTTTTTT.TTT.TTTTT.
T.T..TTT.TTTTT..T.TTT.
TT..TT..TTT.T.TT.TTT..
TT.TTT.T.TTT.TTT.T.TTT
T..TTTTTTTTTTTTTTTTTTT
.#TTT.T..TTTT.TTTT..TT
TT.T.TTT..TT.TTTTT.TTT
TT.T..TTTTT.TT.TTTTTTT
TT.T.TT..TTT.T.T.T.T.T
...TTT.T.TTT.TTTT.TTTT
TTT....TTTT.TTT..TTT..
TTT..T..TTTT.T..T.TTTT
TTT.TTTT#..TT..TTTTT.T
.TT.TTTT..TT.T#T.TT.TT
TTTTTTT.T#T#T...TTTTTT
10 19
T..#T#...#####.#.##
#..#.##..##..#.#..#
#..#.#...#.###.#..#
####.###...#.######
###...#...###......
..#.##..###.####...
.##..#...#....####.
#############....#.
.###.##...#.##..###
.#....###.#.###.#..
28 27
T###...T#T##.TTT#T#T#TT##T.
#T.T#T#.#.T..T.###.TTTTT.#.
T#TTTTT#T#T.T.#.##T.T#T.T#T
##TT###T.##.TT##.TTT#T#TT#T
.##TTT.T#.##T##T##T#T.T.T#T
TTTT####.TT#T#T###.TT#T.###
T#T#TT#T#T###.#T#T####TTT#T
#T#...T#T#TT##.#T##T#T.TTT.
T#TT##TT##T#T#TT##.T##TTTT#
.##.T###.####T.##T#TT#...TT
####.TT#T#TTTTTT###.TT#T###
T#TTT#.T#T##T#TTT.##...#T#T
.T#..###.###TTT#TT###TTT#T#
#TTT##T...T###.#.TT#.T#T#TT
T#TTT##.TT#T.#.TTTT#######T
##.TTT.#.#.##.#TTT#TTTT##TT
T..##.T#.T#TT#T#T.##T#T.T#T
T.##.T#T.##.T#..#T#T#TT#.T#
T#T#TT##T##T#TT#T##T##TTT#T
###########TT.TT#TT#TTT#T##
#..TT####..#T#TT#TT.TTT##.#
.T##...###T###TT##T#T.T##T.
##TT#T###T.TT#.T.#TTT#TTTTT
TT.#TT##T#T##T###T#TTT##..#
.#####.#####T#T.T#T#T#T#.T#
T#TTTT.###T.T#T#T#T.T.T##T#
TT#...##TT.TT#TT#T#.TT.TTT.
.####.###T##.#TT.##T#T###TT
22 29
T#####.###T########.###.####.
###########.##############.##
#############################
##################.##########
#############.####.##########
#T###T##.##T######..####.####
.############T.####T#########
###.#########################
#############################
###############.#############
.###.#################.#.#.##
######################.######
#.########################.#.
######.#######.########.#####
###########.#####T####.######
##################.#T########
#.#.###.##################.##
################.############
####.##################.#####
########.############.##.####
#######.###T######.##########
###.#####.###..##T###.#.#.###
27 26
T#####..##..#....##..##...
.#......#..##...##.#..#.#.
###.#..##.##....#########.
..######.#####.##.##.#....
.......###........#.###...
##....#..##.......#..#.###
#..##.#..#..#####....#.#..
#...#.#.##.##...#.####.#.#
###.#.###..#...###.#.#T#.#
..###.#.##..####.##.#.####
....###.#...#...#.#####..#
.##.#...###.....###......#
######...#....#...####..##
#....##......###.......###
##....#.....##.##..##.#.#.
#..##.####..#.....#####.##
#...#..#.######.##.#..#.#.
#...#..#...#.#...####.####
#...####...#.##...#..#.#.#
.##.#..#.###..#.#.#.##.##.
##..##.#.#...####.###.....
#......#....##.##.#.#..##.
##.###.#.....#.#########..
#.#..####..##..#.##.###.##
#####..###..#.##..#.#.####
.#######.#..###.....#.#.#.
##.......###..###...##..#.
28 30
T#####.#.#########TT#####.###.
##.#.##T#..##.##########.#####
#.##.#T..###.TT..#...#####.###
.T###..##.#.#T#..####..###.T##
#.#.##T#.T.#..##.#...##.#.#...
#T#.####.#######.##.#.####T###
T.#.##..#.###.##....##.###.#.#
.#####T###.##..##.#####.####..
###....#..#.###.###...#.#.##..
#.#########T.###TT..##TT##....
#..##.##T##.#####..#.####T.###
#####.##T#T.##.##..T..#.#.####
#####.##..##..#.#..#.###T###..
##.T####..T#T##...#####.#####.
##.###T#....###...##.#.##..###
T##...#T#T###.#.##...######.#.
#.T####...####.##T##.######.#.
.##.####.#T..##.##T###T.#.#.##
.#T.T.##.#..#.###T#.##TTT.#..#
##.##.###.#.#..#####..#.#####.
T###T##..####.T###.######.###T
###.#.##.##T#######..#T.######
###T.##.#..T#.####.######..#.#
####.####.##.T.###.#.#.#TT##.#
.###.##.###..####.#T#.###T.#.#
#.#T###.#######...#.###..#..#.
###.##..###.##.#T###.#.##T###T
#.#..#.##.####..####.##..T.###
21 23
T...T###T.#TT...TTTT.T.
#TTT....T##...T.TTT.TT.
T.#..#TT..T#.#T##T..#..
.TT##T...T.##T.T...TT..
TT.#..TTTTTT......TT...
.T.TTTT.T.....T..TT..T.
...T.TTTT..T..#T#TT###.
.T...TTT..##..T.TT...TT
#T...T#...#...#....TT#.
T.....#...#.T.#T....#..
#...T#T#T.TTTT..TTTTTT.
#T.T#T.TTTTT.#TT##..TTT
.T.T.#.#.....T...#...TT
.#T.#T.TT...TT...#.....
.#T.#...TT.T....TT#..T.
.T..TT..T..TT..T#.T.T#.
.##TTTT..T.#T..T..#..##
T.#.TT#TTT#T.....#TT#.T
#TTT.#.T..T##T..T#..#.#
..TT.T.#T..T.#...TT.##T
.TT...TT..TT.#T.....T.T
22 16
TTTTT.T#T####T.T
.T##T.TT.T#..T#T
T#TTT#T#T#T.T##T
.##TT#.T#.T#TTT.
TT#.#T##T#T#T.T#
.#TT###T#T#TTT#T
T#TT#T.#T..TTTTT
TTTTTTTT##TTT#T.
#T.T#T.#T.T##T#T
#T#.#TT###TTTTT#
.TT###..T#T##T#T
T.#T.##T..T.#TT#
#T.T###TT#TTT#T#
#T.#T#.T.##T#T.#
TTT.TTTTTTTTT...
TTT#.#TT..TT#TTT
.T#.###.T######T
##T###TTTTT.#T##
.##T##T#T###T.##
#.TT.TTTTT.TT#T#
#TTTT.T#.T#.TT#T
.T#T##.#TT#.TT#T
25 19
T##.###..#####.####
..###.#...##...###.
.##...#....#####.#.
##..###...#####.###
#..#.#...##.....#..
#..#.#......T#.###.
...####...##.###.##
.###.##..#####.##.#
.###..###..#.#....#
###..##T...#.T..###
..#..#.####.###...#
..#..#..#.###...###
.##.........##.##.#
..###...#..##..#..#
...####.#...#..#T..
.##T#.###..#....###
.#.###..T.##.####.#
##.#....###.###.#..
#.###..##..#..##.#.
.#....##...#...T.#.
##...#.T#.###..#.#T
.#.#####.##.##.#.#T
####...#.#..####..#
...##....#...#.####
....T##..#......#..
25 23
T##T###################
##########.############
####T##########T#######
#############.########.
#######################
##################T####
#######################
#######################
###########T###########
#################T#####
#######################
#######################
#######################
#######################
#######################
###########T###########
#######################
###.###################
##############T########
T##############T#######
########.T#####T#######
#######################
#.#####################
#######################
#######################
9 23
T#TTTTTTT###T#T#TTTT#TT
TTTTT#T#TT#TTT##TTT##TT
#TTTT###TT#T##TTTT#T##T
###T###TT#TTT#TTTTTTTT#
TT#####TT#TTTTT####TTTT
TTTTT##T##TTTTT##T#TTT#
TTT#T#T#TTTT#TTT#.T.TT#
TTT#TT#T###TTTTTTTTTTT#
#TTT#TTT#TTTT###TT####T
25 30
TTTTTT.TTTTTTTT.TTT#TTTTT###T#
TTTT#T#T#T#.TTT#TT#TTTTT#TTTT.
.TTT#T#T##TTTT###TT#T..T..TTTT
#TTTTTTTT#TTT#T#TT##TT#TTTT.T#
#TTTTTTTT#T#TTTT##TTT.TT#T.#TT
TTTTT.#TTT#.#T.T#T.TTTTTT#TT#T
#T#.#T#T#T##.T#.TTTT#TTTT#T##T
.#T###TT#TT#TTTTT#TTTT##TTT#T#
.TTTTT#T#TT###T.#T#TTTT.#T#TTT
.TTTT#T#.#TT#T#T.T##.#TTTTTTTT
TTTTTT#TTTTTT#TTTTT##TTTTTT.TT
TTTT.T#TT#T####TTTT#TT.TTTT#T#
#T.#TT.TTT##T#.T#TT..TT#TTT##T
###.TTTTT#T.TTTTTT#T####T#TTTT
TTT.#TT#TTT###TTTTT#TT#.T#TT#T
TTT#TTTT#T###T#T###.TT...#TT.T
TTTT#TTTT.TTTT###TTT#T#TTTTTTT
T.#T##.TTTT###TT##TT.TTTTTT#TT
##TTT#TT#TTT##..TTTT#TTTT#.#TT
###.#####TTT#TTT#TTTTT.TTTTTTT
#TTTTTT#T###TTT#T.TTTTT#..T.TT
TTTT#TTTT.TT#.TTT.TT##TTT#TT..
.#T#T#TTTTTTT#TTTT##.#T#T#.#TT
#TTT#TTTTT#T#TT#T#.##.#T.T####
#T#T##TTT#TT.T#TT###T#TT#TT###
15 28
T#T......T#..TTT#..T..TT.#T#
..###T##..#....#..###T#.##.#
.##...#.T##..TTT###...#.T...
##..##T#T.##.#....#...#T##..
..##T#.#..##........T.#.#.#.
.##...T....#.T##.TTTT#.#T.TT
..##T.#....##T#.T#T#.#####.#
..#.T.###...#.##...#.....T##
..#####......##....#.T.T#..T
.##.#T..#TT..#..#....####TT#
.#.#.....TT.#T##T.#T.......T
.####T.#.####...###.#T...###
T#T.#..#TT...#..#.T..#T#T#.T
..#..T.#.#...#T##.#TTT...#.T
.#####..T#...#.......T..##..
30 21
T##T.#T.###.T###T#T##
#T..TT##.##TT#T#.T###
T.T###.###..#######..
#T.#####TTTT#.#T#T##T
#..#######.#.T.#.####
######T###..##T###.##
#######T##T##T#T##T#T
#.#T.T###########.##.
#T.#.####.#.#.T####.T
##.###.#.#TT########T
###T#.#T##T#.##T####T
######.#.T#T####.###T
#.##########TT#T#.##T
#TT.TT#.####T#TT.T#T#
#.T###TT#TTT###.T##T#
#T#T.##.##TTT.####T##
########.TT##.T######
#T###.##T#T####T#TTT#
#T####T##T.#.T##T###.
###TT#.#.#T#T#T.T###T
..##T#T###T#######.T#
######..T.##T##.###.#
##...T#T#####.###T#T#
#T###TTT#T..TT#####.#
#T#T##T##T.####T.#T##
####.#..#T#T##..#T###
##T.###.#######T##T##
######T####T###.#TT##
###.TT##.T.#.T##T##.#
###T#.###TT#T##.##.##
28 29
T#####..##...#..#####........
.#.#.....#..######.....###.#.
.#..#..#.#.....#.........#.#.
.#.###.####....#..########.#.
##.#.###.#..##.##.#.##..#.###
.#.#.#.#....#...#.#.....###.#
##.#...##..##.#.#####.#..#...
.##.##..####.####.#.###..##..
..#.#.....#.##.#....####.#..#
#####....##.#..#T#...#.#..###
#.#..#....#....#......##..#..
#..#.#.#..#....##....###..#..
########..####.......#....##.
.#.....#.##.....##...#...##..
.#.###.##.#....###.#.#####..#
##...###.##....#...##..##...#
#.#....###..#######.###.#####
####....#####...#.###.#.#..#.
.##.###.#.##...##.#.#.####.##
..###...#..###.###.##..##...#
...#..####.###.#.#.#....####.
.####.#.#.#.##..#....####.#.#
.#..##.##.#..####....#..##..#
.#...#...##..#..#...####.####
##.....###...#.#..#...#..#..#
#...#..#.....####.##..##.#..#
T..##..#######.###.#####.##..
###T##............##...#..###
24 25
T######T#################
###.#####.#.#############
########.##.###########.#
#########################
#############T.##..######
#######.#################
##.#############.##.#####
#######T#.##########.####
#.########..############.
#.#########.##.##########
##.##.######.##.##.######
#####.###############.###
##################..#####
##.####.#T####.##########
#.######################.
##.##T####.#############.
#####.T#############.####
####.####################
#####.#######.#######.###
#########################
#.#########..############
##############.####T#####
###.#######.###########.#
#############.#.##T######
23 25
TTTTTTTTTTTTTTTTTTTT.TTTT
TTTTTTT.TTTTTTTTTTTTTTTT.
TTTTTTTTT.TTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTT.TTTTTTTT
TTTT#TTTTTTTTT.TTTTTT.TTT
TTTTTTTTTTTT.TTTTTTTTTTT.
TTTTTTTTT.TTTTTTTTTTTTTTT
.TTTTTTTTT.TTTTTT..TTTT.T
T.TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT.T.TTT
TTTTTTTTTTTT.TTTTTTTTT.TT
.TTTTTT.TTTTTTTTTTTTTTTTT
TT.TTTTTTTTTTTTTT.TTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
..TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT.TTTTTTT
TTTTT.TTTTTTT#TTTTTTTT.TT
21 29
T#T##.###.##..##T...########T
#..##T.#T.#TT####.#.###T##.T#
#..#.#.#T...##T.##T.####.T#.#
##.##TT##..#.#.#T###..T##.T##
#####T####TT..T##T#######T##.
#T#T####T#..###T.##.####.##..
T#.######T#T..T.#T#T#.#.#.###
.####.#.T###.#T#.#.##.T.##T.#
###.#T###.#####T######.#####.
T#.######.#.#T####..######.T#
.##.T..#T#..T#....##T.##T.T..
##...T##..###..######.#####.#
T#.T##T###T###.#T..#####.####
#.#.#.#########.#.###.#.#####
.###T###.....##T###.T#..T#TT#
.#######T#.TT########.####T.#
####...#T#.T.###T.#.#########
#T.#.#T#T.#T#T..#T.##...#.##T
#T##T.#########..##T.T##.T#T#
#.#T##.###.####.#.###T##.#TT#
..#########.##T###TT##.###..#
28 28
T..TTTTTT#TT.TTT...TTTTT.TTT
#TTTT.TTT.TTTTT..TTTT.TTTTTT
.T.T.TTTTT.TTT#T.TTTTTTTTT.T
TT#.TTTTT.TTTTT...TT..TT.TTT
.T.TTTT....T.T.TTTTTT.TTT.TT
TTTTTTTTTTT.T.TTT.TT#TTT.TTT
..TTTTTT...TTT.TTTTTTTTTTTTT
.T.TT.TTT#.TTTTTTTT.T.TT..T.
TTTTTT.T.TTTTTTTTTTTTTTTTTTT
TT.TTTTTTT.TT.TTTTT..TTT..TT
T.TTTTTTTTTTTTT.TTT.TT.TTTT.
.TT...T.T.TTTTTTTTTTT.TTTTTT
TT.TTTTTTTTTTT.TT.TTTTTTTT.T
TTTTTTT..TTTTTTTTTT.TTTTT.TT
TTTTTTTTTTTTTTTT.TTTTTTTTT..
TTTTT.TTTT...TT.TTTT.TTTTTTT
T.TTTTT.TTTT.TTTTTT.TTTTTT.T
.TTTTT.TTT.TTT..T.TTT.TTTTT.
TTTTTTTTTTTTTT.TTTT.TT.TTTTT
TTTTTT.TTTTT.T.TTTTTTTT...TT
T..TTT.T.TTTTTTTTTTT.TTTT.TT
TTTTTTTT#TTTTTTTTT..TTTTTTT.
TTTT.TTTTT.TTTTTTTT.TTTTTTTT
TTTTTTT.TTT.TTT.T..TTTT.TTTT
TTTTTTTT..TTTTTT..TTTTTT#TT.
#TTTTTTTTTT.T..TT.TTTTTT.T.T
TTT.TT.TTTT.TT.TTTT.TTTTTT#T
TTTT.TTTT.T.TT.TT.T.TTTTT..T
25 17
T#...............
.#...............
.#......#######..
.#......#.....##T
.T......#........
.#.....##........
.##...T#.........
..#...#..........
..#..##..........
..####.....######
.....####..#....#
........####....#
...............##
..............##.
..............#..
..............#..
............###..
............#....
............###..
..............##.
...............#.
.....##..T.....#.
......######..##.
...........#..#..
...........####..
30 14
T#.######.##.#
####..###.####
#.##.T########
.##..##.###.##
#######.###.##
######.#######
#####..#..#...
.########.####
#.##.#######..
####..#.#..###
.####.##.T.###
#.############
####..##.#####
##########.#.#
######.#.###..
.#.###########
##.##.########
#######.###.##
###.##.#######
######.####.##
.###.##.##.###
.#####.#.#####
..############
#.###.#####...
#########.###.
###########.##
.###.##..####.
T###.#####.#.#
##.##.########
###.##..######
29 21
T....................
#....................
#####................
....#........####....
....#......###..###..
....#......#......#..
....####...##....##..
.......#....#.####...
.....###..###.#......
.....#.#..#...#......
.....#.#.##...######.
....##.###....#.T..#.
....#.........#....#T
....#.........###....
...##...........###..
...#..............##T
...#.................
...#.................
..###................
..#.T#T..............
..#..................
..######.............
..#...#..............
..#T..#..............
......#####..........
..........#..........
..........##.....T...
...........#.....#...
...........#######T..
20 26
T##.#######.#####..#.####.
####...#.####.###########.
#..######.#.##.#.T#..##.#.
####.#.######.##T#.##.#.##
##.####.######.##.##.##...
###.###.##.#.####..###.###
####.#.##..######.###.####
#######T#.##...###.#.#####
##########.######.##..####
#####.###.####.##.########
#.####.###.####.########..
########.#.#.####.########
#...#################.####
#.###########.##.##.###.##
#######.T#####.##.####..#.
###.##.###...##..##.####.#
##.#.###.#####.##..##.T###
######.#.####...###.##.###
#.#.#######..#####.###.###
#T.#####..#####.##.#.###.#
27 17
T##.##.####.####.
##.####.####.T###
###T###########.#
#.#T#####..#####T
#..##.#.##.#####.
##.#####.#..##..#
#.##########..T.#
###########.###.#
##.#####T####.###
##.###.#.##..###.
###.#.T##.##.####
.#########.####.#
###.#.#.#.##.####
.###.############
##.#####.#.######
.#########.#T####
#.#####.#########
#T.#.##.#########
##.#.######.###..
#...###.####.####
###.##T##.#.#..##
####.#.#...##.###
####..####.######
##.#.#########.##
####.######.#..##
#####.#.########.
#.#####.######.#.
29 29
T######.##################.##
###########.T#.##############
######.##################.#.#
##.##########.#####.#########
###.##.######.#####.#####.###
.###########T#.###########.#.
########.####################
###########.#.###.#.#########
######.#####T################
########.###########T#.#####.
##################.#####.####
####.#.#################.####
#.###.###########T#####.#####
###############.#############
#########T##.################
#######################.#.##.
###.#.#.####.################
########.########.####.#####.
####.######.#####.######.###.
##T############.T#######.####
###..#.####.##.#####.####.###
##########..#################
T####.#########.###########.#
#############################
######.#####.#########.######
########.################.###
###########.#####.###########
#.###########.########.#.##.#
.##################T##.##.###
29 15
T.....T....T..T
#.....#T...#..#
##.....#.#T###T
.#.....#.#.....
.#.#T.#####T...
.#.#..#.T......
.#.#..#..T...TT
.###..T####T..T
...#....#.#...#
...#...T#.##T.#
...T...T..#.T#T
...#..##..#.#..
...#..#...T.TT.
...####......T.
.T..#.T#.......
.T..#..T.......
##..#..........
#...####.....T.
#...T..T...T#T.
T####T...T.#...
#...T....###T#.
##....#T.#...##
.#....T..##...T
.#....#...#....
.###..T..##....
...#######.....
...#..#..##T...
.T##..##...##T.
.T.....#T......
30 26
TTTT.TTTTTTTTTTT#T#TTTTTT#
TTTTTTTT#TTTT##TTT###TT#TT
TTT.TT#T#TTT#TTTTTTT.#T.TT
TTT.T#TTTT###TT#TTTT#TTTT#
T#TTTTTTTTTTT####T.TTTTT.T
#TT##T#TT###TTTTTT#TT##T.#
TTTTT#TT#T#TT#TTT#TTT#TTTT
TT#TTTT#T#T.#T#T#TTT#TT#TT
TT#TT#T#T#TTTTTTTT.T.T####
TTTTTTTTTTTTTTT.##TTT#TT#T
TT#TTT.TTTTT##TTTTTT##T##T
T.T#TT#TTTTT#T##T##T#T.TTT
#TTTTTTT#TTTT#T#TTTTTTTT#T
TTTTTTT.TTTT#TTTT.TTTTT#TT
#TT#TT#TT.TTTT#T#TT#TT##TT
.TTT#.##T#TTTTTTTT.#TT.TTT
#TTTTTTTTT#T#TT#TTTTTT##TT
TTT.T#T#T#####TTT#TT#T#TTT
T#.###TTTTTTT##T#TTTT#.#T#
.TTT##TTTTTTT.TTT##T#T##TT
T#TTTTTT#TTTTT#TTTT.TTT.T#
TTT.TT.T#TT##TTT#T##TTTTT#
.T##.TT#T#TT#TTTTTT#.TTTTT
#TTT#TTTTT#TTTTTTT#TTTT.T#
TTTTT#T##TTTT##TTTTTTTTTT#
TTT.#T.#TTTTTTT#TTTTT###TT
T.T#TTTT##T#TT.TTTTTTT#TTT
TTTTTTTTTTTTTTTTT#TT#TTTTT
TT#T###T#TTTT####TTTTTTT#T
#TTTTTTT#T##TT#.TTT.TT.TTT
18 14
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TTTT#TTTTTTTTT
TTTTTTTTTTTTT.
TTTTTT#TTTTTTT
TTTTTTTT#TTTTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TT#TTTTTTTTTTT
TTTTTTTTTTTTTT
TTTTTTTTTT.TTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TTTTTTTTTTTTTT
TT#TTTTTTTTTTT
23 25
TT#T#####.#TTTT##TTTT#T#.
###TTT#T##TT#TT#TTTTT#.TT
##TT#TTTT#T#TTTTTT#TT#TTT
TTT#TTT#TTTTTT.TT#TT#T##T
T.T#TTTT##T#TTTTTTT..#T.T
###TTT#T#.T.###T####TTT#T
#T.##T##TTTTT##TTT##T#.##
T#.TTTT.TT##T.TTT#TT.#T#T
##TT#T#T#TTTTTT##TTTTT#TT
#T#T#.TTT#TTTT##TT.TT#TT#
TTT#TTT##T#T####T##TT#TTT
T#TTTTTTTTT####TT####TT#T
TT#TT##TTTT#TTT#T.T###TTT
#TTT#T#.##TT#.#T#TTT#TTTT
.#TTT.TTTTT.T###TTT#TT#TT
T#T#TTT#TTTTTT#T###TTTTTT
T.T#T##TTTT#T#TT##TTT#TT#
TTT##T##T#TTT.T.TTTTT##TT
#T#T.T###TT#TTT#TT#.T.T#T
.TT.TTTT#TTTTT#####T#.#T#
TTT#TTTT#TT#TTT#TTTTT.TTT
#T.#TT#TT.####T#TTTT##T#T
#TTTTTTTT#TT#TTT.T#T#T#TT
24 19
T##.##....###.###..
#.###.#########.###
###.#T#......##..#.
.##.T##.##..#...##.
###.##.#.#.####.#.#
#####..#####....###
.##..##..#.#...####
#####.##T..#..###.#
....#.#.#####.#####
.######.#####.#.###
######..##.##.#.#..
.#########.......#.
.##.##.#.#####.###.
.#.##T.#.##.....#..
.##..#..T#...T#.#..
###.T####.#.#####.#
..#..T##..#.#.#.#.#
####.###..##.######
...#T###.####..##.#
##..#######T#..#...
.#.####....########
##T.#.#.#.#.####...
.#####..###T###...#
##..#.###..########
14 18
TTTTT##TT#TTT.TTT#
T##TT#T######TTT##
T#TT#T#TTT#T##.T##
##T#T#T#TT#T#TTTT#
T#T##T#T.T##TTTTTT
#TTTT##TT###T#####
TT##.##T#T#TTT###T
T##TT#TT#TTT#T#T#T
T#.TTTT#T#TTTTTTTT
T.TT##TT.########T
TT#T#TT#TT#TTTT#.#
TT##T##T#TT###TT#T
T##T###T####T###TT
TTT#TTTT#TT#TT#T##
16 25
TTT.#TT#TTTTTTTTT#TTTTT#T
TTTTTTTTTTTTTT.#T#TTTTT#T
TT#TTTTTTTTTTTTTT.TTTTTTT
TTTTTTTTTT#TTTTTTTT#T#TTT
TTTTTTTT#TTTTTTTTTTTTT.T#
T.TTTTTT.#TTT.TTTTTTT#TTT
TTTTTTTTTTTT#TTTTT.TTTTTT
TTT#TT#TTTTTTT#TTTTTTT#TT
T#TTTTTT#TTT.TTTTTTTTTTTT
TTTTT#TTTT#TT#TTTTTTTTTTT
TTTTTTTTTTTT.TTTTT#TTT.TT
TTTTTTTTT#TTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT
TT#TTTTT##TTTTTTTTTTTTTTT
#TTT#TTTT.TTTT#TTT#TTTTT#
TTTTTTTTT.TTTTT.TTTTTTTTT
22 26
T####.#####.##.#.####..###
######.#########..###.##.#
T###.#.######.##########.#
.#####.####..######.######
#############.#####T..##T#
###.#################.####
###########.#######.######
#####.############.#######
#####...##.###############
#########.######.##.######
##.##.#####.T#.####.######
#########.####T#####.#####
##.#.##########.#.########
#########...#######T######
.######.###########.######
###########..###.#########
#.###################..###
#.##########.###.##.##.###
#######.####T.############
.#######.#######T#########
#######.##.####.########.#
########.############T##.#
30 30
T#.###.##...##..#..####.#..###
####.#.###.##.###...#.T##.#..#
.#T###...#.####.#.#####...##.#
.#..###.###.#.###..#..########
####.##...####.....#.#.#.#..T.
####..#.#...##..##.#.#####.###
#.####.###.###.####...##..#.#.
..#.#...#####..####.#######...
#...#.##..#######.##..##.#.##.
########.######T####.#T#..##..
###..####.#.#..#.#.#.####..##.
####.##..#.#.##.##.#########..
#..#######.#.#.###.##.#..#####
#.###.##.#####..#.###..####T#.
#####..#.########.....##.##.##
.###...####.##.##.##....####.#
##.#.####.##.#.#.#.#..##.##..T
.###.######..#...###.#####.#.#
#####.#.#####.###.##.#.#.#####
#..##.#.#...#..#.##..###...###
#......#.########.#####.######
#..##.##...#.###...#########.#
#..#..#..#.#.....#.#########..
#.########.#.#..###.#..#.###..
.####.###.#.########.#####.###
#######.######...###...###..##
####.####.##.#...#.#.#########
.#T.#######..##..#####.###.###
###.#.#######.#####..#.###...#
.#####..#...######.####...####
29 30
TTTTTTT...TTTTTTTTTTTTTTTTTTTT
TTTT.TTTTTTTTTTTTTTTTTT.TTTTTT
TTTT.TTT.TTTTTTTTTTTT.TTTTTTTT
TTTTTTTTTTTT#TT.TTTTTTT.TTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TT.TTT.TTTTTTTT..TTTTTTTTTTTTT
TTTT.TTTTT#TTTT.TTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT#T.TTTT.TTTTT
TTTTTT.TTTTTTT.TTT#TTTTTTTT#TT
TTTTTTT.TTT.TTTTTTTTTTTTTTTT.T
TT.TTTTTTTT.TTTTTTT.TTTTTTTT..
TTTTTTTTTTTTTTTTT.TTTT#TTTTTTT
TTTTTTTT.T.T.TTTTTTTTTTT.TTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTT#TTTTT.TTTTTTTT
TTTTTTTTTTTTTTTTTTTT.TTTTTTTTT
TTTTTTTTTTTT#TTTTTTTTTTTTTT.TT
TTT.T#TTTTTTTTTTTTTTTTTTT.T.TT
TTTTTTTTTTTTTTTTTTTTTTT.TTTTTT
TTTTTTTTTTT.TT.TTTTT.TTTTTTTTT
TT.TTTTTTTTTTT#TTTTTTT.TTTTTTT
TTT#TTTTTTTTTTTTT.TTTTTTTTTTTT
TTTTTTTTTTT#TTTTTT#TT#.TTTTTTT
TTT.TTTTTTTT#TTTTTTTTTT#TTTTTT
TTTT#TTTTTTTTTTTTTTTTTTT.TTTTT
TTTTTT.TTTTTT.TTTTTTTT.TT.TTTT
TTTTTTTTTTT.TTTTTTTTT.TTTTTTTT
TTTT#TTTTTTTT.TTT#TTTTTT.TTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
