50
2 2
T.
T#
4 4
T##.
##.#
.#T#
####
2 30
T#############################
..............................
30 2
T.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
2 30
T#############################
T#############################
30 2
TT
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
30 30
T#############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................T
19 14
T#............
.#............
.#............
##............
#.............
##............
.#....#####...
.####.#.......
....#.#.......
....####......
...T#..#......
.......#......
.......#......
.......#......
.......#......
..............
..............
..............
..............
28 28
T..............##.........#.
##........####.#....#######.
#.........#..####...#.....#.
#.........#.....##T##.....#.
#.........#...###......#.##.
#..####...#............###..
####..#...####...........#..
..#...##.....#...###.....#..
..#....#.....###...#........
.##..###...###.....####.....
.#.....#...#.##....#..###...
.#.....#####..######....#...
.#......#.....#..#......#...
........#...............#...
.....####...............###.
........#...#........#..#...
.......##...#####....####...
##.....#........#......#....
.##....#........#......####.
..#....#...######.......#...
###....#....#..#........####
..#...##....#..########.....
.##...#....###......#.####..
.#..####.###........#....#..
.####..#..#........##....#..
..#....#####...####.#....#..
..##.......##..#..###....#..
...#................##......
27 28
T#......................##..
.#...#......#...........#...
.#####......#..#####....#...
.....#.#########...######...
.....#.#..#....#........#...
.....###.......##.......#...
......#.........#....##.#...
...####.........#.....###...
....#...........#.......#...
....#.......#####....####...
..###......##..........#....
..#....................#....
.......................#....
..................#....#....
........##........#....#....
...###..#.####....###..#....
..##.#..###..#......####....
..#..#.......#..#......###..
.....##......#..#.......#...
......#......##########.#...
......#....###........###...
......###.##............#...
........###.............#...
..##....#.###...........###.
...######...####......###...
....#......##........##.....
....#...............##......
25 24
T#...#########.####.#...
##..##.###.##.##########
####.#############.##.##
###.#.########.####.##.#
######.##.###.##.#T#.#.#
#####..##.######.###.#.#
#.########.####.#.####.#
######.#################
#######.##.####.########
########.#.##..####..###
######...##############.
###.###.####.#####.#####
.#.##.##..####.#.#######
##########.#...########.
#.#.##########.########.
.##########..#.###..####
.#######.####.########.#
###.###.###.####.###.###
####..#.#####.##.####.##
###..###.##.#####.###..#
#####.########.##.####.#
##.#.#...#.######..####.
.######.######.########.
#######.###############.
#.#####.###.##.#.#..####
28 28
T###########################
###.#######..######...######
#######.#.#######..######..#
####.####..#.#.####.########
#########.########.###.#####
###############.###########.
###.#######..###.#...#######
##.#.#####.#########.##T####
#######.##########.####.##..
####.##.##.############.#.##
.#########.#.#######.####.##
###..#######.#.#.###.###.###
.######.################.##.
###.######################..
####.#####.##.#.#.##########
#.###########..####.#.#####.
###.###############.#.######
####.##.#######.#####.###.##
#.#..########.##.##.#####.#.
#########.#.###.#######.####
#.###.######...####.#######.
###############.#.#..#######
###.########.########.######
######.####.#########.##..#.
.##.##############.#########
#..####.############.#.##.#.
####.#################.##.##
#..#############.###..###.##
26 29
T##.###..#....#....#...####.#
#.###....###.##.####.#..#.###
##....#.##....####...#..#.#.#
.###..#######..#.#..###...#..
.#.......#..#.##.##...#######
##.#.##..#...##.##.......#..#
.#.####..#.###...T.....#.#.##
##.#.#####.#.###.#...#.#.#.#.
.####....#.#.....##..#.#.#.#.
.#..#....##.#....#..####.#...
.##........##..###.##..#.#...
.#..#..#.###...#..##.#######.
.####.##...#..##....##.#..#.#
.#####.#####..#.#####..#..#.#
.#.#.#....###.###......#....#
.##.##.....#..#####.#####..##
..##.......#....##....###..#.
#..######..#.....##.##..####.
##.#....#########.##.##...#..
####....#..###.#...#..#####..
#..##.#.#.##.#.#....###.#....
##....##.###...#####..#.###..
.###..#.##...##.#..#####.##.#
.###..###.....###...#.....###
...#........####..####.####.#
..###...#####........#...#..#
29 25
T##......................
..#......................
..#......................
..##.....................
...#.....................
...#.....................
...#........####.........
...###.........##........
.....##.........#........
......#.........#........
......#........##........
......#........#.........
.....##......###.........
.....#.......#...........
....##.......##..........
....#.........######.....
...##..............#.....
.###...............###...
.#.##................#...
....#...#######......##..
....#.###.....#.......##.
....###.......####.....#.
.....T...........#.....#.
................##.....#.
................#.....##.
................#######..
.........................
.........................
.........................
30 22
T###..................
...####...............
......######..........
.....##....##.........
.....#.....#..........
.....#....##..........
.....#..###...........
........#.............
........#.............
........#.............
........#.............
........##............
.........#............
.......###............
.......#..............
....####..............
...##.................
...#.......###........
...#...#####.#........
...#..##....##........
...####.....#.........
............####......
...........##..#......
.......###.#...#......
.........###..........
......................
......................
......................
......................
......................
15 17
T##..............
#.######.........
.......#.........
.......#.........
...######...#....
........#...#....
........#######..
..........#......
..........#......
..........#......
..........#......
..........#......
........###......
......###........
.................
30 30
T.....#......###.#..#..####...
##########.###.#########...###
....##.####.#..#.###.####...##
.#.##.....###....###.#.#.#.##.
.#####.#####..#.......######..
.##.....#.#####.####.##...#...
.###....##...#.###..##....##.#
##.####..#.######.#.#..#.##..#
#..#.####.##...####..#.##.####
T#...##.#...#..#.#.####.###...
.####..#..#.#.......#...#.....
##.###.#######.###.######..##.
#..##..#..#.##..#..###..##..##
##.#...##..###..####.##.#....#
##...#.#.....#...##.#.#.#.#..#
########..##.#...####..#..##.#
##...####.#....#######.#..#.##
.....##...#...###.#..###.#####
.#.####.#####.##..#..#.....#.#
.##.##.###.####...#....#####..
###......##.#.#..####.#....##.
..##..#.##..#..#....###....#.#
..######.##.#####....#########
..#.#..###.##.#####..#.#.#.#..
....##..#.###.#####..#..##...#
#..###..##....#..##...##.#.###
###...####..###########..#####
..#####..###.#..#.##..#..#..#.
...##.#..##...###...###..#..#.
####......#.###.##....#.##.##.
16 23
T...............###....
#..........######.##...
####.......#...........
...#....#####..........
...######...#..........
####........#..........
#..........##..........
#..........#...........
#........#####.........
#........#...##........
#.......##....##.......
###.....#..............
........#..............
........##.............
.......................
.......................
17 17
T................
###......####....
..#....###..###..
..###...#........
..#.#...#........
..#.#...###..###.
....#...#.##.#...
....#......###...
....#.......#....
...##.....######.
..##......#......
..#.......#......
.##T########.....
.#.........#.....
##.......###.....
...........#.....
...........###...
24 19
T.......#####......
####..###...#......
...####.#...#......
........#..........
........#..........
........#..........
...#T...#..........
...#....#..........
...#....#..........
...###..#..........
.....####..........
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
16 21
T#.#.########.##.#.#.
.######...###..###.##
##...###..#.####.##.#
..##.####..#..#######
##############.#..#.#
#.#.#####.##.#######.
#####..###.#####..##.
...#.#.##.#####.####.
..####.##########.###
.####..###.########.#
######..##########.##
.#..#######.###.##..#
########.#.#.####.#.#
.####.#.##.##.#######
.#####..#.#.####.##.#
.###.######.########.
29 27
T##.#..........#...........
..#.###......###........#..
..#...#......#...####.###..
.##...#.....####.#..###....
..#####........####...#..##
..#..#............##..#..#.
..#..#......##.....#..#####
T##.##.......###..##..#...#
.#..#........#.#......#....
.#..##..#....#....#...####.
.#...####....#....#......##
.#......#....#....###.....#
.#......#....#......#######
.###....######........#....
.#.#.......#.....##...#....
##.####....######.#...#####
......#....#....#.#...#....
......###..###..#.#...###..
........#.......######..#..
.....##.#.........#..#####.
..#..#..####...#.##.##.....
..#######..##..###..#......
..#....#....#..#....##.#...
###....#..###..#.#...######
#......#...#.###.#...#....#
#...####...#.#.###...#.#..#
..........##........####...
........###................
...........................
30 10
T######.T#
###.######
##########
#####.#.#.
##.######.
###.######
######..##
########..
##########
##########
########.#
#.###.####
###..#####
##########
#.########
##########
#.#######.
#########.
#########.
.##.#####.
.#####.###
####.##.##
###.######
##########
##########
.##.######
##########
####.###.#
##########
######.#.#
25 12
T...###...##
##...#..###.
.######...#.
......######
..##..##...#
.##...#....#
..#...##...#
#.#.#.#....#
#######....#
.#..#...##..
.##.....###.
..####T.#.#.
..#.###.#...
###.#.###...
#..#.##...#.
..####.#..#.
#.#..####.##
###..#..###.
.#.#.#..#...
..###...####
#.#...#..#..
#######..#..
.#.#.....#..
##.#.###.#..
#..###.###..
20 27
T.######.######.#########.#
#..#.#..######.####.#.#####
########.#.##.##.###.####.#
##########...##.##.####.###
##...#.#.#######..#.#####.#
.####.#.###.############.##
########.#..#.####.########
##.#.#.#..#..############.#
.##.###.####.######.###.###
#...#.####.############..##
####.#.#.#####.###..######.
###.####.###.#.########.###
#############.#############
###.#.###.#.###.####.....##
#.#.##..#########.#.####..#
##.#####.#####.#.#....#####
.#####.#######.#######...#.
.#..######..#..######...##.
#######.#####...###########
#..#.##.#.##..####.####.##.
30 30
T#............................
.#............................
.#########....................
.........#.....#####..........
.........#######...#..........
...................#..........
...................#..........
...................#..........
...................#..........
...................##.........
....................#.........
..................###.........
......###.........#...........
..#####.####......#...........
...........#....###...........
...........#....#.............
...........#....#.............
...........#....#.............
...........#....#.............
...........#....#.............
...........#....####..........
...........#.......#..........
.........###.......#..........
.........#.........#..........
.........#........##..........
.........######...#...........
..............##..#...........
...............####...........
..............................
..............................
28 27
T####.###########.#########
#################.#########
###########################
##.########################
###########################
####################.######
########.#####.############
##.########################
####################.#.####
##################.##.#####
############.############.#
###########################
###.#######################
###########################
####################.######
#####################.#####
#################.#########
###########################
###########.######.########
##################T########
####.######.###############
#######.###################
#####.#####################
######################.####
##.##########.#############
##.########################
##.#######################.
#######.###################
30 30
T#....................##......
.###...#####..........#.......
...#...#...#....####..#.......
...#...#...#....#..#.##.......
...#.###.###...##..#.#..####..
...###...#.....#...######..#..
........##.....#...........###
........#......##............#
........#.......###..........#
........#.........#..........#
........#####.######........##
............###....##.....###.
............#.......#....##...
..###########.......##...#....
###.....#............#...#....
#.......###..........#...#....
#......##.#..........###.###..
#.........###........#.....##.
#...........#........#......#.
#...........#............####.
##........###.........####..#.
.#.......##.#.........#.....#.
.........#..####......#....##.
.......###..#..#......#.......
.......#.......#..#...#.......
......##.......#..#...##......
...####......###..##.##.......
...#.........#.....###........
...#T........#.....#..##......
...................####.......
28 13
T............
#............
#............
####.........
...#.........
...#.........
...#.........
...##........
....#........
....#........
....#........
....#........
....#........
....#........
....#........
....#........
....#........
....##.......
....#........
...##........
...#.........
...###.......
.............
.............
.............
.............
.............
.............
30 15
T###.#.###.###.
.#.#####...#...
.#.###.##..#.##
#####.##.###.##
..###.########.
####..#####.##.
##...##...###.#
#...######.#.##
....#..#.#...#.
.###..#..######
.##...#####....
.######.###..##
##.....##...##.
#..#.##.#.#####
#.##..####.####
#..####.##.#.#.
###.#..###..###
###.#...#####..
#.#.....#.#..##
.#.#####.#####.
##..##....#.#.#
#####.#.#.#..##
....#.#.#.#####
....#.#.###.###
##########.##..
.#.##.##.##.###
..###.####...T#
###.#.######...
###..###.###..#
..#..#.#..#####
25 21
T.#.########.#.#####.
#####.##.########.#..
.#.#####..#...#.#####
#...###...#.####.#...
#####....###.......#.
..#.###..##..#...####
...###..########.####
..#.########..#####..
###.######.#.##.#..##
#.##...#####.#..#####
#.##..#..########..##
.###..#..#..#..#.###.
.######..#...##.###..
.#.#.#.###.######.##.
...####.#.##.##.##..#
#.##.##...#..###.####
#####.#..#.####.#.###
...###.###.##..####.#
.#######.##..####.###
#.#.#.###...#...#####
###..###.##.#.#.#..##
..###.#.#####.#.##.##
#..#..#########..#.#.
##.##.###.#..#######.
####.##.######..#####
15 13
T....####....
##...#..T....
.#...##.###..
##...#.......
.#..##....##.
.#.##.....#..
.###.....###.
.#....####.#.
.##.###......
..##..#...#..
...####...###
...#..##..#.#
...##..####.#
....#..#.....
..###..#.....
13 29
T................##..........
#.................#..........
##................#####......
.####..............#..##.....
....#..............#...#.....
....#...........####...##....
....##....###..##......#.....
.....#...##.####.......####..
.###.#..##................###
.#.######....................
.............................
.............................
.............................
30 30
T##########.##################
##############################
##############################
##################.###########
##############################
##############################
###.########.#################
##############################
#############.################
##############################
##############################
##################.###########
##############################
.#############################
##############################
###############.##############
#####.########################
##############################
##############################
############################.#
##############################
#####.#.######.###########.##.
##############################
##############################
##############################
##############################
##############.######.########
##############################
#############.################
##############################
16 30
T############.################
#########.####################
########################.#####
#########.######.###.#.#######
#######################.######
##############################
.#############################
#.####.#########.##.##########
################.############.
##########################.###
##############################
##.###########################
##T###########################
.#############################
##############################
###############.##########.###
27 28
T###########.######.###.#..#
#.#######...########.#######
###################.########
####.############.#####.####
############################
#.###.######.###########.###
###################..#######
#######.#######.#####.######
##.##.#####.################
.###.####################.##
###.############..##########
####.#.#########.#######.###
.#.##.##.##.#...############
##############.########.#.#.
##############.###.#.#####..
######.######.#######.###..#
#######..###############..##
######################.####.
############.########.######
####.####.###.##############
############.#.#############
.#############.#####.#######
######.#.########.#########.
##############.########.####
########.####.###.####.#####
############..######.######.
######.#############.##.####
24 30
T##########.#..########.##..##
##.##......##..#..#.####.#.###
.##.#.########.#..#...#..##.##
##.#####.#.###....#.#######..#
#.###.##..###..####....#..####
##.#..###..###.#..####.##...#.
###.#######.###...#.#.##...#..
.#.##..#.#..########.####.####
##.....#.##.#.####..#....##.##
#######.##.###.##...###..#T...
#.#.##.##.##.#.......###.##.#.
...#...#...#..######.#.######.
.#.#####.#..##.#.#.###.#.#.#..
.#..##...###.##..#.#.###..#.##
####.##.###.##..##.#.######..#
#.#...##..#..#####..#.#.#.#..#
#.######..######..#####..#####
.###..#..###..##.###.#.#..##.#
.##....#...##.##.#...####....#
#.############...#.##...#....#
###....#.###.#..##..##.####..#
.######.#####......#.###..##.#
#.#.#.#.##....#....###.##..#..
###...##.#######.###..##..###.
7 9
T........
######...
#....###.
....##.#.
....#..#.
..###....
.........
27 29
T##...###....................
..#..##.##...####............
..#..#...#####..#............
..#..###........##...........
..#....#.........#...........
..#....#.........##..........
..##..##..........#..........
...#.##.........###..........
...###.......####............
.............#...............
.............######..........
..................#..........
..................#..........
..................#..........
..................#..........
................######.......
...............##....###.....
.............###.......#.....
..........####.........#.....
..........#............#.....
..........#..........###.....
..........#..................
..........##.................
...........#.................
........##.#.................
.........###.................
.............................
30 30
T.####.#..#####.####.#########
###.#####.....##.######.#####.
##########...#####.####.###.##
############.######.#.#.#.##.#
#..#######..###.#.###.#....##.
..######.###.####..#########..
.#.###.#.######.##.#..####.#.#
####..#####.#####.###..###..##
###.##.#######.###..####..####
.#####..###.##.##.##..#######.
###..######.##.##.##..#####.#.
########..###..#.####..######.
###.#.##.######.####.###.#..##
.####.##.##.#########.##...###
#.#######..##.###..##..######.
######.###..########.#.#...###
.####.######..##.##########..#
.#.#.##########.###.##.####.##
###...###..####.##.##..###...#
#####...#.##.###.#######..#..#
####.###.##.#.##.########.##..
########.#####.##.#..###.#####
#..###.#.###.....##.####.##.#.
.##.######..#.#############.##
###.###.######.##.##.##...##..
##.###.###.#.####.##.##.#..#..
.##.###.##..####..#######.#..#
#######.##.###.######.######.#
...###...##.###..#.#####.#.###
#########..###.##########.####
20 25
T#..##.##.#.###..######.#
.##.####..#####.#####...#
##.#..#.#####.#####.#..##
####.##..#####..###.##.#.
.#.#####.##..###.###...#.
.##.#...####.#.##.#######
#.#.###...######.#.###.#.
##.###...######.##.##.#.#
###.###..#..##..##..#####
####.##.###.#..#.##.#.###
###.#.###..##.####..#..##
###.##########.#..#....##
.##..###.#.##.#####.#.##.
##...#..###..####.#.##.#.
.#..####.#########.###.##
###...##.#.##.##...#.#..#
######..#...#####.#.##.##
#.####.########.###.#..##
..##.##########.#####..##
###...###..##.#...###..##
27 28
T...........................
#...........................
######......................
.....#......................
.....##.....................
......#.....................
......#.....................
......#.....................
......#..............####...
....###............###..#...
....#...................#...
....#.................###...
....#................##.....
....#...............##......
...###..............#.......
..##.#..............#.......
..#..#..............###.....
..#..###..............#.....
.......####...........###...
..........####.####.....#...
.............#.#..###...#...
.............###....#####...
...........T..#.............
...........####.............
............................
............................
............................
23 27
T..####..####..##.####.#.##
#..#..####.###..##.#####.#.
###..#.###.##..#.#######.##
######.##.#.#..#.####.###.#
#.#####...###..###...###.##
#..#..##..#.##########.####
.##..####.##.###########..#
.###...#####.#######...####
###......##...######..###..
.#####..#.#......###.##.###
#####...####.#...##...##..#
#####...#..#####.#.#.######
.##.#.#.#..#.#....###..####
.##.#####.##..####.#.####..
###...###.###..#####.#....#
.#########.#..######.##.#.#
#.#.#.####.###...######.###
########.#..####.#..###.###
#.####.#.#.##.###...######.
##..##..#####..#.##..#..##.
#...##.###.#.#.##########.#
##..#######.####.#.#.######
##.##.#####.##.#.#.###.##.#
18 22
T######.#######.######
############.######...
.####.###.############
.#####.#####.#########
######################
####################.#
.##########.##########
#.###..#############.#
#.##########.######.##
##.#################.#
###.#############.####
.#########..#####.#.##
######################
##.#####..######...###
################.####.
########.#######..####
#.#.##.########..#####
####.#.######.#T#..###
28 28
T..######.###############.##
#####.######################
##############.########...##
###########..####.##########
###.#.###.######..##########
##.##.######################
.#####################.##.##
.########.##################
#####.##.#########.###..####
#############.##.###########
##########.#..#.#######.####
###.#.########.#####.##.####
##########.####.###########.
#############.#####...######
#######.#.###############.##
###################.########
######....##########.#######
#####.####.#################
.###########################
###########.################
####################.##.####
#############.#######.#.####
.##.##.################.####
.############..####..#####.#
###.###.###.####.##.###.####
################.##########.
##.####.##..######.#########
#######.##.##########.##.##.
8 22
T####.................
....#.................
....#.................
....##................
.....##...............
......................
......................
......................
23 27
T..........................
#..........................
##.........................
.#.........................
.###.......................
...#.......................
...#.......................
...#.......................
...#.......................
...#.......................
...#.........########......
...#........##......###....
...#........#.........#####
...#.......######.........#
...#......##....##........#
..##......#......#........#
..#.......#......##.......#
..##......#.............T##
...#...####................
...#...#...................
...#...##..................
...#....#..................
...######..................
11 10
T##.......
..###.....
....#.....
...##.....
...#......
...#......
...#.#....
...###....
.....#....
..........
..........
30 27
T###.....###.##.......####.
#..###.....#..###..#...#...
.....####..####...######..#
.....#..####..#.......#####
.....##......######...#....
......#.....##.##....#####.
##..####.............#.#...
#...#..####.....#..###.#...
#...#...##..##..#..#...##..
#####...#....#####.#....#..
...###..###....#.###....###
.....#...###......#...####.
.#...#.....#.........#.#...
###........##.###....#.#...
#.#####.....####.....###...
......####.....##..###.#...
...####..##.....##.....#.##
..##..#...#######......#.#.
..#..####...###.##.#.#####.
.#.###....###.#..###.#..#..
.###.....##..........#..#..
......###.#.........##.....
......#.#.#.....#.###......
...####.#.##.####..##..#...
.##.##..#..###.###..##.###.
###.#..#####.#...#...T##...
..###..#.#...#...##...#....
......##.#.###....#.#.###..
.....##..##.....#######....
######....##...............
24 24
T##.###.....##..#..####.
#.###.....#..##.#.##.###
#...#...###..#..###.##.#
#..###....#..##...#....#
##.#......#..###.##.##.#
#.##..#####..#.##.#..#.#
..#......#...#..####.#..
.#####...##..###.....#..
....##....####.#..######
....#..##...#..#..#....#
....#..#..###..#.##.#.##
..###..#...#...##.####.#
.##.##.#####....##..###.
.#..#..#..#......####.##
....#.....#.######..#...
....#.....#..#....###..#
....#..####..#.##.#.####
..###..##..###..#.#..#..
#.#.####...#.#..#...#...
#.##.#..#..#.#..##..#...
#..#...####.###..#######
#########.#.....#.##..#.
.#..#...#..########..###
.#.##..#####............
