100
10 5
#?#.?
?....
?..?.
....?
?.?..
#??.#
.##?.
#?#..
#.???
.#.?.
15 10
????????#?
??????#???
??????????
??????????
??????????
??????????
??#???????
?#????.???
#.????????
??????????
??????????
??????????
??????????
?????????#
????#?????
10 5
#????
?#???
?????
?????
#????
?????
?????
?????
?????
?????
5 15
?????????.?????
??????????#????
???????????????
???????????????
?????????#?????
15 15
??#????#???????
?????????????#?
???#???????????
????????????#??
???????????????
?????????#?????
???????????????
???????????????
???????????????
???????????????
???????????????
??#????????????
???????#???????
???????????????
?????????#?????
5 3
#?#
???
#.#
?.?
#?#
15 10
???#????#?
????????#?
???.##?.??
.?????????
.??????#.?
?.?#??.???
?#?????..?
???????#??
??????????
??#?.?????
??#???????
.?.???????
??????????
.?????###?
??????????
13 11
###########
??????????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#?????##
5 8
.#...##.
.##..?..
.###.#.#
??#..?..
###?#...
5 10
###??#?.?#
??#???#???
????#????.
?#??#?????
????#??#??
14 14
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
10 5
#.?.?
.??.?
.#?#?
.??##
?.??.
..??.
.??.#
.#?#.
#?.#?
.?##?
5 5
..??.
?.?#.
?..?.
#?#.#
?#.?.
15 15
#???#???#???#??
??????#???????#
???#?#??#?#?#?#
?##????????#???
????#????#?#???
????##??#??????
???#????????##?
???#??????????#
?????????#?????
????????##?????
??????##?#????#
?#?##????##????
??????#?#?#???#
?#?????#?#???#?
??????#?##????#
5 15
.#..###..#..#.#
.#....###..#..#
###...#?.##.#.#
###?#?.######..
.?.#...#..#?##.
5 5
??#??
??#??
#?#?#
#??#?
###?#
5 15
?..???#???.???.
.#???????#?????
??.?.???.???.?.
???#.??.???????
?????.???#???..
10 15
?.#?...??.?..??
..#.#?.??..?.??
?..?......?..?.
?..?..?#..??.?.
.????...??#?..?
.#.?#?.?.?.????
..?..?.........
.??????....???.
?.??....???.#.?
?.?...#.??.....
6 6
#?????
????.?
?.????
???#??
#?????
??.??#
14 14
?#??#????#??#?
????#?#?????#?
..??.???#?#.??
?????#?#??#?.#
#??????#?##???
#??#?#?????#??
?##???#???##?#
???#.??#???#?#
?#.#??##????#?
??#??##??????#
?#???#?#?##??#
?#.???#?#???#?
??##?#??#??##?
??#?#?#??#???#
10 10
??????????
????#?????
??????????
?????#???#
??????????
??????#???
??????????
??????#???
??????????
??????????
5 5
??.?#
.?#.#
#?#??
#..?#
##.?.
15 5
???#?
??..?
??.#.
??#??
?????
???.?
??..?
??..#
#???.
?#?.?
????.
??.??
?????
???.?
??.??
5 10
###..##?..
?.?...#??#
#?.###.??#
.?...????#
#..?#?..?#
5 10
#..#..?..#
?....?....
#.###.??.#
#??.#?#.?#
??...#####
5 15
.?.?????.???...
????.?#.?.?#???
??..???...#???.
#?#?..???????.?
?..????....?.##
10 5
#?#?.
#?#??
#?.#?
.????
#?#.?
?.?#.
?#?.#
#.?#?
??..?
??.?.
10 15
???????????????
???????????????
???????????????
???????????????
?????##????????
????????#??????
?#????????#????
?#?????????????
???????????????
????????????#??
15 5
.???#
?.?#.
??#??
???..
?##??
.????
?##.?
..##.
?##.?
?#???
#?#..
?????
?.???
?.##?
?#???
10 15
#.?..#.###.#.#.
.#.#...#..###?#
#####?.##.##...
#..#.#...##....
..#####..##..?.
......##.?.....
.####.#.#??.?#.
#.#.#?.#.##.##?
.#.####.....#.#
#..#.?#....?###
10 15
#??#?..#?....#?
.?##.#..??.#.#?
#..#?.?.?##..??
.#??..?##?#.#.#
##.?....#..#.##
#?.#.#?.##..###
###?#?.?...#?#.
#...?#.##?....?
??##?.?...##?#.
.##??##..#.???.
15 10
.#??.#...#
#.?.??.#.?
#??#..#...
.?..?#...#
??.....?..
....??#?.?
.???...?#?
??...???..
##??...?.?
.?..#??.?.
#??......?
..?...#?#?
.???#??#.?
..?.?#?...
.#?.?.??##
15 15
??#.#?##?#.?##?
?#??#..?##?#..#
..#?..?.#.??.##
?#..?.#...#...#
?#?####??#..##.
.???.???..#.#?#
#?.##?...#.#??.
?.#?.?..?#?#??#
.#?####?.?###.#
.#.####???#?##?
###.#...?###.#.
?##?###.##..#?#
####..####?##.?
?.?#.#.???#....
?.?##.?##?.?.?.
5 10
#.??..###?
##..?#..?#
##.?#?####
##.#..#..#
.#.#.....?
5 5
?.??#
.????
?????
?????
????#
14 14
???????????.?.
#??..?????????
??#???????...?
??.????#?#????
.????#?.???.??
?????#???????.
?..????.?????#
??.??.?...?.?.
????.?.##?????
?????#???#????
#???????.?#???
#?##?#????????
????#???#?????
??.???#???????
5 10
??????????
??????????
.?????????
?????.????
??.???????
10 15
#......#?.#?..?
?####?...####?.
.#.#?#....##.#.
.##.#..#...#.?#
.?#?####.#?##..
?..######.???.#
##?#.?.?#.##?#?
##.#.?##...#.?#
.#...#..#.###?.
?.?....??#...#.
10 15
##?....#??##.?.
#.?..?#??##.#.?
?.#?#..??..#???
##.#?#?#??#?.#.
.##.#.#?##.?.#?
#.?.?????.?#??.
#...#??#.#.???#
?#.??#?.??#????
###??.?.?#?..?.
..??#.####?.#?.
15 15
.##?????.????##
#?##?..???#????
.#??#???.??.#?.
#?..#????.?#..?
????...#??.?..?
.???.??#???#???
?????###..?.##?
?????????.?..?.
.?.#?..?.?..#.?
.#???.??.??....
??..???????#.#?
#.??.?.#????.##
????..?#??#.#?.
???.?##?##?#?##
??#??????#..?.?
1 1
.
14 14
??????.????.??
..??#???...?.?
??????.?.?.???
????.??.....??
.??#???.?#?#??
.???.??...?..?
?????.?.???.?.
???????...?..?
??.#.???.?.???
...???.???.?.?
??...????????.
??.????.?.....
??.?.?#?.?.?..
??.?????#..???
3 3
.?.
.?.
.#.
15 5
?????
?????
?????
????#
?????
?????
?????
???#?
???.?
?????
?#???
?????
?????
?????
?????
14 14
??????????????
??????.???????
??????????????
??????????????
?????????#??.?
????.?????????
??#???????????
?????????#????
#?????????????
??#???????????
????#?????????
??????????????
??????????????
??????????????
5 5
##???
????#
###.?
?#?.?
?..#?
5 5
.##?.
.??.#
.#.?#
#?...
.??..
10 10
????#.?###
?##.#####.
?#####.#?#
#??#?##??#
#.###..???
#?#.#.?##?
#..#?.?#.?
#?.?##.??.
?###?????#
.#.#?.##??
15 15
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
5 15
???##??????????
???#??#?#??#?#?
???.???#???..#?
?????????.??.??
#?#????.?#??...
10 15
??#?####?#?????
##.?###???#??##
???#?#.##??#?#?
#.#?#####?##???
????#?#??##???#
?#??#?#?#.?#?##
.#####?##??#?#.
???#?#.##???#??
?###?##?...#??.
.?#?##??.??.?##
1 1
#
15 15
??##???.????#?#
????#?#??????#?
????.?#?????#??
#???#??#????#??
#???##??????#??
???#????#???#??
????????#??????
.?#??#????.#???
?.??#????????#?
#??.???#??????#
???#???????????
??????#?????#??
???#??#?##????#
???#??.?##?##??
?..?????.??##??
15 15
#?.????#.?#??#?
??.???.?..?.???
??#?#?##?????.?
?..????..??.?.?
???????#????#?#
??????#????????
?#?????????????
????#.?.#?????.
?????.??#?#????
??.??.????#.???
?????.??????#?#
?#????.????#?#?
????.?.????.???
????.?????#????
??????????#????
10 15
?.?????#??.????
???????????#???
??????????????.
?????#?????????
???????.????#.?
?????????.?????
?.??#??????????
???????????????
???.???????????
?????.?.???????
10 5
.##?.
#....
#.#.#
...#.
?..?.
##.##
#..#.
#.##.
#.#.#
#.??#
5 15
???????????????
?.?.???????????
??.????????????
???..???????.??
????..???????.?
15 15
?.?#????#?.???#
#???#.?.???####
.?.###???#?#?#?
?.????.??..?.?#
????###?.?#?#?#
#???.?.?.?.???#
?.#?###.?..#..#
???###??##..???
#?##?.#??..#???
?.#...?##?..?..
?.?.????.?#???.
.???????.##??.#
?..??#.???#????
?..??#?#?#.##??
#??????##?#.??.
14 14
###?###??#?#?#
#?#?#?##?#?###
#?#?###???#?##
?#??#????##?##
#???#?#####?#?
?######?#####?
?###?######???
?#?##?###?####
??###?#######?
?#?#??##?#??##
?#??##?###?#?#
########?#??##
?#?#####?####?
?##??#???##?#?
10 10
##???#??#.
?.????????
?#??#??#??
??????#.??
????#?.???
??#??.??.?
..?.#??#??
??????.??.
??.???#???
??????????
10 15
#??????.?#?#??#
#??#?????.??#??
?#?.?#.??.#???.
??.#?????##....
#?.###.?#.?.#?#
?.#??.?.#.?#?#?
#.??.???.#..?.#
?#..#???.?###?#
?.?.####??#.???
#???##???#?####
10 10
##?#??.?##
?#?..#..#?
.?.#...#?.
.??.##..#.
??.?###?.#
.?#?......
.#...?.#.?
...#.?...?
?####.??#.
#..??....#
10 5
???#?
?????
?#??.
###??
?#??#
?.?#?
#????
?????
?.??.
???.?
2 4
#??#
#??#
14 14
#?????????????
????#?????????
?#??????????.?
???##??#?##?##
????????????.?
??????##??#?#?
????????????#?
????????#?????
???#?#?##?????
???#?#????#???
#?????#???????
##?#?????????#
?##??#?????#??
???#?#?#??????
10 15
???#?#????????#
??????#??.?????
???#?##????????
?#????????#?##?
????#???????.??
???????????????
???????????????
???????#????#??
??????????????.
????????????.??
15 15
.#.##.##?....#.
#.#?.###??##..#
?##....??#?.?#.
.?#???.##.#.??.
??.#.#?##?.#...
##..#..?.?.?..?
#.#?#.##??#.#.#
.#..???.??...##
?#??#??.#..#.??
..###?#####????
#####?#?.#.#.##
.??.##.?.?#.?#?
#.?..?.#?##..##
?.??#####?#..##
.#.#?......##.#
14 14
?????#.??.?.#?
????.?????????
??#?????.????#
?.????.?....?#
?.?#??????#.??
????#.????????
????????????.?
??.??????..#.?
?.?????#??.?#?
.??.??.?????#?
?.?.??.???.???
?..???.?????.?
?????.?#?????.
?????????.????
15 10
#.?????.#.
?.?.?.?.#?
..?.?#??#.
?.#?.???.?
...#?.?.??
.#...#..?.
##?###.?#?
???.?.???.
?..??#..?.
#?.???.#..
?..??#..?.
???.????..
..??.?.?#?
.?#.???..?
?..??.?.#?
15 15
?????..????.???
????.????????.?
?????????????.?
???????????????
?????.????????.
?????????????.?
?????.???.?????
#?.?.??????????
???????????????
????????.??.???
??.????????????
???????????????
??????????.????
???????????????
?????.?????????
15 5
?????
?..??
?.???
??.??
?????
?.#??
...??
.?#??
?..?.
.????
???.?
..?.?
.????
?..??
???.?
1 4
#??#
13 13
.#.#.#.#.#.#.
#??#?#.?????#
.???#?#?????.
#??????????##
.??????????..
#???????????#
.?#????????..
##?????????##
.?#?????????.
##??????????#
.?#????.??#?.
#??????#.#??#
.#.#.#.#.#.#.
15 5
?##?.
???#?
?#??.
??##?
?.?..
#?..#
#?.??
??.##
.?.#?
?#.??
.??##
?.???
???.#
?##.#
.?#??
14 14
?.......??.?..
...??.?.....??
..?.?....??.??
.....?.?......
......?.?.???.
.....????.??..
?...??..?..?.?
?...??..?...?.
..?.?.??......
.....?..?..??.
.??...??..???.
..?.?.?.....?.
.?.??..?.??..?
....??.?...??.
10 10
..#.?.##..
#.#...??.?
?.????.##?
?...????##
...???#??.
#??#??????
??.#?###..
.?????????
##.###??#?
?##?#?..??
15 15
?#??.???.??????
??#?#?#????.???
?.?.???.?????.?
.??.???????????
?#??.?????..???
????..???#.????
?????????.?????
???????????????
????????.??????
???????????????
??.????.???????
?????????.?????
?.?????????????
.??#?#??.??.???
????.?????.????
5 5
?????
?????
?????
?????
?????
5 10
#?#..###.#
##?#..#.#?
.#?##?##..
??#??####.
..#.??##.#
5 15
.?#?#.#????##.?
??.?.??#??##?#.
#?.#?..??..???#
???..?#????###.
??..??#.???....
15 10
?..?##?#??
.#??#.??#?
#.??.??##?
.#.##?#?#?
??#??..?#?
#...?#.#.?
#?#?#....?
##?.#.?.#?
...?#???.#
.?#?#.#???
?.#.?##??#
?#?###.???
#..?###.?#
#??.#.?...
?#???#?.#?
6 13
#?#####??#..#
??.#.#...??#?
?..???....???
?##?#?###..??
?#.?.?????#?.
????###..???#
5 15
??????????#????
?.?????????????
?????????????#?
????????????#??
????????????#?#
14 14
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
10 10
.???#??#??
#?###?##?#
#.??#???.?
???.????##
.##??#.?##
#??#.###??
####?###?#
?#??#?#???
####??.##?
#??##.?##?
15 15
?#?#??.?????.?.
?.?.??????#?.?#
??.???..#?.?.??
?.?#???..??...?
.?????.#????...
???.????#??.#.?
????.??????.?.?
???.?#????#???#
?#?????#.?????#
????????.??????
?.????.##??????
????????.??.?##
??.??#????.???.
??.#??????.???#
???????????.?..
15 10
..##..#?..
....#.####
.#?#..#?.?
###..?#..?
#..#....#.
######..##
.#.#.##..?
?#..##.##?
#.#.....#?
.?########
##.#....?.
.##..#?..#
..#?###.#.
..##.##..#
.#...##.?.
14 14
.#?##?.?......
.?..?.?...#...
?...?#??..?...
##.??..?...#..
....???.?.....
...??.??..??..
?...?.........
.??...........
..?.?...?....?
.......?.?.?..
..?..?...??...
.?...#...#...#
.........??.??
.#..#......?..
5 15
#.??????#??#?#.
?...#??###.???#
#?.?.??.?#??.??
?.#??.??.??#???
???.??.#.#..??.
14 14
?########?##?#
#.##??.#######
#?###?###?##?#
?###??#?##???#
##?########?##
##.###.#######
######.#####?.
##?.#?#.#####.
#.##?.?##?####
?#?#???###.###
##?###??#.##.#
##############
###?########.#
#####?###?##??
5 15
?#??#?##..?#??#
?#?.??.?.??#?#?
??##?###???.??#
????###?#?.##?#
###??#?#.??##.?
1 1
?
10 10
#.####.#.#
#.#..??.##
#?#.#.###.
#.?.?#...#
#?.#..#.#.
..#?#...#?
##.#?...#.
.##..#??.#
...?.?.#?.
###..?##.#
15 15
?.?#..?????????
?.?????#????#??
?????????.#.???
?.??????????.??
?.?#???????#.??
#?#??????#?##.?
?.#?.????#??#?.
??#??????##?#.?
?.##?.????#.??#
.?????#???#??.?
??#?.#?##??..??
??.?.???????#..
???..??.??.????
?#??????#?#??#?
?.?????#?.????.
5 15
??#????.???.?.?
..?#???????.???
???????????????
??????.?????..?
??????#???.????
15 15
..#..#....##.##
??#?...#..#..?.
#.#.##?#?.?##.#
#.#..?#.#?##.?#
.??..##..#..#..
.##?.#????.###?
.####??#...##.#
.##?#.#.?##.#.#
#.#.####.#.#..#
.....#....?####
....#.#.?.?.#..
#####.#?.#..#?#
..?#.##.#..##..
.?#??#.#?#..#?.
#.##?....#####.
10 15
?.#????#?..##?.
.##..#?##...#.#
...?...#?.?.??#
...?..##.#...??
#....?.###?#.?#
..?.......?#?.#
..?#..##..#..?.
.??.#.#?#?#??#?
#??#.....?#?.??
#..#.??.??.##..
10 15
??.????????#?.?
????#??????????
?#??.??????????
??##?.??#.?????
??.?????.????#?
??#??#.????????
??#?.???.??????
??????#?????#??
??????????##???
?.?????##?????#
5 15
##...#.#?#?.###
.?..####.###?.#
#.?##?######...
##..#??.#.?..?#
####..#??.#####
15 5
.#...
.#?##
###..
.#..#
.#...
.....
####.
.##..
.#.##
.####
.#.#.
#..#.
.#?..
#....
.#...
