Case #1: 0 0 0 0 0 0
Case #2: 0 0 0 1
Case #3: Impossible
Case #4: 1 0 0 0
Case #5: 0 0
Case #6: 0 0 0 0 0 0 0 0 0 0
Case #7: Impossible
Case #8: 0 0 0 0 2 3
Case #9: Impossible
Case #10: Impossible
Case #11: Impossible
Case #12: Impossible
Case #13: Impossible
Case #14: 0 0 1 2 3 0
Case #15: Impossible
Case #16: Impossible
Case #17: 0 0 0 0 0 0 0 0 0 1
Case #18: Impossible
Case #19: 0 0 1 1 0 2 0
Case #20: 2 2 1 0 0 0
Case #21: 0 1 0 0 0 0
Case #22: 1 1 0 0 0 1 0
Case #23: Impossible
Case #24: 0 0 2 3 0 1 0 0
Case #25: Impossible
Case #26: Impossible
Case #27: 0 0 1 2 0
Case #28: 0 1 1 0 1 1 1
Case #29: Impossible
Case #30: 1000 992 951 827 702 826 950 991 999 1000
