20
48 30
##############################
#......#.##.#..#..........#..#
###..###......#.##..#.##.....#
###..#....#...#.#..###.#.....#
#.###.#......#....#..#...##.##
#.#.........#.##..#..#.......#
##.#.#...#.....#...........###
#..#..#...###.#..####...##..##
#.............#.#.#.........##
#.#.#....#....#.#..##.#......#
##....#..#....##..#..#.....#.#
##.....#.....#..###..#.#.....#
##.#.##.##.#.....#..........##
###..####.......##..........##
#......#.#...#.#..#..#..#...##
#..#.......#.#..##.#.##....#.#
#..#.#..#..#..#.#.#..##......#
#.#####.....##..#.....#.#....#
#.#...##.#...#......#.##..#..#
#..#.....###.#..#...#....##..#
#.....#..#...#.#..#..#.......#
##.##.##...#...........#.#...#
#.#.#.......#..#.#..#...#....#
##.#...#.....#...#.#......#.1#
#....#..#.......####....#.#..#
#....#....#..##.........####.#
#..............##.......#....#
#......#...#.####.#....#.#####
#.....2....#.#....#.#........#
#..##..#.........#.#.#....#..#
#..5...6#.#..#...........#...#
#...#.....##......#.##.....#.#
#.##.#..####..#.#..####..#.#.#
#....##..#.##.##..##.##.#..#.#
#..#..#.#...#....#.....#.....#
#..#..#.....#..#.....#.......#
##.#....##...#..#..#...#.###.#
##.#....##...#.#.##.#........#
#.#.3..##.....#.###....###...#
##7......#...#.#..##........##
####...##....##..##..#.#.#...#
#...#.#.#..##.#.0.#.#..###...#
######.....##...#..........#.#
##.#.....##....#.#....4#.....#
#.###...#......#...##...#...##
##..#.#....##.##........#.#..#
#...##...#..#.#........##...##
##############################
39 38
######################################
#...#.........7....#.....#.###..#..###
#...##..#..##.....###.#.#..##.##..#..#
##.#......#......##.##...#..#.......##
#...###...#........#.##....#.####.#.##
#.....#...#.......##....#...#..#.#...#
##..#....#......#....#.....#.....#...#
##.#.5...#..#...#.#..#.......#.......#
#..#..###.....##.##..#.....#.##..##..#
####.....#...#.##..#...6##..#....#####
#....##...#..#.##.#..#....#.##.......#
#....#.#...2#.............#.....###.##
#.......##..###.....#....#8....#...#.#
#.....##.#....#........#...#.#.......#
#..#...........#.#..#.#.#......#....##
#....##..#........#....#.#.....#.##..#
#.#.#.......##....#..#..##....#.#..#.#
##......#....#..##..##.#..#..#....#..#
##..#......#.##.......###..#...#..#..#
#.#.....##...#..#.#..###0..##........#
##...#.....#...........#.#.........#.#
#..#.#.....#.....#.......#.#.#.....#.#
#.###.......#...1.#....#....#.#..#...#
#.#............###..........#..##...##
#..#.#...#....#..##.#.#......#..###..#
#...#.................#..........#.#.#
#.#....##...#........#.....#..#...#..#
#.#............#.......#...##.##.....#
##...##..#4.......#.#....#.......#..##
#...##..#....#.#.#..#..#....#......#.#
#.................##....#...#...#..#.#
#...........##.#..............###.#.##
###..#.#..#....#.....#.###....###....#
##..#.....#.#.#...##.....#..#......###
##.#...##.#..#........3........#..####
#.......####......#..........##......#
#...#.........#...............##.....#
#................#....##..........#.##
######################################
60 60
############################################################
#........................8.................................#
#....................................................9.....#
#..........................................................#
#..........................................................#
#................3.........................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#....................................................7.....#
#..........................................................#
#..........................................................#
#................1.........................................#
#..........................................................#
#..........................................................#
#.............................4............................#
#........................................2.................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............5.............................................#
#..........................................................#
#.............................0............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#...........................................6..............#
############################################################
40 40
########################################
#......................................#
#..................#.#.................#
####################.###################
##.....................................#
##..................#.#................#
#.###################.##################
#.#....................................#
#.#.................#.#................#
#.###################.##################
#..#...................................#
#..#.................#.#...............#
#..###################.#################
#...#..................................#
#.#.#................#.#...............#
#.####################.#################
#....#.................................#
##.#.#...............#.#...............#
##.###################.#################
#.....#................................#
#.#.#.#...............#.#..............#
###.###################.################
#......#...............................#
#..#.#.#...............#.#.............#
####.###################.###############
#.......#..............................#
#...#.#.#...............#.#............#
#####.###################.##############
#........#.............................#
#...#.#..#..............#.#............#
#####.###################.##############
#.........#............................#
#....#.#..#..............#.#...........#
######.###################.#############
#......#...............................#
#.#.#..#...#.#..........#..............#
#.##########.###########################
#......................................#
#0#...........#1#2#3#4#5#6#7#8#......#9#
########################################
40 40
########################################
#......................................#
#..................#.#.................#
####################.###################
##.....................................#
##..................#.#................#
#.###################.##################
#.#....................................#
#.#.................#.#................#
#.###################.##################
#..#...................................#
#..#.................#.#...............#
#..###################.#################
#...#..................................#
#.#.#................#.#...............#
#.####################.#################
#....#.................................#
##.#.#...............#.#...............#
##.###################.#################
#.....#................................#
#.#.#.#...............#.#..............#
###.###################.################
#......#...............................#
#..#.#.#...............#.#.............#
####.###################.###############
#.......#..............................#
#...#.#.#...............#.#............#
#####.###################.##############
#........#.............................#
#...#.#..#..............#.#............#
#####.###################.##############
#.........#............................#
#....#.#..#..............#.#...........#
######.###################.#############
#......#...............................#
#.#.#..#...#.#..........#..............#
#.##########.###########################
#......................................#
#0#....#......#1#2#3#4#5#6#7#8#......#9#
########################################
35 34
##################################
#................................#
#######.#.###.#.#.#.#.#.#.########
#########################.########
#................................#
#######.#.###.#.#####.############
#####################.############
#................3...............#
###.#.###.###.###.#.#.#.#.########
###.##############################
#................................#
#####.###.###.#############.#.####
#########.########################
#.................62.............#
###.#.#.#.#.#.#.#.#.#.#.#.########
###########.######################
#..............................4.#
#.#.###.#.#.#.#.#5#.#.#.#.###.####
#.################################
#................................#
#.#.#####.#.#.###.#.#.#.#.#.###.##
###############################.##
#.............8..................#
#######.#####.#.##################
#############.####################
#................................#
#######.#.###.#.###.#.############
###################.##############
#................................#
#####.#.#.###.#.#.#.#.#.#####.####
#######################.##########
#.....................7..........#
#####.###.###.#.#.#.#.#####1#.####
#################0################
##################################
49 46
##############################################
##...#.....##..##......#.###.....#..##.......#
#.....#..##.##.#.#..#.##.#...#...#.......7.#.#
#.#..##..#.............##......#..####...#.#.#
#....#...........##..#...#####..#.#..##.##.0.#
##........#....##.....##....#.....##....#.#..#
##.....#.#......#.....#.......#...#.#........#
###............#...#.........##.#............#
####..........#....#..#........###.##.1......#
#...#...####.#..#.#.#.....#.##.#..#........#.#
#.#...#...#.................#.....#.#.#......#
#..##...#..#......#.#..#.....##....##.#......#
#...#.###.....#.....#............4...........#
#...........#.......##.#####....#....#..#....#
#.#...........###..........#.#....#....#.###.#
##.#............##.6.........#....#.#.#......#
#.....#..##..#.....#.....#...#..#....#...#...#
#......#.......#..#.#...#................##..#
#....##.##.....#..###...#..#...#...#..#..#...#
##.......#.#..#..#....##.....#.#.#.#.....#.###
#..........##.#.........#.#.......#...#......#
#.#.....#.#.#....#.##....#....#....#.........#
#.##....#...#...#...####..#...#...........#.##
##......#...#..#.#....#....##.......##.###.###
#.#..#.##.#.#..8.##....##..........#..#.....5#
#..#..#..#....####....#..#..##...##.#..9.....#
#...####.#.......##......##....#.......##.#..#
#.##.#.#..##....#......#..#.#.#.##.....##..###
#.......#....##.#...#...##.......#....##....##
#......#...#......#.......#...##.##....##....#
#.#........##.#...................#....##...##
###....##...#...#......#.......##..#.#.##....#
#..##.#......#.##...###...#.#.#.....#####.#..#
#...#......#......####...#...#...........#.#.#
#..#.....#.#..........#......##...#.....#.#.##
##.............#....2##.#.......#.....#......#
#.......#.##..#..#.#..#.....#..##.....#..##..#
#..........#...##....#.........#..#......#...#
#....#..#..###...##..........#....##.........#
#.............#..#...#.##...##...#.....#..#..#
#.#..#.#......#...#....###.#.................#
#.#..........#.#.#............#.#.##.....#...#
###.........................#.....#.....#...##
##........#....#.#...#..##..#...#..##...#....#
#...........#......##....#.........#..#..#..##
#.##.#..#......##..###..#........###.......#.#
#..#....#.#...#........#.##.#...#...........##
#.#..##.#.#...........#.3#.............#.#...#
##############################################
49 55
#######################################################
#.....................................................#
###########.###.###.#.#.###.###.#.#.###################
#################################.#####################
#.....................................................#
#####.#####.###.#.#.#.###.#.#.#.#.#.#.#####.#.#.#.#####
###########################################.###########
#.....................................................#
#####.#####.###.#.###.###.#.#.###.###.#######.#.###.###
#####.#################################################
#...................................2.................#
###########.###.#######.#.###.###.###.#######.#.#####.#
#############################.#########################
#.....................................................#
###############.#####.#.###.###.###.#########.#########
###############.#######################################
#..............................................3......#
#####.#.###.###.###.###.#.###.###.###.#####.###.#.#.#.#
#######.###############################################
#.....................................................#
#####.#.#.#.###.###.#.###.#.#.###.###.#####.#.#.#.#.###
#########.#############################################
#...........4.........................................#
#####.#.#.#.###.#.#.#.###.#.#.###.#.#.#.###.###.#.###.#
#######################################.###############
#.....................................................#
#####.#.#.#.###.#.#####.#.#.#.#.#.###.#.#.#.#.#.#.#####
#########################################.#############
#.....................................................#
#.###.#.#.#.###.#####.#.#.###.#.#.#.#.#.#.#.###.#.###.#
#.#####################################################
#.....................................................#
#.#.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.#
###.###################################################
#.....................................................#
#.#.#.#.#.###.#.#.###.###.###.#.#.###.#.#.#.###.#.###.#
#############.#########################################
#.....................................................#
###############.#.#.#.#.#.#####.#.###########.#####.#.#
#########################.#############################
#.....................................................#
###########.###.#########.#.#####.###########.#.###.#.#
###############################################.#######
#.....................................................#
#####.#########.#.#.###.#.#.#.###.#.#.#########.#.#.#.#
#################################################.#####
#.....................................................#
###########.###.###.###.#.#.#####.#0#1#########.###.#.#
#######################################################
31 57
#########################################################
#.......................................................#
#####.#.###.#.#####.###.#.###.#.###.#.#.#######.#.#.#.###
#####.###################################################
#.......................................................#
###.#.#####.###.#.#####.#.#.#.#####.###.#.###.#.#.#####.#
###########################.#############################
#.......................................................#
#########.#.#######.###.#.#########.#############.#######
#######################.#################################
#....................................................4..#
#.###.#.#.#.#.#.###.###.#.#.#.#.###.#.#2#.#.#.#.#.#.###.#
###########################################.#############
#.......................................................#
#.###.###.#.#####.#.#.#5#.###.#.###.#.#######.#.#.###.###
#############################################.###########
#.......................................................#
#####.#.###.#######.###.#.###.#.###.#.#.#.###.#.#.###.#.#
#########################################.###############
#.................................................7.....#
#######.#.#.#####.#.#####.###.###.#.###.#######.#####.###
###################################.#####################
#.......................................................#
#.#####.#.#.#.#######.###.#####.#.###############.#.#.###
###########.#############################################
#......................................................3#
#.#.#.#####.###.#.###.#.#.###.#.#.#.#####6###.###.#.###.#
###############.#########################################
#.......................................................#
###.###.#####.###.#.#0###1###########.#########.###.#.###
#########################################################
60 60
############################################################
#..#..#..#....##.....#.#..........#...#...#.......#....#..##
#.#5.........#..#...........#..#....#..##..........#.......#
#....#......#..#.........#.........##........#......#......#
##..........#.0.#..#...#..........#...............##.###...#
###..##.#..##.#.#....#..#............#..........#........#.#
#....#..###.#..........#......##...............##...#..#...#
#..##........#.##.....#..........#......#.##......#........#
#.........#..#......#.#....#.....#...#....#..#....##.#..#..#
#.##.....#..#....#....................#.#.............#...##
#...#.##........#..#..#.#............#....#....#........#..#
#.#..#..##........#...#...#.........#...#..#.#..........#..#
#..##..##.#.........#..#.....##..#..##..#.....#..##........#
###.#.1.#.................#........#..#.....#......#.##....#
#.....#.........#..#..#...##...##.#..#..............#..#...#
#.......#.....#.....#....#.#.....##.2.#....#..........#....#
#...#......#.................#...#..#..##...#........#.....#
#..........#.................#..#.......#.#....#.#.........#
##.#.#.#..#..........#................#......#........#.#.##
#.....#.....#..#.........#.....#......#...#.....#......#...#
#...........#..##...#..#.#....#......#.....................#
#...#............##...#....#....#.#....#.#...............#.#
#....#...#.#.##.....#.#....#........8.............#....#...#
#...#...........................#....#..............#.#.#..#
#...######...#.....#...###..##......#.................#..#.#
#..#.....##..............#.......#....#.........7#.....###.#
##.#...#.##.#.............#..#.#........#........#.....#...#
#.#.#.##.##....#...........#.........#..###..........##.#..#
#...##...#..##.#....#..........#..............#..#..#...#..#
#..#..3#....#....#.......#.......#......#...##....#....#.#.#
###.......#......#....#.#.#...#.............#....####......#
#...#.#..#.....##.#........#..#..6...#..#.###..#..........##
#..##........##...#...###.####.....#......#.#........##....#
#....................##..#..#......#....#......#......#....#
##.......#.......#........#..#.#..........#..#..#......#...#
#.......##...............#4..##...#.........#..#...........#
##.........##..#.....##..#.#.............#..##.......#...#.#
#.#....#.#.###......#.#.#...........#.#.......##....#...#..#
###............#......................#....#........###...##
#.#.##.......#.##.......#.......#.#.....#.#..#......#.#..#.#
#...#..#.....##.....#....##.....#..#...........#..##.##....#
##...........#..#...............#.........#................#
#..#....#.......#.#..................#.#...#.......#..#....#
#...#........#.....#.............##..#....#...........##...#
#...#.......##.##...#......##......#.##.....#.....#.....##.#
##..#...#....##.........#.#.#.....#......#...##..#.........#
#...##.....#.#....#............###.#.......#..#..#...###..##
#......#....##...#.###...#.##.#.......#....................#
#....#..#...#.......#............#.##.....#..#..#...#......#
#.#........##....#..#.#..##.....##.....#...................#
##...#...#..#.#...#.......#.#.#...................#..#....##
#....#..#....#..###...........#...#.#..#.......9.....#.....#
#..#.........#....#.##........#....##..#...#.....#..#.#....#
#......#......#..##...#............#..#...#.#....#....#.##.#
#......#.#..#..#....#..#.........#..........#.......#.....##
#..#..........#............#..#...............#...#.#...#..#
#....#......#.....#...#.#.......#...................#.....##
#.............#........#....#...###....#.....#.##...##.#...#
#......#..............#......#..#..###.#......#.#........###
############################################################
3 3
###
#0#
###
60 60
############################################################
#.#.....#.#....#......#...#.......#.#......#..##...#.......#
#...#.##....#....###...#..#..#..................#.......#..#
#.#.......#...###.#...........#.......................#....#
#.#.....##....##........#.##....#............##..#.......#.#
#...#......#...........................#...................#
#...##.##.#..##...........##.....##.........#.......#....#.#
#..#.............#.....#.....#...#..##.............#...#...#
#..#.....##.#..........#.......#.....................##....#
#......##.......##....#.........#..#.#...#.....#....#......#
##....##...#.....#..###.#........##..##..............#...#.#
#...#.##...#..#....#..0#..............#.#..#..........###..#
##..#.....#.#.#.#...###.#.##........#....#.......##........#
#..###..####.....#....#...###.#....#....#...#.#........#...#
#........#.................##.........#.#...#.#.........#.##
##..#...#........#.....#...#.#...#.........#......#........#
#...#.#.#.............#.#........#.#...#..........#.....#.##
#................#.#.............#........#..#.#...........#
##..........#.#.....#.#........##..............#.....#..#..#
#...#.#..#..#.....#...#......###...#..............#..#.....#
#.....#.#.................#.##..........#................#.#
#........###.#....#...........#...#....##....#.#........##.#
##.........#...#....##.............#............#..#..##..##
#.....#........#..#...#..#....#..#......................#..#
#...#...##.#.#.#...#..#......#........#...........#..#.....#
#..........##....#...########..........#.#....##...##.....##
#...##....##.........#.....#...........#.....#.#..#........#
##.......#.....#..#..#...#.#..##....##...............#..####
#...#.....#.#........##.#..#...#.....#............#.....#..#
##.#...###.....##....###...#...........##..##.......#......#
#.......##...........##.1#.......#..#.#.#........#.#.......#
#..#.#.........#.....#..##............#.#..##..............#
#.....#........#..#....###.....###.....#...#...#.........#.#
#....#..#...#.....#.........##........#...#........#.#.#...#
##.####........###....#...#......#............#......#.....#
#...#..#....#.#............#..#..##...##...................#
#.#...#..#..##.....#....#.#......##.#..........4........#..#
#.....#........#.###.........#.....#...........#.#.......#.#
#.......#.#...........##...#..##..........#.............#2##
#...##..#.....#...#...#....#.........#..#..#.#...#.....#...#
#.#......#..#.##......#.......#.#......##....#...#.........#
#.......#...........#....#........##....###.....#..####....#
#...#..#........#.####....#..........#......#..##.......#..#
#..#....#..#..........#..........#.......#......#..........#
##.........##...#...#...##........#...##.....#..........#..#
#.............#.#.#.............##......#...............#..#
#......#.....##........##........#....#...........##.......#
##..#.#.........#...#....#.#....#.......#.......#...#......#
#.#........#....#.##.....#.#..#..#.............#....#.#.#..#
#....#...#..........#...##...#......##.##....#..##.#....####
#.....#....#.....#...##...###......#..##.....#......#.....##
#.....#.........###......#..##.............##..............#
#...#...#.#....#..#.......#..#..#.#.....#.......#.........##
##......#..##..........#.#3..##.#....#...#.#...#...#..#.#.##
#....................#..#..#.#...........#.#.#.#.#...#....##
#......#....#...#......#.....#.......###.#...#...#......#.##
#....#.#........#...........#......#..#.#........#...#.#...#
#.....#.....##.....................#.............###.#.....#
#.#...#....#...#......#.##......#..........#.#...#..#.#....#
############################################################
60 55
#######################################################
#...#...................#............#..##..#.#...#..##
#....#....#..##........#....#.....4....#...#......#...#
#....#............#......#....#.......#...........#...#
#.#...#........##...#......#.#........#.#........#....#
##.#.............#.......#...##..................###..#
#...........#...........#........................#....#
#..#.#.......##..#......#.............................#
#......#...#...#...........###.......#....##...#.....##
#6..........#......#........#..#......#.......#.#....##
#....##....#.....##..............#....................#
#..##........##...##.........#................##..#.###
#........#.#.....#...#....#...............#...........#
#..#........#..........#..#....#............#.........#
#...........#.......#....#.....................###....#
#............#.........#..............#..........#.#..#
#............##...........#.....#.##....#..#....#..#..#
#..........#...#...###......#.............#...#.#.....#
#.##..##.#......#..........................#..#.#..#.9#
#.................#.......##..#..........##..........##
#..............#........#..#....#.#.#..#....#.#.......#
#..........#..##.#.....#.....#.........#..........#...#
#..#..#...........................###..#..............#
#............#..#....###..#............#...........#..#
#.......##...........#..............#.................#
#.#.................#..#...#.#.....#...............#..#
#....#.....#....#.................#.##....#...#.......#
#..#............##..#.........#....#0#........#.....#.#
#........#.#...#...#.#.##....#....#...................#
#...#..#......#...........#.#...#....#.....#.#........#
#...#.3.#....#....#...#.#.#.#......#.....#..#.........#
#.................#.#.#.....#.#.#.#....##.......#...#.#
#......#............#.................#.#.......#..#..#
#...........#.....#..#.......#####....#........#......#
#.#.........#....#.........###....#...#..............##
#.............##.......#...................#..........#
#......#....##.##.......#.#............#.....#...#...##
#.........#..#....#......##....#..##..#..#............#
#................#...#........#.......#...........#...#
#.......#..#.....#.#..#........#.............#..##....#
#.....#..............................#....#...#.#.....#
#....#...........#................1#....#.#...#.......#
#...........#..#..........#...................#......##
#..#.........#.........#...#.......#...#....#...#.#...#
#....#........##.#.#....#..##...#...................#.#
#...#.......#.....#...#..#..#.....#........#.#........#
##..............#.......#..........#......#......#....#
#..........#......#.....##........#......#......#.#...#
#........................#..#.........#...##..##......#
#.#..#............#....#.#..#.........................#
#...##.#.##..#....#...###..............##....#........#
#.#..#........#............##...........#.....#.#..#..#
#...................##.....###.....#.......##.........#
#.......#.....#...#........................#..........#
#.#.........#...#.#5..........8.....#....#...#.......##
#.#...#.#......#.........2..........#..#..............#
##......####..##................#..#..#........##.....#
#..#............#...#.#............#...#....##.......##
#........##.....#.......7.#.................#...#.....#
#######################################################
60 60
############################################################
#.....#...............#.......##.................###...##.##
#................#.#.....#...........................#..#.##
#....#............#.......................##.......#.....#.#
#..............#........#.......#.........#.#..#...........#
#.............#..#.....#........##.....#.....#.............#
#..........#.....#..........#.......#.........#..#........##
#...........#..#.#..#...............#.#.......#.#.......##.#
#.....................#....###.........#...................#
##..##...#.##....#........#..#.............#.........#.....#
#...............#...#...##..##..#....#....#######......#.#.#
#..#..............#......#.0.#...#.......#.....#...#.......#
#....#........#......#.#...#.#..#.....#..#...#.#.........#.#
#..#..........................#.#..........###.#..#..#...#.#
#...........6.............................##...#.....#.##..#
#.#.........#.#......#.........#.........##.1#...#....#....#
###.#......#......#..........#.........#......#............#
#.####.................#.......#.##.#......................#
##....2.........#........##....#...#...............#.......#
#.####..#..#.............#..........#..............#....#..#
#.......................##..#......#.#..#............#.....#
#...#.......................................#....#......##.#
##.#..#...#.#..#...##.#....................................#
#.#...................................#.........##.........#
#..#.#...............#.............##.#...............#....#
#..............#.............#......#........#.....#...#...#
#....#............#...#............#......................##
#.#..........#......#...#..#.....#.#..##...................#
##............#...........##.............................###
#....#.......#.##..................#..............#..#.....#
#...#....#......#...#....#..#....#.........#............#..#
##.#...#..#.....#.........#.###....#............#......#...#
#####........#.................#................#....#.....#
#.#..#.....#...........#..##......#...............#....#...#
###..#......#.....#..#...........#....##..#................#
#.#..#..#......#....#.#.#....#.#...#......#..#...........###
#.#.3#..#.....#..##.......#................................#
##.#.#........#....##.....##................#.#....#.......#
#...........#.................#.......#........##..##......#
#.........#.............#............................#.....#
#....#......................#.#...#...................#..#.#
#.#.#.....#.........#..............#.#..........#......#..##
#.#..#.........#...##.#...#......#............#............#
#.#......#...........#...........#.........###.............#
#..#.##........#..........#.......#.......#..#..........#..#
#......#.......#....#.....................#..#.#......#....#
##.#..............#...#..............#....#..#............##
#......#...#............#.#....#.....####.#.4#.............#
#........#..#......#........#..............#.#...........#.#
#..#.#.#.......#....#....#.......#.#.....##.......#........#
#.#.......#...........#.#.#..#.........###....#............#
#.##...#.........#.....##......#..#..#...#..........#..#..##
#.......#............#....................#....#...........#
#.............#...#....#............#......#...............#
#...###...##.....#5#..#....#.......#.......#..............##
#..#.................#.......#....#...........#.......#.#.##
#......#..#........#..##..........#..........#.............#
#.........##.#...........#..........##..........#.##.......#
#........##....#..##...................##...........#...#..#
############################################################
34 48
################################################
#..#......##......................##...........#
#.....#........#.........#.#...#.........###..##
#....#..........#...##.##........#...#..##.#.#.#
#..#.#....#.#..#.......#...#......#..........#.#
#..#....##......#.....#...###................#.#
#....#...#..#...........##....#......#......#..#
#....1#.##..#...#.........##........#....#...#.#
#....#.....#...........###...#.#.#....#...#....#
#...#.#.#.#.......#....#.....#....#......#...###
#...#.##.#..................#.#....#.......#...#
#......#......#...#......##.#.........#..0.....#
#.#...###.#......#..#.....##.#..........#...#..#
#####.#..........#...#......#.....#..#.#....#..#
##..........#.....##.#..#...#...........#...#..#
##.....##.....#..............#...#..#.#..#.....#
#...#..#....#....#........7...#..#...#..#.....##
##.#...#.........#....#........#....#.....#....#
#....#.#...........#.#.........##.........###..#
#..#................#................#...#....##
#....##...#..######...#2...#.##.....#.....#....#
#.........##....................#..#......#....#
#..#...5.##.#..#......#3.#...#.................#
#........#.##..#.#.#...###......#...........#..#
#.#...#.#.....4.................#..##....#....##
#......##.###.#..##.......#....#..#...#.##....##
#...#..#.#..........#..##.......#......#.##..#.#
##...#....##.#.#...##.....#......#.....#..#..#.#
#..##.......#..#...#.......###..##..#......#...#
#...........#.#....#....#.#........#.....#6...##
#....#......###........#..##...........#.......#
#....#...#..#.......#...#..#...#......#.#..#..##
#.......#.###.#....#.............##......##....#
################################################
52 38
######################################
#....................................#
#####.#########.#.#############.######
#################.####################
#....................................#
#####.#########################.######
#####.################################
#..................................3.#
#.###.#######.#.#.#.###########.######
#############.########################
#........6...........................#
#.###.#######.#.#.#.###.###.###.######
#######################.##############
#....................................#
#.###.#######.###.#.###.###.###.#.####
#################################.####
#.........................2..........#
#.#.#.#######.###.#.###.###.###.#.####
###.##################################
#....................................#
#.#.#.#######.###.#.###.###.###.#.#.##
###################################.##
#....................................#
#.#.#.#######.###.#.###.###.#.#.#.#.##
#############################.########
#....................................#
#.#.#.###.###.###.#.###.###.#.#.#.#.##
#########.############################
#....................................#
#.#.#.###.###.###.#.###.#.#.#.#.#.#.##
#########################.############
#....................................#
#.#.#.###.#.#.###.#.###.#.#.#.#.#.#.##
###########.##########################
#....................................#
#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.##
#######.##############################
#....................................#
#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.##
#####################.################
#5..................................4#
###############.###############.######
###############################.######
#....................................#
#.###.###########.#############.######
#.####################################
#....................................#
#.###.#########.#.#.###########.######
###################.##################
#....................................#
#.###.#######.#1#.#.#######0###.######
######################################
49 31
###############################
##........#.#..##..#..........#
#...............#..#....#...#.#
#..#....##.....#.......#......#
##..#..............#..........#
#..........####..##...#.......#
#...#.....#....#.#.#..........#
#....#.....................#..#
#...#...#........#....#.#...###
##.##.#.#..........#.#..#.....#
#..........#...#..#...........#
#..#...#.#..##....#..##..##...#
#.#......#.....#.#..#..#..##.##
#.##......#...#.....#..#..#...#
##.#..#..#....#.#...#..#.#...##
#...##.#.#.....#..#.#..#...#..#
#.##.....#...##....##.0##...###
#...##......##.#.#...#.#......#
#......4....##....#..#......#.#
#.#.....#........#......##..#.#
#..#.#..........#.....#.......#
#....##........##....##.......#
#..#..........#...............#
##........#..........#........#
#..................###........#
#..#..#....#....#1..#...3#..#.#
##.#...#........#...#...#.#.#.#
#.#.#...#....#..#......##.#...#
###.##......#..##.............#
##..#....#.....#............#.#
#......##..#............#.....#
#.#......#.#.#......#.....#...#
#...................#........##
#........##...##..............#
##..#...............#.##....#.#
##.##.#..#......#......#..#.#.#
#........................##...#
#.#....#.....#.#.........#....#
##..........#..#...#..#...#...#
#.#.....#..##.#.#.....#....#..#
#..#.........#.....#...#......#
###..#..#...............#.....#
#..#....#.###..##...##........#
#........#.#......#........#..#
##.............###.##.........#
####.2.###.#.#...#....##.#....#
#............#.##.....##......#
##.#...##...##.......#........#
###############################
48 43
###########################################
#.........................................#
#.###.#.#####.###.#.###.#.###.#.#.#.#.#.###
###################.#######################
#.........................................#
###.#.###.###.###.#####.#.###.#.###.#.#.###
#############################.#############
#.........................................#
#.#.#.#.###.#6#.#.#.###.#.#.#.#.#.#.#.#.#.#
###########.###############################
#.........................................#
#.#.#.#.#.###.###.###.#.#.###.#4#.#.#.#.###
#######.###################################
#.........................................#
#.###.#.#####.###.#.#.###.###.#.#.#.#.#.#.#
#########################################.#
#.................................7....8..#
#########.###########.###.#####.#####.#.###
#####################################.#####
#.........................................#
#########.###########.###.#####.#######.###
#######################################.###
#.........................................#
#.#.###.#####.###.#5#.###.#.#.#.#.#.#.#.#.#
###########################.###############
#.........................................#
#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#.#
###############.###########################
#.........................................#
###.#9###########.#######.#####.###.#.#.###
#################.#########################
#.........................................#
#########.###########.###.#######.#########
#########################.#################
#.........................................#
###.#.###################.#####.###.#.#.###
###################################.#######
#.........................................#
#.#.#########.###.###.###0###.#.###.#.#.###
#.#########################################
#.........................................#
###.#####.###.###.###.###.#####.###.#.#.###
#############.#############################
#.........................................#
###1#.###3#############.#.#####.###########
###############################2###########
###########################################
###########################################
52 47
###############################################
##..#...#.#..#...#..............##.#..##......#
#........#......#..........#......#....#.....##
#....#...#......#...##....#........#.#........#
#.#...................#...#.#....9.......#...##
#..#...#.#....##.#.#...#.....#........#......##
#...#......#..........#............#.#.#..#...#
##.#....#.........#....#...................##.#
#............#.....#.........#.#.........###..#
#...##..#..........#.....#..............#.....#
#......#.....#......##........5.........#..#..#
#........#...##.##............#......##....##.#
##........#..#.......#...#....................#
##......#..###..........#...............#.....#
##..#.....#..#...#....#..##....#.#....#....#..#
#.......#.##......##..................#.......#
##....#....#.#.....#..#.#......#.....####..1.##
#.....#.....#.##.....#..........#..##.##......#
##....#.#...............#.##............4.....#
#.....#.#........8.#....###.#.......#.#.#....##
#........#..#.......................##..#.....#
##..2.#.........#....#.......#....#..#.....####
#....#....#..#....................#...........#
##........#..#....#....#............#...#.....#
#.##....##..#...#........##....#.........#.#..#
#....#.#..........#....#....#................##
#..#....#......#..........#..#................#
#..###...#...#..#.......#..#...##...#.#...#...#
##...#......7#.......###........#.#...........#
#...................#.........................#
##..#.##....#......#........#.#.#.............#
##..............#.#.....#....#......#......#..#
#...##......#..#..............#...#....#.#....#
#.........#.#.###.............#....#...#.#....#
#..#..#.......#..........#.....#..#.#3#.##...##
#....#..............#...##...#...#....#.......#
#....#..#.........#...................#......##
#........#.#.........#.................####...#
#...#..#...........###.....#........#...#..#..#
#..#..#.....#....#.......#.##..###........#...#
#........................#..#.....#.......#...#
#..............#.#........##....#.............#
#...#....#....#.##....##.###.......#.......#..#
#.....0..#..#.#.........#..#..........#.#.#...#
#....##.#.#..#.#.#....#...........#....#...####
#.......#......#...#......#..#.......#...#....#
#.##.#...#.##....#.#.#....#.#6#..#.........#.##
#..#....#...#.#...#.#...#....#..#......#..#...#
#..#.####.........#........#..#..#...#..#.....#
#...#...###.###.......#...#.#....#...#..#.##..#
##...##.####..##.....#......#....##....#...#.##
###############################################
44 55
#######################################################
#............................................3........#
#####.#####.#####.#####.#####.###.###########.#.###.###
###########.###########################################
#.....................................................#
#.###.#####.###.#.###########.#.#####.#####.#.#.#.#.###
#####################################.#################
#.......................1.....................9.......#
#####.#####.#####.#.###.#.#.###.#.###.#######.#.###.###
###################.###################################
#.............................8.......................#
#.###.###.#.#####.#.#####.#.#.#.#####.###.###.#.#.#####
#########.#############################################
#.....................................................#
#.###.###.#.###.#.#.###.###.#####.###.###.#.#.#.#.###.#
#####################################################.#
#.......................6.............................#
###.#####.#.#####.#.#####.#.#.###.###.###.###.#.###.#.#
###.###################################################
#..........................7..........................#
###.#.###.#.#.###.#.###.#.###########.#######.#.#####.#
#############.#########################################
#.....................................................#
###.#.###.#.#.###.#.#.###.#####.#.###.###.###.#.#.#.#.#
#####################.#################################
#.....................................................#
###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#####.#.#.###.#.#
#######2###############################################
#.....................................................#
###.#.#.#.#.#.###.#.#.###.#.#########.#.#####.#.#####.#
#######################################.###############
#.....................................................#
###.#.#.#.#.#.###.#0#.###.#.#.#.#.#.#.#.#####.#.#####.#
###################################.###################
#.....................................................#
###############################.#########.###.#.###.###
###############################################.#######
#.....................................................#
#####.#################.#####.###########.#.#.#####.###
#############################################.#########
#.....................................................#
#.###############.#####.#.#.###############.#.#.#4#####
#################5#####################################
#######################################################
