20
7 5
#####
##0##
##1.#
##2##
#3..#
#.#.#
#####
7 6
######
##...#
#..#.#
#...##
#0#..#
####1#
######
9 9
#########
#.......#
#####.#2#
#######6#
#.8..3.7#
#5###1#4#
#0#######
#########
#########
10 10
##########
#..5.....#
#.#.###.##
###.######
#.......4#
#.###.#.##
#######.##
#....3.0.#
#2###1####
##########
5 7
#######
#46752#
#8#3#1#
###0###
#######
7 10
##########
#.......##
#4..#.5#2#
##...#.#.#
#.13.6#0##
#....#...#
##########
10 10
##########
#........#
#.#.#.#.##
#.########
#31.2....#
###.#.#.##
#######.##
#......0.#
###5#4####
##########
6 5
#####
#324#
#5#0#
#1###
#####
#####
3 3
###
#0#
###
10 10
##########
##..3##45#
##.##..#.#
#..##..#.#
#.2##..###
#..##..###
#.#0#.1###
#...##.###
##..#.#.##
##########
10 10
##########
#......#.#
#.....#0##
####4.#..#
##...#6..#
##7.#1##5#
##.....2##
##.3#...##
#.#.#....#
##########
10 10
##########
#........#
#........#
#3......0#
#........#
#...9..2.#
#..8..4..#
#1.7.....#
#...65...#
##########
7 9
#########
#.2....3#
#.#1###.#
#######0#
#...6...#
#4#.#5#.#
#########
6 8
########
#..2345#
###1#.##
#####0##
########
########
7 5
#####
#.0.#
#.#4#
#1###
#25.#
###3#
#####
10 8
########
#43....#
#...765#
#..#..##
#...0..#
#..#..##
#......#
#...##.#
#.12...#
########
5 9
#########
#.3#0.1##
##2##4.5#
#6.798#.#
#########
10 10
##########
#....##7##
#...#1.#.#
##.##.8#.#
##.##..#.#
#...#20#.#
#.3#.#.#4#
#...#.5..#
#..##6#9.#
##########
9 8
########
####.#4#
##..#..#
##.2#1.#
##30#..#
#.#.#..#
#.6.#..#
#.#5...#
########
10 10
##########
#.......6#
#3#.#.#.##
###.######
#7..0....#
#####.#.##
#####.####
#....21..#
#5###.#4##
##########
