Case #1: 7
Case #2: 5
Case #3: 3
Case #4: 101
Case #5: 12
Case #6: 5
Case #7: THE CAKE IS A LIE
Case #8: THE CAKE IS A LIE
Case #9: 2
Case #10: THE CAKE IS A LIE
Case #11: 5
Case #12: 17
Case #13: THE CAKE IS A LIE
Case #14: 8
Case #15: THE CAKE IS A LIE
Case #16: 2
Case #17: 8
Case #18: 3
Case #19: 6
Case #20: 9
Case #21: 5
Case #22: 4
Case #23: 5
Case #24: 3
Case #25: 3
Case #26: 7
Case #27: 4
Case #28: THE CAKE IS A LIE
Case #29: 3
Case #30: 4
Case #31: THE CAKE IS A LIE
Case #32: 6
Case #33: 7
Case #34: 8
Case #35: 4
Case #36: THE CAKE IS A LIE
Case #37: 5
Case #38: 5
Case #39: 5
Case #40: 7
Case #41: THE CAKE IS A LIE
Case #42: THE CAKE IS A LIE
Case #43: 4
Case #44: THE CAKE IS A LIE
Case #45: THE CAKE IS A LIE
Case #46: 3
Case #47: 5
Case #48: THE CAKE IS A LIE
Case #49: THE CAKE IS A LIE
Case #50: 4
