Reynald se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________
 
Reynald a suivi de 40 000.
Eric a suivi de 40 000.
Odile a relancé de 200 000.
Frédéric se couche.
Jhon se couche.
Reynald se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Odile gagne.
_____________________________
 
Eric a suivi de 40 000.
Odile a suivi de 40 000.
Frédéric a suivi de 40 000.
Jhon a suivi de 40 000.
Reynald a relancé de 240 000.
Eric se couche.
Odile se couche.
Frédéric se couche.
Jhon se couche.
+ 5 XP pour avoir joué une main.
Reynald gagne.
_____________________________
 
Odile a relancé de 80 000.
Frédéric a suivi de 80 000.
Jhon se couche.
Reynald se couche.
Eric se couche.
Odile a parlé.
Frédéric a parlé.
Odile a relancé de 40 000.
Frédéric a suivi de 40 000.
Odile a relancé de 180 000.
Frédéric a fait tapis.
Odile remporte le pot (660 000 $) avec une paire de Q et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Frédéric a fait une cave automatique.
Frédéric se couche.
Jhon a suivi de 40 000.
Reynald a relancé de 200 000.
Eric a suivi de 200 000.
Odile se couche.
Jhon a suivi de 200 000.
Eric a relancé de 440 000.
Jhon se couche.
Reynald se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________
 
Jhon a fait tapis.
Reynald se couche.
Eric se couche.
Odile se couche.
Frédéric a suivi de 390 880.
Jhon remporte le pot (801 760 $) avec une quinte (Q).
_____________________________
 
+ 5 XP pour avoir joué une main.
Reynald se couche.
Eric a suivi de 40 000.
Odile a relancé de 80 000.
Frédéric a fait tapis.
Jhon a suivi de 80 000.
Eric a suivi de 80 000.
Jhon a fait tapis.
Eric se couche.
Odile se couche.
Jhon remporte le pot (36 480 $) avec une paire de 10 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Frédéric a fait une cave automatique.
Odile se couche.
Frédéric a suivi de 40 000.
Jhon a suivi de 40 000.
Eric a suivi de 40 000.
Jhon a relancé de 120 000.
Eric se couche.
Frédéric se couche.
+ 5 XP pour avoir joué une main.
Jhon gagne.
_____________________________
 
Frédéric se couche.
Jhon se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Odile gagne.
_____________________________
 
Jhon se couche.
Eric se couche.
Odile a suivi de 40 000.
Frédéric a suivi de 40 000.
Odile a parlé.
Frédéric a parlé.
Odile a parlé.
Frédéric a parlé.
Odile a relancé de 40 000.
Frédéric a suivi de 40 000.
Frédéric remporte le pot (160 000 $) avec une paire de Q, une paire de J et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Jhon a suivi de 40 000.
Eric a suivi de 40 000.
Odile se couche.
Frédéric a suivi de 40 000.
Adrien a suivi de 40 000.
Frédéric a parlé.
Adrien a parlé.
Jhon a parlé.
Eric a parlé.
Frédéric a parlé.
Adrien a parlé.
Jhon a parlé.
Eric a parlé.
Frédéric a parlé.
Adrien a parlé.
Jhon a relancé de 40 000.
Eric a suivi de 40 000.
Frédéric se couche.
Adrien se couche.
Jhon remporte le pot (240 000 $) avec une paire de K et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a relancé de 80 000.
Odile a suivi de 80 000.
Frédéric se couche.
Adrien a suivi de 80 000.
Jhon a suivi de 80 000.
Adrien a parlé.
Jhon a parlé.
Eric a parlé.
Odile a parlé.
Adrien a relancé de 40 000.
Jhon se couche.
Eric se couche.
Odile se couche.
+ 5 XP pour avoir joué une main.
Adrien gagne.
_____________________________
 
Odile se couche.
Frédéric a relancé de 80 000.
Adrien se couche.
Jhon a suivi de 80 000.
Eric se couche.
Jhon a parlé.
Frédéric a parlé.
Jhon a parlé.
Frédéric a parlé.
Jhon a relancé de 49 333.
Frédéric a suivi de 49 333.
Frédéric remporte le pot (298 666 $) avec une paire de 5 et un A en kicker.
_____________________________
 

 
+ 5 XP pour avoir joué une main.
Adrien se couche.
Jhon se couche.
Eric se couche.
Odile a suivi de 40 000.
Frédéric a suivi de 40 000.
Odile a parlé.
Frédéric a parlé.
Odile a parlé.
Frédéric a fait tapis.
Odile se couche.
+ 5 XP pour avoir joué une main.
Frédéric gagne.
_____________________________
 