Joseph a parlé.
Teri a relancé de 548 444.
Joseph se couche.
Teri gagne.
_____________________________
 
Eric a suivi de 40 000.
Reshma a suivi de 40 000.
Joseph a suivi de 40 000.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Reshma a parlé.
Joseph a parlé.
Teri a parlé.
Carroll a relancé de 40 000.
Eric se couche.
Reshma a suivi de 40 000.
Teri a suivi de 40 000.
Teri a parlé.
Carroll a relancé de 40 000.
Reshma a suivi de 40 000.
Teri se couche.
Reshma remporte le pot (400 000 $) avec une paire de 9, une paire de 8 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Reshma a atteint la réalisation suivante : 250K Win et gagné 5 000 jetons !
Reshma a atteint la réalisation suivante : Rockefeller et gagné 10 000 jetons !
Eric a fait un ajustement automatique.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a relancé de 160 000.
Teri a suivi de 160 000.
Carroll a suivi de 160 000.
Carroll a parlé.
Eric a relancé de 240 000.
Teri a suivi de 240 000.
Carroll se couche.
Eric a relancé de 960 000.
Teri a fait tapis.
Eric a suivi de 3 800 000.
Teri remporte le pot (4 280 000 $) avec une quinte (K).
_____________________________
 
+ 24 XP pour avoir gagné une main.
Carroll a suivi de 40 000.
Eric a relancé de 160 000.
Teri a suivi de 160 000.
Carroll a suivi de 160 000.
Eric a relancé de 480 000.
Teri se couche.
Carroll a suivi de 480 000.
Eric a relancé de 1 440 000.
Carroll a suivi de 1 440 000.
Eric a relancé de 1 950 000.
Carroll se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________
 
Eric a suivi de 40 000.
Elizabeth a suivi de 40 000.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Elizabeth a parlé.
Teri a relancé de 952 367.
Carroll se couche.
Eric se couche.
Elizabeth se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Carroll a parlé.
Eric a relancé de 40 000.
Teri a suivi de 40 000.
Carroll se couche.
Eric a relancé de 80 000.
Teri a suivi de 80 000.
Eric a relancé de 160 000.
Teri a suivi de 160 000.
Eric remporte le pot (680 000 $) avec une paire de 10, une paire de 5 et un A en kicker.
_____________________________
 
+ 24 XP pour avoir gagné une main.
Teri se couche.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Elizabeth a parlé.
Carroll a relancé de 40 000.
Elizabeth se couche.
+ 5 XP pour avoir joué une main.
Carroll gagne.
_____________________________
 
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Teri a suivi de 40 000.
Elizabeth a parlé.
Teri a relancé de 40 000.
Carroll a suivi de 40 000.
Elizabeth se couche.
Teri a relancé de 40 000.
Carroll a suivi de 40 000.
Teri a relancé de 40 000.
Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Eric se couche.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Teri a relancé de 40 000.
Carroll a suivi de 40 000.
Teri a relancé de 816 600.
Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Teri remporte le pot (40 000 $) avec un full de 9 par les 7.
_____________________________
 
+ 16 XP pour avoir gagné une main.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a relancé de 402 667.
Carroll a suivi de 402 667.
Elizabeth se couche.
Teri a fait tapis.
Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Teri a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Teri remporte le pot (120 000 $) avec une paire de 7, une paire de 6 et un 9 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric se couche.
Elizabeth se couche.

Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Eric se couche.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Teri a relancé de 40 000.
Carroll a suivi de 40 000.
Teri a relancé de 816 600.
Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Teri remporte le pot (40 000 $) avec un full de 9 par les 7.
_____________________________
 
+ 16 XP pour avoir gagné une main.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a relancé de 402 667.
Carroll a suivi de 402 667.
Elizabeth se couche.
Teri a fait tapis.
Carroll se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Teri a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Teri remporte le pot (120 000 $) avec une paire de 7, une paire de 6 et un 9 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric se couche.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a relancé de 364 941.
Teri a suivi de 364 941.
Teri a parlé.
Carroll a relancé de 4 377 726.
Teri se couche.
+ 5 XP pour avoir joué une main.
Carroll gagne.
_____________________________
 
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Carroll a parlé.
Eric a parlé.
Teri a fait tapis.
Carroll se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a relancé de 40 000.
Elizabeth a suivi de 40 000.
Teri se couche.
Elizabeth a parlé.
Carroll a relancé de 40 000.
Elizabeth a suivi de 40 000.
Elizabeth remporte le pot (300 000 $) avec un brelan de K et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Elizabeth a atteint la réalisation suivante : Three's Company et gagné 5 000 jetons !
Carroll a suivi de 40 000.
Eric a relancé de 160 000.
Elizabeth se couche.
Teri se couche.
Carroll se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________
 
Eric se couche.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a relancé de 40 000.
Teri a suivi de 40 000.
Teri a parlé.
Carroll a relancé de 40 000.
Teri a suivi de 40 000.
Teri se couche.
+ 5 XP pour avoir joué une main.
Carroll gagne.
_____________________________
 
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Carroll a parlé.
Eric a parlé.
Teri a parlé.
Carroll a relancé de 40 000.
Eric a suivi de 40 000.
Teri a fait tapis.
Carroll se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Elizabeth a suivi de 40 000.
Eric a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Eric a relancé de 40 000.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll se couche.
Eric a relancé de 40 000.
Teri a suivi de 40 000.
Teri remporte le pot (320 000 $) avec une paire de 10, une paire de 8 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Elizabeth a suivi de 40 000.
Teri a suivi de 40 000.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Elizabeth a parlé.
Teri a parlé.
Carroll a parlé.
Eric a relancé de 40 000.
Elizabeth se couche.
Teri se couche.
Carroll se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________
 
Eric se couche.
Elizabeth se couche.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Teri a parlé.
Carroll a parlé.

Elizabeth a parlé.
Teri a parlé.
Eric a relancé de 40 000.
Elizabeth a relancé de 80 000.
Teri a suivi de 80 000.
Eric a relancé de 4 537 726.
Elizabeth a fait tapis.
Teri se couche.
Elizabeth remporte le pot (1 659 200 $) avec un full de 8 par les A.
_____________________________
 
+ 24 XP pour avoir gagné une main.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Elizabeth a suivi de 40 000.
Mariel a suivi de 40 000.
Elizabeth a parlé.
Mariel a relancé de 40 000.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth a suivi de 40 000.
Elizabeth a parlé.
Mariel a parlé.
Teri a parlé.
Carroll a relancé de 360 000.
Elizabeth se couche.
Mariel se couche.
Teri se couche.
+ 5 XP pour avoir joué une main.
Carroll gagne.
_____________________________
 
Carroll a suivi de 40 000.
Eric a suivi de 40 000.
Elizabeth se couche.
Mariel a suivi de 40 000.
Teri a suivi de 40 000.
Mariel a parlé.
Teri a parlé.
Carroll a parlé.
Eric a parlé.
Mariel a parlé.
Teri se couche.
Carroll a parlé.
Eric a parlé.
Mariel a parlé.
Carroll a parlé.
Eric a parlé.
Mariel remporte le pot (160 000 $) avec une paire de 2 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric se couche.
Elizabeth se couche.
Mariel a relancé de 120 000.
Teri a fait tapis.
Carroll se couche.
Mariel a fait tapis.
Mariel remporte le pot (1 400 000 $) avec une paire de A, une paire de 2 et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Elizabeth a suivi de 40 000.
Mariel a relancé de 80 000.
Teri a suivi de 80 000.
Carroll se couche.
Eric a suivi de 80 000.
Elizabeth a suivi de 80 000.
Eric a parlé.
Elizabeth a parlé.
Mariel a parlé.
Teri a parlé.
Eric a parlé.
Elizabeth a relancé de 40 000.
Mariel a relancé de 80 000.
Teri se couche.
Eric a suivi de 80 000.
Elizabeth a suivi de 80 000.
Eric a parlé.
Elizabeth a parlé.
Mariel a parlé.
Elizabeth remporte le pot (580 000 $) avec une paire de Q, une paire de 2 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Mariel a relancé de 120 000.
Teri a suivi de 120 000.
Carroll se couche.
Eric se couche.
Elizabeth se couche.
Mariel a parlé.
Teri a parlé.
Mariel a parlé.
Teri a relancé de 1 120 000.
Mariel se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Eric a relancé de 200 000.
Elizabeth a suivi de 200 000.
Mariel a suivi de 200 000.
Teri a suivi de 200 000.
Carroll a suivi de 200 000.
Elizabeth a parlé.
Mariel a fait tapis.
Teri a suivi de 920 000.
Carroll a suivi de 920 000.
Eric se couche.
Elizabeth se couche.
Teri a fait tapis.
Carroll se couche.
Mariel remporte le pot (3 760 000 $) avec une quinte (8).
_____________________________
 
+ 5 XP pour avoir joué une main.
Carroll a suivi de 40 000.
Eric se couche.
Elizabeth se couche.
Mariel a suivi de 40 000.
Teri a fait tapis.
Carroll a suivi de 2 637 726.
Mariel se couche.
Teri remporte le pot (5 315 452 $) avec une paire de K, une paire de 9 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric se couche.
Elizabeth a suivi de 40 000.
Mariel a suivi de 40 000.
Teri a suivi de 40 000.
Carroll a suivi de 40 000.
Teri a parlé.
Carroll a parlé.
Elizabeth a parlé.
Mariel a relancé de 160 000.
Teri a suivi de 160 000.
Carroll se couche.
Elizabeth a suivi de 160 000.
Teri a parlé.
Elizabeth a parlé.
Mariel a relancé de 160 000.
Teri a suivi de 160 000.
Elizabeth a relancé de 800 000.
Mariel se couche.
Teri a suivi de 800 000.
Teri a parlé.
Elizabeth a fait tapis.
Teri se couche.
+ 5 XP pour avoir joué une main.
Elizabeth gagne.
_____________________________
 
Elizabeth se couche.
Mariel a suivi de 40 000.
Teri a relancé de 485 897.
Carroll a suivi de 485 897.
Eric se couche.
Mariel se couche.
Carroll a parlé.
Teri a relancé de 2 791 409.
Carroll a fait tapis.
Carroll remporte le pot (6 634 612 $) avec une paire de 9 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Mariel se couche.
Teri a fait tapis.
Carroll se couche.
Eric se couche.
Elizabeth se couche.
Elizabeth a atteint le niveau 12 !
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Teri a fait tapis.
Carroll se couche.
Eric se couche.
Elizabeth se couche.
Mariel se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Carroll se couche.
Eric se couche.
Elizabeth se couche.
Mariel a suivi de 40 000.
Teri a fait tapis.
Mariel se couche.
+ 5 XP pour avoir joué une main.
Teri gagne.
_____________________________
 
Eric se couche.

Matt a suivi de 40 000.
Chappell se couche.
Komin se couche.
Eric a suivi de 40 000.
Eric a parlé.
Matt a relancé de 40 000.
Eric se couche.
+ 5 XP pour avoir joué une main.
Matt gagne.
_____________________________
 
Matt a relancé de 720 000.
Chappell se couche.
Komin a fait tapis.
Eric se couche.
Amer se couche.
Matt remporte le pot (340 000 $) avec une paire de Q, une paire de 3 et un 9 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Chappell se couche.
Eric se couche.
Amer a suivi de 40 000.
Matt a suivi de 40 000.
Amer a parlé.
Matt a relancé de 40 000.
Amer se couche.
+ 5 XP pour avoir joué une main.
Matt gagne.
_____________________________
 
Komin se couche.
Eric se couche.
Amer se couche.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Matt a parlé.
Chappell a parlé.
Matt a parlé.
Chappell a parlé.
Matt a relancé de 160 000.
Chappell se couche.
+ 5 XP pour avoir joué une main.
Matt gagne.
_____________________________
 
Eric a suivi de 40 000.
Amer se couche.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Komin a suivi de 40 000.
Chappell a parlé.
Komin a parlé.
Eric a parlé.
Matt a parlé.
Chappell a parlé.
Komin a relancé de 40 000.
Eric a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Chappell a parlé.
Komin a relancé de 40 000.
Eric se couche.
Matt se couche.
Chappell se couche.
+ 5 XP pour avoir joué une main.
Komin gagne.
_____________________________
 
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell se couche.
Komin a suivi de 40 000.
Eric a suivi de 40 000.
Komin a parlé.
Eric a parlé.
Robert a relancé de 40 000.
Matt a suivi de 40 000.
Komin a suivi de 40 000.
Eric se couche.
Komin a relancé de 120 000.
Robert a suivi de 120 000.
Matt se couche.
Komin a relancé de 40 000.
Robert a fait tapis.
Komin se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Matt a suivi de 40 000.
Chappell se couche.
Komin a suivi de 40 000.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Eric a parlé.
Robert a relancé de 40 000.
Matt se couche.
Komin a suivi de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Robert a relancé de 56 000.
Komin a suivi de 56 000.
Eric a suivi de 56 000.
Eric a parlé.
Robert a relancé de 209 689.
Komin se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Eric a fait un ajustement automatique.
Chappell se couche.
Komin se couche.
Eric se couche.
Robert a suivi de 40 000.
Matt a relancé de 160 000.
Robert a suivi de 160 000.
Robert a parlé.
Matt a relancé de 992 000.
Robert se couche.
+ 5 XP pour avoir joué une main.
Matt gagne.
_____________________________
 
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Matt a parlé.
Chappell a parlé.
Eric a parlé.
Robert a relancé de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Eric se couche.
Matt se couche.
Chappell a parlé.
Robert a parlé.
Chappell a relancé de 165 956.
Robert a relancé de 483 379.
Chappell a suivi de 483 379.
Robert remporte le pot (1 246 758 $) avec un brelan de J et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a fait un ajustement automatique.
Eric a suivi de 40 000.
Robert se couche.
Matt a relancé de 80 000.
Chappell se couche.
Komin se couche.
Eric a suivi de 80 000.
Eric a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Matt a relancé de 160 000.
Eric a suivi de 160 000.
Eric remporte le pot (700 000 $) avec une paire de A et un 10 en kicker.
_____________________________
 
+ 24 XP pour avoir gagné une main.
Robert a suivi de 40 000.
Matt a relancé de 160 000.
Chappell se couche.
Komin se couche.
Eric se couche.
Robert a suivi de 160 000.
Robert a relancé de 380 000.
Matt a suivi de 380 000.
Robert a fait tapis.
Matt se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Matt a suivi de 40 000.
Chappell se couche.
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Eric a parlé.
Robert a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Robert se couche.
Eric a parlé.
Matt a parlé.
Eric a parlé.
Matt a parlé.
Eric remporte le pot (200 000 $) avec une paire de 4 et un A en kicker.
_____________________________
 
+ 24 XP pour avoir gagné une main.

Matt a suivi de 40 000.
Chappell se couche.
Komin a suivi de 40 000.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Eric a parlé.
Robert a relancé de 40 000.
Matt se couche.
Komin a suivi de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Robert a relancé de 56 000.
Komin a suivi de 56 000.
Eric a suivi de 56 000.
Eric a parlé.
Robert a relancé de 209 689.
Komin se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Eric a fait un ajustement automatique.
Chappell se couche.
Komin se couche.
Eric se couche.
Robert a suivi de 40 000.
Matt a relancé de 160 000.
Robert a suivi de 160 000.
Robert a parlé.
Matt a relancé de 992 000.
Robert se couche.
+ 5 XP pour avoir joué une main.
Matt gagne.
_____________________________
 
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Matt a parlé.
Chappell a parlé.
Eric a parlé.
Robert a relancé de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Eric se couche.
Matt se couche.
Chappell a parlé.
Robert a parlé.
Chappell a relancé de 165 956.
Robert a relancé de 483 379.
Chappell a suivi de 483 379.
Robert remporte le pot (1 246 758 $) avec un brelan de J et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a fait un ajustement automatique.
Eric a suivi de 40 000.
Robert se couche.
Matt a relancé de 80 000.
Chappell se couche.
Komin se couche.
Eric a suivi de 80 000.
Eric a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Eric a parlé.
Matt a relancé de 160 000.
Eric a suivi de 160 000.
Eric remporte le pot (700 000 $) avec une paire de A et un 10 en kicker.
_____________________________
 
+ 24 XP pour avoir gagné une main.
Robert a suivi de 40 000.
Matt a relancé de 160 000.
Chappell se couche.
Komin se couche.
Eric se couche.
Robert a suivi de 160 000.
Robert a relancé de 380 000.
Matt a suivi de 380 000.
Robert a fait tapis.
Matt se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Matt a suivi de 40 000.
Chappell se couche.
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Eric a parlé.
Robert a parlé.
Matt a relancé de 40 000.
Eric a suivi de 40 000.
Robert se couche.
Eric a parlé.
Matt a parlé.
Eric a parlé.
Matt a parlé.
Eric remporte le pot (200 000 $) avec une paire de 4 et un A en kicker.
_____________________________
 
+ 24 XP pour avoir gagné une main.
Chappell se couche.
Komin se couche.
Eric se couche.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Robert a relancé de 40 000.
Matt se couche.
+ 5 XP pour avoir joué une main.
Robert gagne.
_____________________________
 
Komin se couche.
Eric se couche.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Matt a parlé.
Chappell a parlé.
Robert a parlé.
Matt a relancé de 40 000.
Chappell a suivi de 40 000.
Robert se couche.
Matt a parlé.
Chappell a parlé.
Chappell remporte le pot (200 000 $) avec une carte haute A.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Komin a suivi de 40 000.
Chappell a parlé.
Komin a parlé.
Eric a parlé.
Robert a relancé de 200 000.
Matt se couche.
Chappell a suivi de 200 000.
Komin se couche.
Eric se couche.
Chappell a parlé.
Robert a relancé de 207 549.
Chappell a suivi de 207 549.
Chappell a parlé.
Robert a parlé.
Robert remporte le pot (1 015 098 $) avec une paire de K, une paire de 9 et un J en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Robert a suivi de 40 000.
Matt a relancé de 240 000.
Chappell a suivi de 240 000.
Komin a fait tapis.
Eric se couche.
Robert se couche.
Matt a relancé de 120 000.
Chappell a fait tapis.
Matt a suivi de 849 072.
Chappell remporte le pot (1 850 144 $) avec une paire de Q et un A en kicker.
Komin remporte le pot (572 000 $) avec une paire de Q, une paire de 9 et un 10 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Eric a parlé.
Robert a relancé de 40 000.
Matt a suivi de 40 000.
Chappell a relancé de 80 000.
Eric se couche.
Robert a suivi de 80 000.
Matt a suivi de 80 000.
Robert a parlé.
Matt a parlé.
Chappell a relancé de 424 977.
Robert a suivi de 424 977.
Matt se couche.
Robert a parlé.
Chappell a parlé.
Chappell remporte le pot (1 249 954 $) avec une paire de J, une paire de 9 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Chappell a suivi de 40 000.
Komin se couche.
Robert a suivi de 40 000.