
***********************************************
Starting new Hand

Starting round PREFLOP with 0 players.  Pot is $0

** Player Carroll position 1 Action Call 40 000
** Player Eric position 2 Action Raise $160 000
Raise amt $120 000 bluff % chance everyone must fold 75%
** Player Teri position 3 Action Call 160 000
** Player Carroll position 1 Action Call 160 000

Starting round FLOP with 3 players.  Pot is $480 000

** Player Eric position 1 Action Raise $480 000
Raise amt $480 000 bluff % chance everyone must fold 50%
** Player Teri position 2 Action Fold
Amount to call $480 000 for pot $960 000.  Pot ratio : 33.33%  or 1 to 2  or 16.67 outs
Calling a bluff % chance must be ahead 33.33%
** Player Carroll position 3 Action Call 480 000
Amount to call $480 000 for pot $960 000.  Pot ratio : 33.33%  or 1 to 2  or 16.67 outs
Calling a bluff % chance must be ahead 33.33%

Starting round TURN with 2 players.  Pot is $1 440 000

** Player Eric position 1 Action Raise $1 440 000
Raise amt $1 440 000 bluff % chance everyone must fold 50%
** Player Carroll position 2 Action Call 1 440 000
Amount to call $1 440 000 for pot $2 880 000.  Pot ratio : 33.33%  or 1 to 2  or 16.67 outs
Calling a bluff % chance must be ahead 33.33%

Starting round RIVER with 2 players.  Pot is $4 320 000

** Player Eric position 1 Action Raise $1 950 000
Raise amt $1 950 000 bluff % chance everyone must fold 31.1%
** Player Carroll position 2 Action Fold
Amount to call $1 950 000 for pot $6 270 000.  Pot ratio : 23.72%  or 1 to 3.22  or 11.86 outs
Calling a bluff % chance must be ahead 23.72%

Starting round RIVER with 1 players.  Pot is $6 270 000


***********************************************
Starting new Hand

Starting round PREFLOP with 0 players.  Pot is $0


***********************************************
Starting new Hand

Starting round PREFLOP with 0 players.  Pot is $0

** Player Komin position 1 Action Fold
** Player Eric position 2 Action Call 40 000
** Player Robert position 3 Action Call 40 000
** Player Matt position 4 Action Call 40 000
** Player Chappell position 5 Action Call 40 000

Starting round FLOP with 4 players.  Pot is $160 000

** Player Matt position 1 Action Check
** Player Chappell position 2 Action Check
** Player Eric position 3 Action Check
** Player Robert position 4 Action Raise $40 000
Raise amt $40 000 bluff % chance everyone must fold 20%
** Player Matt position 1 Action Call 40 000
Amount to call $40 000 for pot $200 000.  Pot ratio : 16.67%  or 1 to 5  or 8.33 outs
Calling a bluff % chance must be ahead 16.67%
** Player Chappell position 2 Action Call 40 000
Amount to call $40 000 for pot $240 000.  Pot ratio : 14.29%  or 1 to 6  or 7.14 outs
Calling a bluff % chance must be ahead 14.29%
** Player Eric position 3 Action Fold
Amount to call $40 000 for pot $280 000.  Pot ratio : 12.5%  or 1 to 7  or 6.25 outs
Calling a bluff % chance must be ahead 12.5%

Starting round TURN with 3 players.  Pot is $280 000

** Player Matt position 1 Action Fold
** Player Chappell position 2 Action Check
** Player Robert position 3 Action Check

Starting round RIVER with 2 players.  Pot is $280 000

** Player Chappell position 1 Action Raise $165 956
Raise amt $165 956 bluff % chance everyone must fold 37.21%
** Player Robert position 2 Action Raise $483 379
Amount to call $165 956 for pot $445 956.  Pot ratio : 27.12%  or 1 to 2.69  or 13.56 outs
Calling a bluff % chance must be ahead 27.12%
Raise amt $317 423 bluff % chance everyone must fold 41.58%
** Player Chappell position 1 Action Call 483 379
Amount to call $317 423 for pot $929 335.  Pot ratio : 25.46%  or 1 to 2.93  or 12.73 outs
Calling a bluff % chance must be ahead 25.46%

Starting round RIVER with 2 players.  Pot is $1 246 758


***********************************************
Starting new Hand

Starting round PREFLOP with 0 players.  Pot is $0

