_____________________________
 
+ 24 XP pour avoir gagné une main.
Carroll a suivi de 40 000.
Eric a relancé de 160 000.
Teri a suivi de 160 000.
Carroll a suivi de 160 000.

Eric a relancé de 480 000.
Teri se couche.
Carroll a suivi de 480 000.
Eric a relancé de 1 440 000.
Carroll a suivi de 1 440 000.
Eric a relancé de 1 950 000.
Carroll se couche.
+ 24 XP pour avoir gagné une main.
Eric gagne.
_____________________________

_____________________________
 
Komin se couche.
Eric a suivi de 40 000.
Robert a suivi de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Matt a parlé.
Chappell a parlé.
Eric a parlé.
Robert a relancé de 40 000.
Matt a suivi de 40 000.
Chappell a suivi de 40 000.
Eric se couche.
Matt se couche.
Chappell a parlé.
Robert a parlé.
Chappell a relancé de 165 956.
Robert a relancé de 483 379.
Chappell a suivi de 483 379.
Robert remporte le pot (1 246 758 $) avec un brelan de J et un A en kicker.
_____________________________
 