

5 handed at least 20% equity

A2+, K7o+, Q8o+, J8o+, T8o+, 98o+

87o and 76o are marginal!

76s, 86s+, 96s+, T6s+, J6s+, Q3s+, K2s+, A2s+


No str8 draw or only gutshots
A 9 4-
A 8 3

K 8 3
K 7 2

Q 7 2



Straight draws (reversable, hole cards JT has 3 straight draws possible)

.KQ - JT
.KJ - QT
.KT - QJ

.QJ - KT, T9
.QT - KJ, J9
.Q9 - JT

.JT - KQ, Q9, 98
.J9 - QT, T8
.J8 - T9

.T9 - QJ, J8, 87
.T8 - J9, 96
.T7 - 89

.98 - JT, T7, 76
.97 - T8, 86
.96 - 87

.87 - T9, 96, 65
.86 - 97, 75
.85 - 76

.76 - 98, 85, 54
.75 - 86, 64
.74 - 65

.65 - 87, 74, 43
.64 - 75, 53
.63 - 54

.54 - 76, 63, 32
.53 - 64, 42
.52 - 43

.43 - 65, 52
.42 - 53
.4A

.32 - 54
.3A

.2A
 

Straights

1. AT   

//Only gut shots possible
AK ; QJT
AQ ; KJT
AJ ; KQT
AT ; KQJ

KQ ; AJT  (JT)
KJ ; AQT  (QT) 
KT ; AQJ  (QJ)

QJ ; AKT   (KT)
QT ; AKJ   (KJ)

JT ; AKQ   (KQ)

2. K9

KQ  - JT9
KJ  - QT9
KT  - QJ9
K9  - QJT

QJ  - KT9
QT  - KJ9
Q9  - KJT

JT  - KQ9
J9  - KQT

T9  - KQJ

3. Q8

QJ - T98
QT - J98
Q9 - JT8
Q8 - JT9

JT - Q98
J9 - QT8
J8 - QT9 (1 better straight KJ)

T9 - QJ8
T8 - QJ9 (1 better straight KT)

T9 - QJ8

4. J7

JT - 987
J9 - T87
J8 - T97
J7 - T98

T9 - J87
T8 - J97
T7 - J98 (1 better straight QT )

98 - JT7
97 - JT8 (1 better straight Q9)

87 - JT9 

5. T6

T9 - 876
T8 - 976
T7 - 986
T6 - 987

98 - T76
97 - T86
96 - T87 (1 better straight)

87 - T96
86 - T97 (1 better straight)

76 - T98 (2 better straights)

6. 95

98 - 765
97 - 865
96 - 875
95 - 876

87 - 965
86 - 975
85 - 976

76 - 985
75 - 986

65 - 987

7. 84

87 - 654
86 - 754
85 - 764
84 - 765

76 - 854
75 - 864
74 - 865

65 - 874
64 - 875

54 - 876

8. 73

76 - 543
75 - 643
74 - 653
73 - 654

65 - 743
64 - 753
63 - 754

54 - 763
53 - 764

43  - 765

9. 62

65 - 432
64 - 532
63 - 542
62 - 543

54 - 632
53 - 642
52 - 643

43 - 652
42 - 653

32 - 654

10. 5A

54 - 32A
53 - 42A
52 - 43A
5A - 432

43 - 52A
42 - 53A
4A - 532

32 - 54A
3A - 542

2A - 543



offsuits

A2-A5

19% winning; 
48% with a top pair
25% with a bottom pair

assuming top pair :

if 3rd card hits, about 4*# of players chance
someone hit their flush ; very common semi bluff

another 15% chance someone hit trips, 2 pair, or
a straight ; 2 pair is most likely

85% -- turn 
75% -- river

board pairing ; about 42% winning with 2 pair
27% losing to trips, 27% it paired someone else's trips

A6-AT

AJ-AK


K8-KT

KJ-KQ


Q8-QJ


J8-JT

T9; 98

suited

A2-A5s

A6-ATs

AJ-AKs


K8-KTs

KJ-KQs


Q8-QJs


J8-JTs

T9; 98; 87; 76; 65


pairs

22-77

88-JJ

QQ-AA

