

5 handed at least 20% equity

A2+, K7o+, Q8o+, J8o+, T8o+, 98o+

87o and 76o are marginal!

76s, 86s+, 96s+, T6s+, J6s+, Q3s+, K2s+, A2s+


No str8 draw or only gutshots
A 9 4-
A 8 3

K 8 3
K 7 2

Q 7 2

Straights

1. AT   

AK ; QJT
AQ ; KJT
AJ ; KQT
AT ; KQJ

KQ ; AJT
KJ ; AQT
KT ; AQJ

QJ ; AKT
QT ; AKJ

JT ; AKQ

2. K9

KQ  - JT9
KJ  - QT9
KT  - QJ9
K9  - QJT

QJ  - KT9
QT  - KJ9
Q9  - KJT

JT  - KQ9
J9  - KQT

T9  - KQJ

3. Q8

QJ - T98
QT - J98
Q9 - JT8
Q8 - JT9

JT - Q98
J9 - QT8
J8 - QT9

T9 - QJ8
T8 - QJ9

T9 - QJ8

4. J7

JT - 987
J9 - T87
J8 - T97
J7 - T98

T9 - J87
T8 - J97
T7 - J98

98 - JT7
97 - JT8

87 - JT9

5. T6

T9 - 876
T8 - 976
T7 - 986
T6 - 987

98 - T76
97 - T86
96 - T87

87 - T96
86 - T97

76 - T98

6. 95

98 - 765
97 - 865
96 - 875
95 - 876

87 - 965
86 - 975
85 - 976

87 - 965
86 - 975

76 - 985

7. 84

87 - 654
86 - 754
85 - 764
84 - 765

76 - 854
75 - 864
74 - 865

76 - 854
75 - 864

65 - 874

8. 73

76 - 543
75 - 643
74 - 653
73 - 654

65 - 743
64 - 753
63 - 754

65 - 743
64 - 753

54 - 763

9. 62

65 - 432
64 - 532
63 - 542
62 - 543

54 - 632
53 - 642
52 - 643

54 - 632
53 - 642

43 - 652

10. 5A

54 - 32A
53 - 42A
52 - 43A
5A - 432

43 - 52A
42 - 53A
4A - 532

43 - 52A
42 - 53A

32 - 54A



offsuits

A2-A5

19% winning; 
48% with a top pair
25% with a bottom pair

assuming top pair :

if 3rd card hits, about 4*# of players chance
someone hit their flush ; very common semi bluff

another 15% chance someone hit trips, 2 pair, or
a straight ; 2 pair is most likely

85% -- turn 
75% -- river

board pairing ; about 42% winning with 2 pair
27% losing to trips, 27% it paired someone else's trips

A6-AT

AJ-AK


K8-KT

KJ-KQ


Q8-QJ


J8-JT

T9; 98

suited

A2-A5s

A6-ATs

AJ-AKs


K8-KTs

KJ-KQs


Q8-QJs


J8-JTs

T9; 98; 87; 76; 65


pairs

22-77

88-JJ

QQ-AA

