_____________________________
 
Mark se couche.
Sinta se couche.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Cyril a parlé.
Daniel a relancé de 1 600 000.
Eric se couche.
Cyril a suivi de 1 600 000.
Cyril a parlé.
Daniel a relancé de 1 600 000.
Cyril a relancé de 3 200 000.
Daniel a suivi de 3 200 000.
Cyril a parlé.
Daniel a relancé de 1 300 000.
Cyril a fait tapis.
Daniel a suivi de 7 186 308.
Cyril remporte le pot (25 172 616 $) avec une quinte (A).
_____________________________
 
+ 5 XP pour avoir joué une main.
Sinta a suivi de 400 000.
Eric se couche.
Cyril se couche.
Daniel a suivi de 400 000.
Mark a suivi de 400 000.
Daniel a parlé.
Mark a parlé.
Sinta a parlé.
Daniel a parlé.
Mark a parlé.
Sinta a parlé.
Daniel a parlé.
Mark a relancé de 400 000.
Sinta se couche.
Daniel a suivi de 400 000.
Mark remporte le pot (2 000 000 $) avec un brelan de 9 et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a relancé de 800 000.
Cyril a suivi de 800 000.
Daniel se couche.
Mark se couche.
Sinta a suivi de 800 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Cyril remporte le pot (2 600 000 $) avec une paire de 6 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Cyril a suivi de 400 000.
Daniel se couche.
Mark a suivi de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Mark a parlé.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Mark a relancé de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Mark a relancé de 400 000.
Sinta se couche.
Eric se couche.
Cyril se couche.
+ 5 XP pour avoir joué une main.
Mark gagne.
_____________________________
 
Daniel a suivi de 400 000.
Mark a suivi de 400 000.
Sinta a fait tapis.
Eric se couche.
Cyril a suivi de 1 600 000.
Daniel se couche.
Mark a relancé de 2 800 000.
Cyril a suivi de 2 800 000.
Cyril a parlé.
Mark a relancé de 400 000.
Cyril a suivi de 400 000.
Cyril a parlé.
Mark a relancé de 400 000.
Cyril a suivi de 400 000.
Cyril a parlé.
Mark a parlé.
Mark remporte le pot (4 000 000 $) avec une paire de A, une paire de Q et un 9 en kicker.
Mark remporte le pot (5 400 000 $) avec une paire de A, une paire de Q et un 9 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Sinta a fait une cave automatique.
Mark se couche.
Sinta a suivi de 400 000.
Eric se couche.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Cyril a parlé.
Daniel a parlé.
Sinta a relancé de 400 000.
Cyril se couche.
Daniel a suivi de 400 000.
Daniel a parlé.
Sinta a relancé de 2 000 000.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Sinta gagne.
_____________________________
 
Sinta a suivi de 400 000.
Eric se couche.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Mark a suivi de 400 000.
Daniel a parlé.
Mark a parlé.
Sinta a parlé.
Cyril a parlé.
Daniel a parlé.
Mark a parlé.
Sinta a parlé.
Cyril a parlé.
Daniel a relancé de 1 650 000.
Mark a suivi de 1 650 000.
Sinta se couche.
Cyril se couche.
Daniel remporte le pot (4 900 000 $) avec une couleur à A.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Mark se couche.
Sinta a suivi de 400 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Daniel a parlé.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Daniel a relancé de 1 200 000.
Sinta se couche.
Eric se couche.
Cyril se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Mark a suivi de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Daniel a parlé.
Mark a parlé.
Sinta a parlé.
Eric a relancé de 800 000.
Cyril se couche.
Daniel se couche.
Mark a suivi de 800 000.
Sinta a suivi de 800 000.
Sinta a parlé.
Eric a parlé.
Mark a parlé.
Eric remporte le pot (2 200 000 $) avec une paire de A, une paire de 5 et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Daniel a suivi de 400 000.
Mark a suivi de 400 000.
Sinta a fait tapis.
Eric se couche.
Cyril a suivi de 3 200 000.
Daniel se couche.
Mark se couche.
Cyril remporte le pot (7 400 000 $) avec une paire de K et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Sinta a fait une cave automatique.
Mark se couche.
Sinta a suivi de 400 000.
Eric se couche.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Cyril a parlé.
Daniel a parlé.
Sinta a parlé.
Cyril a parlé.
Daniel a parlé.
Sinta a parlé.
Cyril a parlé.
Daniel a parlé.
Sinta a parlé.
Daniel remporte le pot (1 200 000 $) avec une paire de Q et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Sinta a suivi de 400 000.
Daniel a parlé.
Sinta a parlé.
Eric a relancé de 800 000.
Cyril se couche.
Daniel a suivi de 800 000.
Sinta se couche.
Daniel a parlé.
Eric a relancé de 2 800 000.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Sinta a parlé.
Eric a parlé.
Cyril a parlé.
Daniel a parlé.
Sinta a relancé de 1 600 000.
Eric se couche.
Cyril se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Sinta gagne.
_____________________________
 
Daniel a suivi de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Eric a parlé.
Cyril a parlé.
Daniel a relancé de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Eric a parlé.
Cyril a parlé.
Daniel a relancé de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Eric a parlé.
Cyril a parlé.
Daniel a relancé de 1 300 000.
Sinta se couche.
Eric se couche.
Cyril se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Sinta se couche.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Cyril a parlé.
Daniel a parlé.
Eric a relancé de 800 000.
Cyril a suivi de 800 000.
Daniel a suivi de 800 000.
Cyril a parlé.
Daniel a relancé de 800 000.
Eric se couche.
Cyril a suivi de 800 000.
Cyril a parlé.
Daniel a relancé de 2 300 000.
Cyril a suivi de 2 300 000.
Daniel remporte le pot (9 800 000 $) avec une paire de A, une paire de 7 et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Sinta a suivi de 400 000.
Eric se couche.
Cyril a relancé de 800 000.
Daniel a suivi de 800 000.
Ledijon a suivi de 800 000.
Sinta a suivi de 800 000.
Daniel a parlé.
Ledijon a parlé.
Sinta a parlé.
Cyril a parlé.
Daniel a parlé.
Ledijon a parlé.
Sinta a parlé.
Cyril a relancé de 3 200 000.
Daniel se couche.
Ledijon se couche.
Sinta se couche.
+ 5 XP pour avoir joué une main.
Cyril gagne.
_____________________________
 
Eric se couche.
Cyril se couche.
Daniel a suivi de 400 000.
Ledijon a relancé de 800 000.
Sinta a suivi de 800 000.
Daniel a suivi de 800 000.
Ledijon a relancé de 400 000.
Sinta a suivi de 400 000.
Daniel a suivi de 400 000.
Ledijon a relancé de 400 000.
Sinta a suivi de 400 000.
Daniel a suivi de 400 000.
Ledijon a relancé de 2 000 000.
Sinta se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ledijon gagne.
_____________________________
 
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Ledijon a suivi de 400 000.
Sinta a suivi de 400 000.
Eric a suivi de 400 000.
Sinta a fait tapis.
Eric a suivi de 400 000.
Cyril a suivi de 400 000.
Daniel a suivi de 400 000.
Ledijon a suivi de 400 000.
Eric a parlé.
Cyril a parlé.
Daniel a parlé.
Ledijon a parlé.
Eric a parlé.
Cyril a relancé de 400 000.
Daniel a suivi de 400 000.
Ledijon se couche.
Eric se couche.
Daniel remporte le pot (800 000 $) avec une paire de Q et un J en kicker.
Daniel remporte le pot (4 000 000 $) avec une paire de Q et un J en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Sinta a fait une cave automatique.
Ledijon a suivi de 400 000.
Sinta se couche.
Eric a suivi de 400 000.
Daniel a suivi de 400 000.
Eric a parlé.
Daniel a parlé.
Ledijon a parlé.
Eric a parlé.
Daniel a relancé de 400 000.
Ledijon a suivi de 400 000.
Eric se couche.
Daniel a relancé de 400 000.
Ledijon se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Sinta a suivi de 400 000.
Eric a relancé de 800 000.
Daniel a suivi de 800 000.
Ledijon a relancé de 1 200 000.
Sinta a suivi de 1 200 000.
Eric a suivi de 1 200 000.
Daniel se couche.
Ledijon a relancé de 400 000.
Sinta a suivi de 400 000.
Eric a relancé de 3 600 000.
Ledijon se couche.
Sinta a fait tapis.
Eric remporte le pot (10 400 000 $) avec une quinte (A).
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Daniel a suivi de 400 000.
Ledijon a relancé de 800 000.
Eric a suivi de 800 000.
Daniel a suivi de 800 000.
Ledijon a parlé.
Eric a parlé.
Daniel a parlé.
Ledijon a relancé de 4 900 000.
Eric se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ledijon gagne.
_____________________________
 
Daniel a relancé de 800 000.
Ledijon a suivi de 800 000.
Eric se couche.
Mamat a suivi de 800 000.
Mamat a parlé.
Daniel a relancé de 400 000.
Ledijon a suivi de 400 000.
Mamat a suivi de 400 000.
Mamat a parlé.
Daniel a relancé de 400 000.
Ledijon a suivi de 400 000.
Mamat a fait tapis.
Daniel se couche.
Ledijon se couche.
+ 5 XP pour avoir joué une main.
Mamat gagne.
_____________________________
 
Ledijon a suivi de 400 000.
Abdulkadir a suivi de 400 000.
Eric se couche.
Mamat a suivi de 400 000.
Daniel a suivi de 400 000.
Mamat a parlé.
Daniel a parlé.
Ledijon a parlé.
Abdulkadir a parlé.
Mamat a parlé.
Daniel a parlé.
Ledijon a parlé.
Abdulkadir a parlé.
Mamat a parlé.
Daniel a parlé.
Abdulkadir a parlé.
Abdulkadir remporte le pot (800 000 $) avec une paire de A et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a relancé de 1 200 000.
Mamat se couche.
Daniel se couche.
Abdulkadir a suivi de 1 200 000.
Abdulkadir a fait tapis.
Eric a suivi de 3 200 000.
Abdulkadir remporte le pot (9 000 000 $) avec une paire de 2 et un J en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Mamat se couche.
Daniel a suivi de 400 000.
Abdulkadir a suivi de 400 000.
Eric a relancé de 1 200 000.
Daniel a suivi de 1 200 000.
Abdulkadir a suivi de 1 200 000.
Abdulkadir a parlé.
Eric a parlé.
Daniel a parlé.
Abdulkadir a parlé.
Eric a parlé.
Daniel a parlé.
Abdulkadir a parlé.
Eric a parlé.
Daniel a parlé.
Abdulkadir remporte le pot (3 600 000 $) avec une paire de Q, une paire de 3 et un K en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Daniel a suivi de 400 000.
Abdulkadir a suivi de 400 000.
Eric se couche.
Mamat a suivi de 400 000.
Mamat a parlé.
Daniel a relancé de 400 000.
Abdulkadir a suivi de 400 000.
Mamat se couche.
Daniel a relancé de 400 000.
Abdulkadir se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Abdulkadir a suivi de 400 000.
Eric se couche.
Mamat a suivi de 400 000.
Daniel a suivi de 400 000.
Mamat a parlé.
Daniel a relancé de 400 000.
Abdulkadir a suivi de 400 000.
Mamat se couche.
Daniel a relancé de 400 000.
Abdulkadir a suivi de 400 000.
Daniel a relancé de 400 000.
Abdulkadir a relancé de 2 700 000.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Abdulkadir gagne.
_____________________________
 
Abdulkadir a suivi de 400 000.
Eric a relancé de 1 200 000.
Mamat se couche.
Daniel a suivi de 1 200 000.
Ade a suivi de 1 200 000.
Abdulkadir a suivi de 1 200 000.
Daniel a parlé.
Ade a parlé.
Abdulkadir a parlé.
Eric a relancé de 4 800 000.
Daniel se couche.
Ade se couche.
Abdulkadir se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Eric se couche.
Mamat se couche.
Daniel a suivi de 400 000.
Ade a suivi de 400 000.
Abdulkadir a suivi de 400 000.
Ade a relancé de 400 000.
Abdulkadir a suivi de 400 000.
Daniel a suivi de 400 000.
Ade a parlé.
Abdulkadir a parlé.
Daniel a parlé.
Ade a parlé.
Abdulkadir a relancé de 2 400 000.
Daniel a suivi de 2 400 000.
Ade se couche.
Daniel remporte le pot (7 200 000 $) avec une paire de 9 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Mamat se couche.
Daniel a suivi de 400 000.
Ade a fait tapis.
Abdulkadir se couche.
Eric se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ade gagne.
_____________________________
 
Ade se couche.
Abdulkadir a suivi de 400 000.
Eric a suivi de 400 000.
Daniel a suivi de 400 000.
Eric a parlé.
Daniel a parlé.
Abdulkadir a relancé de 400 000.
Eric a suivi de 400 000.
Daniel a suivi de 400 000.
Eric a parlé.
Daniel a parlé.
Abdulkadir a relancé de 400 000.
Eric se couche.
Daniel a suivi de 400 000.
Daniel a parlé.
Abdulkadir a parlé.
Abdulkadir remporte le pot (3 200 000 $) avec une paire de K, une paire de 9 et un Q en kicker.
_____________________________
 
Eric a suivi de 400 000.
Valérie se couche.
Daniel a suivi de 400 000.
Ade a suivi de 400 000.
Abdulkadir a suivi de 400 000.
Ade a parlé.
Abdulkadir a parlé.
Eric a parlé.
Daniel a parlé.
Ade a parlé.
Abdulkadir a parlé.
Eric a parlé.
Daniel a parlé.
Ade a relancé de 800 000.
Abdulkadir se couche.
Eric se couche.
Daniel a suivi de 800 000.
Ade remporte le pot (3 200 000 $) avec un full de 5 par les Q.
_____________________________
 
+ 5 XP pour avoir joué une main.
Valérie se couche.
Daniel a relancé de 800 000.
Ade se couche.
Abdulkadir a suivi de 800 000.
Eric a suivi de 800 000.
Abdulkadir a parlé.
Eric a parlé.
Daniel a relancé de 400 000.
Abdulkadir a suivi de 400 000.
Eric se couche.
Abdulkadir a parlé.
Daniel a relancé de 1 500 000.
Abdulkadir a relancé de 4 700 000.
Daniel a suivi de 4 700 000.
Abdulkadir a fait tapis.
Daniel a suivi de 3 300 000.
Daniel remporte le pot (19 200 000 $) avec un full de K par les 4.
_____________________________
 
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Daniel a suivi de 400 000.
Ade a fait tapis.
Eric se couche.
Valérie se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ade gagne.
_____________________________
 
Ade a fait tapis.
Eric a suivi de 10 200 000.
Valérie se couche.
Daniel se couche.
Eric remporte le pot (10 500 000 $) avec une carte haute A.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a suivi de 400 000.
Valérie se couche.
Daniel a suivi de 400 000.
Ade a suivi de 400 000.
Daniel a relancé de 800 000.
Ade se couche.
Eric a suivi de 800 000.
Daniel a relancé de 1 200 000.
Eric a relancé de 4 000 000.
Daniel a suivi de 4 000 000.
Daniel a parlé.
Eric a relancé de 4 400 000.
Daniel a suivi de 4 400 000.
Eric remporte le pot (19 600 000 $) avec un brelan de 3 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a relancé de 1 200 000.
Valérie se couche.
Daniel a suivi de 1 200 000.
Ade a suivi de 1 200 000.
Raja a suivi de 1 200 000.
Ade a fait tapis.
Raja a fait tapis.
Eric se couche.
Daniel se couche.
Raja remporte le pot (5 200 000 $) avec une quinte (6).
_____________________________
 
+ 5 XP pour avoir joué une main.
Valérie se couche.
Daniel a suivi de 400 000.
Ade a fait tapis.
Raja se couche.
Eric se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ade gagne.
_____________________________
 
Daniel a suivi de 400 000.
Ade a suivi de 400 000.
Raja se couche.
Eric a suivi de 400 000.
Valérie a suivi de 400 000.
Eric a parlé.
Valérie a parlé.
Daniel a parlé.
Ade a parlé.
Eric a relancé de 800 000.
Valérie se couche.
Daniel a suivi de 800 000.
Ade se couche.
Eric a relancé de 1 200 000.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Ade se couche.
Raja se couche.
Eric se couche.
Valérie a suivi de 400 000.
Daniel a relancé de 1 600 000.
Valérie se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Raja a suivi de 400 000.
Eric se couche.
Valérie a relancé de 800 000.
Daniel a suivi de 800 000.
Ade a fait tapis.
Raja se couche.
Valérie a suivi de 11 900 000.
Daniel se couche.
Valérie remporte le pot (12 500 000 $) avec une paire de Q, une paire de 4 et un J en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric a relancé de 800 000.
Valérie a suivi de 800 000.
Daniel a relancé de 2 000 000.
Ade se couche.
Raja se couche.
Eric a suivi de 2 000 000.
Valérie a suivi de 2 000 000.
Eric a relancé de 6 600 000.
Valérie a suivi de 6 600 000.
Daniel se couche.
Eric a relancé de 13 600 000.
Valérie a fait tapis.
Valérie remporte le pot (47 000 000 $) avec un full de 10 par les 7.
_____________________________
 
+ 5 XP pour avoir joué une main.
Valérie a suivi de 400 000.
Daniel a suivi de 400 000.
Ade se couche.
Raja a suivi de 400 000.
Eric a suivi de 400 000.
Raja a parlé.
Eric a relancé de 400 000.
Valérie se couche.
Daniel a suivi de 400 000.
Raja se couche.
Eric a parlé.
Daniel a parlé.
Eric a relancé de 1 800 000.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Ade a suivi de 400 000.
Raja se couche.
Eric se couche.
Daniel a suivi de 400 000.
Daniel a parlé.
Ade a parlé.
Daniel a parlé.
Ade a relancé de 1 200 000.
Daniel a suivi de 1 200 000.
Daniel a parlé.
Ade a relancé de 3 563 692.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ade gagne.
_____________________________
 
Raja se couche.
Eric a relancé de 1 200 000.
Daniel se couche.
Ade se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Eric a suivi de 400 000.
Daniel a suivi de 400 000.
Ade se couche.
Raja a suivi de 400 000.
Raja a parlé.
Eric a relancé de 800 000.
Daniel se couche.
Raja se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Daniel a suivi de 400 000.
Ade a suivi de 400 000.
Raja se couche.
Eric a suivi de 400 000.
Eric a parlé.
Daniel a parlé.
Ade a parlé.
Eric a parlé.
Daniel a parlé.
Ade a relancé de 400 000.
Eric se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Ade gagne.
_____________________________
 
Daniel a suivi de 400 000.
Ade se couche.
Raja a fait tapis.
Eric se couche.
Ankica se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Raja gagne.
_____________________________
 
Ade se couche.
Raja a suivi de 400 000.
Eric a suivi de 400 000.
Ankica a suivi de 400 000.
Daniel a suivi de 400 000.
Ankica a parlé.
Daniel a parlé.
Raja a parlé.
Eric a parlé.
Ankica a parlé.
Daniel a parlé.
Raja a parlé.
Eric a parlé.
Ankica a parlé.
Daniel a parlé.
Raja a fait tapis.
Eric se couche.
Ankica se couche.
Daniel se couche.
+ 5 XP pour avoir joué une main.
Raja gagne.
_____________________________
 
Raja se couche.
Eric se couche.
Ankica se couche.
Daniel a suivi de 400 000.
Ade a relancé de 800 000.
Daniel a suivi de 800 000.
Daniel a relancé de 400 000.
Ade se couche.
+ 5 XP pour avoir joué une main.
Daniel gagne.
_____________________________
 
Eric se couche.
Ankica a suivi de 400 000.
Daniel a relancé de 800 000.
Ade a suivi de 800 000.
Raja a suivi de 800 000.
Ankica a suivi de 800 000.
Ade a parlé.
Raja a parlé.
Ankica a relancé de 3 200 000.
Daniel se couche.
Ade a relancé de 9 600 000.
Raja se couche.
Ankica a fait tapis.
Ade remporte le pot (22 400 000 $) avec une paire de Q, une paire de 9 et un A en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Daniel a relancé de 800 000.
Ade se couche.
Raja a fait tapis.
Raja est hors ligne.
Raja fait automatiquement tapis et ne peut rien faire de plus dans cette main.
Eric a relancé de 1 763 692.
Daniel a fait tapis.
Eric remporte le pot (3 127 384 $) avec une paire de J, une paire de 8 et un K en kicker.
Eric remporte le pot (600 000 $) avec une paire de J, une paire de 8 et un K en kicker.
_____________________________
 
Lolo a suivi de 400 000.
Eric a suivi de 400 000.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Tolga a parlé.
Chikal a relancé de 400 000.
Lolo a suivi de 400 000.
Eric se couche.
Tolga se couche.
Chikal a parlé.
Lolo a parlé.
Chikal a relancé de 800 000.
Lolo a suivi de 800 000.
Chikal remporte le pot (4 000 000 $) avec une quinte (A).
_____________________________
 
+ 5 XP pour avoir joué une main.
Eric se couche.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Lolo a suivi de 400 000.
Chikal a parlé.
Lolo a parlé.
Tolga a relancé de 4 000 000.
Chikal se couche.
Lolo se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________
 
Tolga a relancé de 800 000.
Chikal se couche.
Nasrullah a relancé de 1 200 000.
Lolo a suivi de 1 200 000.
Eric se couche.
Tolga a suivi de 1 200 000.
Lolo a parlé.
Tolga a parlé.
Nasrullah a fait tapis.
Lolo a suivi de 2 800 000.
Tolga a suivi de 2 800 000.
Lolo a parlé.
Tolga a parlé.
Lolo a parlé.
Tolga a parlé.
Nasrullah remporte le pot (12 400 000 $) avec une couleur à A.
_____________________________
 
+ 5 XP pour avoir joué une main.
Chikal se couche.
Nasrullah se couche.
Lolo se couche.
Eric a suivi de 400 000.
Tolga a suivi de 400 000.
Eric a relancé de 800 000.
Tolga se couche.
+ 5 XP pour avoir joué une main.
Eric gagne.
_____________________________
 
Nasrullah se couche.
Lolo se couche.
Eric a suivi de 400 000.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Tolga a parlé.
Chikal a parlé.
Eric a relancé de 800 000.
Tolga a suivi de 800 000.
Chikal se couche.
Tolga a parlé.
Eric a parlé.
Tolga a parlé.
Eric a parlé.
Tolga remporte le pot (2 800 000 $) avec un brelan de 5 et un Q en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Lolo se couche.
Eric se couche.
Tolga a suivi de 400 000.
Chikal a fait tapis.
Nasrullah se couche.
Tolga se couche.
+ 5 XP pour avoir joué une main.
Chikal gagne.
_____________________________
 
Eric a relancé de 800 000.
Tolga a suivi de 800 000.
Chikal se couche.
Nasrullah a suivi de 800 000.
Lolo se couche.
Nasrullah a parlé.
Eric a parlé.
Tolga a parlé.
Nasrullah a relancé de 400 000.
Eric se couche.
Tolga a suivi de 400 000.
Nasrullah a fait tapis.
Tolga se couche.
+ 5 XP pour avoir joué une main.
Nasrullah gagne.
_____________________________
 
Tolga a relancé de 800 000.
Chikal a suivi de 800 000.
Nasrullah a suivi de 800 000.
Lolo a suivi de 800 000.
Eric a suivi de 800 000.
Lolo a parlé.
Eric a parlé.
Tolga a relancé de 1 000 000.
Chikal a fait tapis.
Nasrullah se couche.
Lolo se couche.
Eric se couche.
Tolga se couche.
+ 5 XP pour avoir joué une main.
Chikal gagne.
_____________________________
 
Chikal a suivi de 400 000.
Nasrullah se couche.
Lolo se couche.
Eric se couche.
Tolga a relancé de 800 000.
Chikal a suivi de 800 000.
Tolga a relancé de 12 800 000.
Chikal se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________
 
Nasrullah se couche.
Lolo a suivi de 400 000.
Eric se couche.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Tolga a relancé de 400 000.
Chikal se couche.
Lolo a suivi de 400 000.
Tolga a relancé de 400 000.
Lolo a suivi de 400 000.
Tolga a relancé de 400 000.
Lolo a relancé de 3 200 000.
Tolga a suivi de 3 200 000.
Tolga remporte le pot (9 200 000 $) avec une quinte (6).
_____________________________
 
+ 5 XP pour avoir joué une main.
Lolo a suivi de 400 000.
Eric se couche.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Chikal a parlé.
Lolo a parlé.
Tolga a parlé.
Chikal a parlé.
Lolo a relancé de 400 000.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Chikal a parlé.
Lolo a relancé de 800 000.
Tolga se couche.
Chikal se couche.
+ 5 XP pour avoir joué une main.
Lolo gagne.
_____________________________
 
Eric a suivi de 400 000.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Lolo a suivi de 400 000.
Chikal a parlé.
Lolo a parlé.
Eric a parlé.
Tolga a parlé.
Chikal a relancé de 1 200 000.
Lolo se couche.
Eric a suivi de 1 200 000.
Tolga a suivi de 1 200 000.
Chikal a relancé de 800 000.
Eric se couche.
Tolga a suivi de 800 000.
Chikal remporte le pot (6 800 000 $) avec une paire de Q, une paire de 3 et un 10 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Tolga a relancé de 2 000 000.
Chikal se couche.
Nasrullah se couche.
Lolo se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________
 
Chikal se couche.
Nasrullah a suivi de 400 000.
Lolo a suivi de 400 000.
Eric se couche.
Tolga a relancé de 2 400 000.
Nasrullah a suivi de 2 400 000.
Lolo a suivi de 2 400 000.
Tolga a relancé de 3 700 000.
Nasrullah se couche.
Lolo se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________
 
Nasrullah a suivi de 400 000.
Lolo a suivi de 400 000.
Eric a suivi de 400 000.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Tolga a relancé de 400 000.
Chikal a suivi de 400 000.
Nasrullah a suivi de 400 000.
Lolo a suivi de 400 000.
Eric a suivi de 400 000.
Tolga a relancé de 400 000.
Chikal se couche.
Nasrullah a suivi de 400 000.
Lolo se couche.
Eric a relancé de 4 000 000.
Tolga a suivi de 4 000 000.
Nasrullah se couche.
Tolga a parlé.
Eric a relancé de 5 000 000.
Tolga a suivi de 5 000 000.
Eric remporte le pot (22 400 000 $) avec un brelan de J et un 10 en kicker.
_____________________________
 
+ 5 XP pour avoir joué une main.
Heer a suivi de 400 000.
Eric se couche.
Tolga a suivi de 400 000.
Chikal a suivi de 400 000.
Nasrullah a suivi de 400 000.
Chikal a relancé de 400 000.
Nasrullah a suivi de 400 000.
Heer se couche.
Tolga a suivi de 400 000.
Chikal a relancé de 2 400 000.
Nasrullah a fait tapis.
Tolga se couche.
Chikal a suivi de 8 800 000.
Chikal remporte le pot (20 400 000 $) avec une couleur à Q.
_____________________________
 
+ 5 XP pour avoir joué une main.
Nasrullah a fait une cave automatique.
Eric se couche.
Tolga a suivi de 400 000.
Chikal se couche.
Nasrullah a suivi de 400 000.
Heer a suivi de 400 000.
Nasrullah a parlé.
Heer a parlé.
Tolga a parlé.
Nasrullah a relancé de 400 000.
Heer se couche.
Tolga a suivi de 400 000.
Nasrullah a relancé de 2 000 000.
Tolga se couche.
+ 5 XP pour avoir joué une main.
Nasrullah gagne.
_____________________________
 
Tolga a relancé de 3 000 000.
Chikal se couche.
Nasrullah se couche.
Heer se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________
 
Chikal a suivi de 400 000.
Nasrullah se couche.
Heer se couche.
Eric a suivi de 400 000.
Tolga a relancé de 2 000 000.
Chikal se couche.
Eric se couche.
+ 5 XP pour avoir joué une main.
Tolga gagne.
_____________________________

