1
3 modesto
modesto hollywood 1
arvada hollywood 2
modesto hollywood 1

5 san_francisco
san_francisco los_angeles 6
los_angeles san_diego 2
san_francisco san_diego 8
los_angeles san_diego 2
san_francisco los_angeles 6

Case #1: 0.4500000 0.2000000 0.1000000 0.2000000 0.4500000


6 plano
seattle lincoln 1
lincoln birmingham 3
plano lincoln 5
plano birmingham 2
seattle birmingham 3
birmingham seattle 3
Case #98: 0.0000000 0.0000000 0.3333333 0.6666667 0.0000000 0.3333333

12 buffalo
thousand_oaks buffalo 5
buffalo birmingham 2
buffalo birmingham 2
buffalo thousand_oaks 4
thousand_oaks birmingham 3
buffalo birmingham 3
birmingham buffalo 3
buffalo birmingham 3
buffalo thousand_oaks 4
buffalo thousand_oaks 4
buffalo birmingham 3
buffalo thousand_oaks 4

Case #100: 0.0000000 0.2500000 0.2500000 0.1250000 0.0000000 0.0000000 0.0000000 0.0000000 0.1250000 0.1250000 0.0000000 0.1250000


1
code jam foo bar google
20 15 40 30 60


8
0 0 0 4 1 2
1 1 1 4 3 2
2 2 2 4 4 3
3 3 3 4 5 3
4 4 4 5 5 6
5 5 5 6 6 5
6 6 6 7 6 8
7 7 7 7 7 7