Case #1: YES
Case #2: YES
Case #3: NO
Case #4: YES
Case #5: NO
Case #6: NO
Case #7: NO
Case #8: NO
Case #9: NO
Case #10: NO
Case #11: NO
Case #12: NO
Case #13: NO
Case #14: NO
Case #15: NO
Case #16: YES
Case #17: NO
Case #18: NO
Case #19: NO
Case #20: NO
Case #21: NO
Case #22: NO
Case #23: NO
Case #24: NO
Case #25: NO
Case #26: YES
Case #27: NO
Case #28: NO
Case #29: YES
Case #30: NO
Case #31: NO
Case #32: NO
Case #33: NO
Case #34: YES
Case #35: NO
Case #36: NO
Case #37: NO
Case #38: NO
Case #39: NO
Case #40: NO
Case #41: NO
Case #42: YES
Case #43: YES
Case #44: YES
Case #45: NO
Case #46: NO
Case #47: NO
Case #48: NO
Case #49: YES
Case #50: NO
