
C:\codejam\CodeJam\USACO>g++  milk6.cpp -o milk6.exe   && milk6   && cat milk6.out 
Min cut vertex 0
Min cut vertex 3
Cut edge  to 2 flow 10011 / 10011 id 3 hh
From warehouse 1
 To warehouse 4 to 3 flow 10011 / 100101 id 1
From warehouse 2
 To warehouse 3 to 2 flow -10011 / 0 id 2
 To warehouse 5 to 4 flow 10011 / 100101 id 4
From warehouse 3
 To warehouse 2 to 1 flow 10011 / 10011 id 2
 To warehouse 4 to 3 flow -10011 / 0 id 3
From warehouse 4
 To warehouse 1 to 0 flow -10011 / 0 id 1
 To warehouse 3 to 2 flow 10011 / 10011 id 3
From warehouse 5
 To warehouse 2 to 1 flow -10011 / 0 id 4
Total real 10011
10 1
3
