50
12 10
####..###.
..##..#...
##...#...#
.###.##..#
##....##..
.##..o.#.#
..#..oooo#
####......
.#....#.##
#..xxx....
##...xx..#
##.###.#..
11 10
...o......
...o......
..oo......
...o......
..........
..........
x.........
xx........
x.........
x.........
..........
1 1
w
12 11
.##...#....
...........
......#x#..
#......xxx#
##......x..
...........
....o......
...ooo####.
...o.......
#..........
.........##
..##.###..#
12 10
###.##..x#
###.##.xxx
..#.###.x.
######....
###..oo..#
#.#..o....
####oo.#.#
####.#.###
.#######.#
###.###.##
##.#######
########.#
12 10
..........
...o......
...oo.....
.x.o......
.xxo......
.xx.......
..........
..........
..........
..........
..........
..........
11 10
.######.#.
..##.#.#..
#.#...#..#
...#####.#
#.#.##..#.
..#.o.#.#.
#.#.oo...#
.#...o#.##
......#.#.
xx......##
xx...####.
7 7
#######
#x....#
#xx.o.#
#..oo.#
#.#...#
#######
#######
10 11
.#......#..
.####.#.o.#
##..x..ooo.
.#..x...o..
#.#xx..##.#
.###x#.#.##
......#.###
##.#..###..
##..##....#
#.##...####
11 11
..#.#....#.
....#......
.........#.
.........#.
.#.ooo.....
#.......#..
....#...#..
.#...#.....
..........x
.#......#.x
..#..#....x
10 10
#######.##
########.#
.o.......#
.o.......#
#.#####..#
#######..#
##.#.##..#
####......
.##.xx#..#
.#..##.###
10 11
.#....#....
.........#.
...#...#...
.....oooo.#
.......o...
..#....#..#
..x#...#.#.
..x......#.
..xx..#....
..x.......#
3 4
xxxx
oooo
....
7 7
#######
#x....#
#x..o.#
#x#oo.#
#.#...#
#######
#######
10 10
..........
..xx#.....
..xo....#.
##oo......
....##....
..........
.........#
........#.
..........
......#...
11 11
.##########
###.#######
###########
.#######.#.
#######xx..
#.###.#.xxx
.#####.....
###.##.o..#
###...oooo#
#########.#
#######.###
11 10
####..###.
.###.....#
#.###ooo##
####..ox##
#####..x.#
.#..#.xx.#
.##.######
#..#####..
...###....
######..##
#...#.#...
12 12
............
.ooo........
.o..........
.o..........
............
............
............
............
...........#
..........#x
.........#xx
.........#xx
10 12
...x........
..xxx.......
...x........
.oo.........
.ooo........
............
............
............
............
............
11 12
.####...##.#
x.......##.#
x.#..##..#..
..#.#.#.....
..#...##....
........#.#.
....oo..#.##
.......###.#
..##...##.#.
###.#.#.##..
.####.###.#.
11 10
..........
..........
..........
..........
..........
..........
..........
...o......
..oox.....
....xx....
..........
11 10
.....###.#
#.......o.
#.#....##.
#..#.##...
...#...#.#
.##..###..
.....##...
......#...
..........
.x......#.
.....#..#.
10 12
##.##..#..##
#######.####
.###..#.#.#.
###.####.###
#.#.....####
###...ooo..#
#.#.....oo##
.xxx.#.#..#.
.x......##..
#x.....##.##
10 11
...........
...........
..o........
.ooo.......
..o........
...xx......
..xxx......
...........
...........
...........
10 12
....#...#...
........#...
#..........#
..#.........
.#.........#
...o........
...ooo.....x
....o.#..xxx
...........x
..#....#....
10 11
.#.##....#.
..#..#..o..
..###...oo.
...#.#..#..
.#.......##
#.x.....###
##xx#....##
#......#.#.
#.#..#..###
####...#.#.
11 12
............
............
............
..........oo
..........oo
..x........o
.xx.........
.xx.........
............
............
............
3 4
.#x.
.oww
....
12 12
............
.ooo........
.o..........
.o..........
............
............
............
............
............
...........x
..........xx
..........xx
12 10
........xx
.........x
.........x
..........
..........
..........
..........
..........
..........
....oo....
...oo.....
..........
12 10
..........
..........
..........
..........
......x.oo
......x..o
......xxwo
..........
..........
..........
..........
..........
10 11
#.#..###.#.
..ooo##..x#
##.o...#.xx
.#....#..x.
.##...#...#
#.##.......
.#.......##
#.##.....##
..##....#..
#.#.#.##..#
11 11
#####..##.#
#..o.######
#x.o..###.#
#x###.#####
##.#..#.###
#######..##
#.##.####..
.###...##.#
.######..#.
#####.#.###
######..###
12 10
.#....#...
....#....#
..#.#.#..#
#.#####...
..##..#..#
#...###...
.........#
..##......
........#.
..x...o.#.
..x.ooo...
xxx...o.#.
10 12
.........##.
....#.......
............
#...........
....#.....#.
..oo.......#
...o#.......
..oo....x...
...#.xxxx...
.....#......
10 12
#..##.....##
.#...##.#.##
..#.....##..
#.o...##..##
..ooo.#.....
..o......###
.#.#.....##.
.#.......x#.
.#...##.xx.#
.#.#.#.xx...
10 12
............
............
.........x..
.........xxx
...........x
....o.......
....o.......
....oo......
....o.......
............
10 10
...o......
...oo.....
...oo.....
..........
..x.......
xxx.......
.x........
..........
..........
..........
12 11
...........
..#........
...oo......
..#.oo.....
....o......
...........
...........
........xxx
.........x.
.........x.
...........
...........
10 10
..........
..........
..........
......xx..
......x...
..........
..........
...o......
..oo......
..........
11 12
........#...
............
............
....x.....#.
.#.xxx.#....
...x....#...
.#..........
.....o......
.....o......
....ooo.....
#...........
10 10
##.#.####.
########.#
.##.#..##.
.##.##.#.#
#.#..#####
#..o.##.##
..#oow....
#.#..wxx##
##...x###.
##.##.####
10 10
..#.......
..#..#....
x.....#.#.
xx........
w......#..
woo..#.#..
.o...#....
..........
....#....#
##.....#..
11 11
....#...#..
.###.##....
...#...#.#.
##.#....#..
.##..#.##..
.#...#..#..
#....#..#..
....o....#.
#...o..x.##
.#.#ooxx.##
##.#.o.xx.#
11 10
x.........
..........
..........
..........
..........
..........
...o......
..........
..........
..........
..........
10 12
.#.xxxx.#.##
###..x.#.###
..........##
##.....#.#..
#....##.####
##.......#..
###....#..##
...oo.#.##.#
.ooo..##..#.
.#..#...#.##
10 10
..........
.....xx...
.....xxx..
..........
.oo.......
..oo......
...o......
..........
..........
..........
11 10
..........
.......#..
...#.oooo.
........o.
..........
..........
....#.....
......#...
.x........
.x..#...#.
xxx#.#....
11 11
##....##...
#..#...##..
.#..#o#..#.
#..#....###
.....#.....
#....#.....
.##.#......
.####....#.
.###..#.#.#
#......#..#
....x##.#..
10 11
..#..#.#...
##.###..#.#
###...#..o.
.#...#.ooo.
##.x###..o.
...xxx...#.
.#.x.......
...#.....#.
#.#..#....#
##.....###.
