1
19 19 25
###################
##...#.#.####.###.#
#.#..###..######..#
##.#####..####..###
##..######.####.###
#..##..###.#....###
#..#...##.#.##..#.#
#.##.##....##..##.#
#..###..#..#####.##
##...######.##....#
##########.#..#.###
#..#..#####...#...#
##X####.###.#####.#
###..###.##.#.#####
##..######.########
##.##.#..#.##.##.##
####.####.#########
#.##..#.#.###.#####
###################

3 3 1
###
#X#
###
7 7 4
#######
#.....#
#.....#
#..X..#
#....##
#.....#
#######
5 6 10
######
#..X.#
#.#..#
#...##
######

5 6 3
######
#..X.#
#.#..#
#...##
######

18 7 34
#######
#.....#
#.....#
#.....#
#.....#
#.....#
#...X.#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######



4 3 5
###
#X#
#.#
###

6 13 10
#############
#...........#
#...........#
#........X..#
#...........#
#############

5 13 8
#############
#...........#
#........X..#
#...........#
#############