Case #1: 4.791289
Case #2: 0.337963
Case #3: 0.196078
Case #4: 10.142857
Case #5: 20
Case #6: 10.01002
Case #7: 165
Case #8: 36.5
Case #9: 0.005005
Case #10: 0.001001
Case #11: 1.425532
Case #12: 0
Case #13: 3.760192
Case #14: 9995
Case #15: 2.036913
Case #16: 38.921053
Case #17: 0.617602
Case #18: 1.237668
Case #19: 25.225352
Case #20: Possible
Case #21: 2.615183
Case #22: 38.010471
Case #23: Possible
Case #24: 0.71134
Case #25: Possible
Case #26: 7.890977
Case #27: 5.911765
Case #28: 0.160066
Case #29: 5.035451
Case #30: 26.207171
