Case #1: Possible
Case #2: 10
Case #3: 1.4
Case #4: 12
Case #5: Possible
Case #6: Possible
Case #7: Possible
Case #8: 102
Case #9: 136.5
Case #10: 0.005005
Case #11: 0.001001
Case #12: 1.27566
Case #13: 0
Case #14: 10.32058
Case #15: 9995
Case #16: 107.1875
Case #17: 20.68
Case #18: Possible
Case #19: 78.865672
Case #20: 26.045045
Case #21: Possible
Case #22: 9.703863
Case #23: 24.625767
Case #24: Possible
Case #25: Possible
Case #26: Possible
Case #27: Possible
Case #28: Possible
Case #29: Possible
Case #30: Possible
