1
4 4
....
.s..
....
...k
2 4
.cll
...z

4 4
.b..
....
.d..
ddde
3 3
...
..d
.dd
1 2
.d
1 2
d.
1 3
..d

1 4
....
1 2
..

1 2
..
1 3
...
1 5
..b..
1 2
..
1 3
..z
1 3
..y
1 3
..x
1 3
..w
1 3
..v
1 3
..u
1 3
..t
1 3
..s
1 3
..r
1 3
..q
1 3
..p
1 3
..o
1 3
..n
1 3
..m
1 3
..l
1 3
..k
1 3
..j
1 3
..i
1 3
..h
1 3
..g
1 3
..f
1 3
..e
1 3
..d
1 3
..c
1 3
..b
1 3
..a
1 5
..z..
1 5
..y..
1 5
..x..
1 5
..w..
1 5
..v..
1 5
..u..
1 5
..t..
1 5
..s..
1 5
..r..
1 5
..q..
1 5
..p..
1 5
..o..
1 5
..n..
1 5
..m..
1 5
..l..
1 5
..k..
1 5
..j..
1 5
..i..
1 5
..h..
1 5
..g..
1 5
..f..
1 5
..e..
1 5
..d..
1 5
..c..
1 5
..b..
1 3
..b
1 3
b..
1 2
..
1 5
..a..


1 3
a..
1 6
a.....
1 6
a..k..
1 5
a....
1 3
a..
1 3
l..
1 3
k..

1 5
a.k..

1 2
a.
1 3
a..
1 4
a...
1 5
a....



1 6
a.....

....

2 2
z.
..
2 2
y.
..
3 3
y..
...
...
4 4 
y...
....
....
....
1 2
..
1 2
a.
1 2
b.
1 2
c.
1 2
d.
1 2
e.

abcde
fghij
klmno
pqrst
uvwxy
z