Case #1: bridge in move 2
Case #2: bridge-fork in move 5
Case #3: ring in move 1799
Case #4: ring in move 6
Case #5: none
Case #6: fork in move 5
Case #7: bridge in move 7
Case #8: ring in move 1799
Case #9: ring in move 1799
Case #10: ring in move 1799
Case #11: ring in move 212
Case #12: ring in move 1799
Case #13: bridge-ring in move 9
Case #14: none
Case #15: bridge-fork-ring in move 15
Case #16: none
Case #17: fork-ring in move 9
Case #18: ring in move 1799
Case #19: ring in move 195
Case #20: ring in move 1799
