Case #1: 3
Case #2: 18
Case #3: 209.6
Case #4: 67
Case #5: 8.2
Case #6: 46
Case #7: 114
Case #8: 183.3
Case #9: 40.4
Case #10: 3.2
Case #11: 0
Case #12: 0
Case #13: 0
Case #14: 68.7
Case #15: 44.6
Case #16: 0
Case #17: 18
Case #18: 283.4
Case #19: 0
Case #20: 0
Case #21: 0
Case #22: 109
Case #23: 138.2
Case #24: 151.2
Case #25: 0
Case #26: 134.9
Case #27: 104
Case #28: 0
Case #29: 2.6
Case #30: 7.2
Case #31: 0
Case #32: 121.8
Case #33: 0
Case #34: 22.9
Case #35: 0
Case #36: 109.5
Case #37: 188.7
Case #38: 57.2
Case #39: 323.1
Case #40: 0
Case #41: 24.3
Case #42: 54
Case #43: 104
Case #44: 83.9
Case #45: 65.3
Case #46: 125.5
Case #47: 0
Case #48: 56
Case #49: 0
Case #50: 0
