200
2 3
X##
#O.
6 6
.#....
....X.
...O.#
#..#.#
.###.#
#.###.
8 6
#...##
...#..
....##
#.#.#.
##.##.
#O###.
#####.
.X..#.
6 6
....#.
###.##
.#.#.#
.#.##O
....X#
#.####
7 6
..X...
......
.....O
......
....#.
##....
#.#...
6 8
...#...#
.....#.#
X....#..
O..#...#
.##..##.
...#.#.#
4 7
.O..##.
.#.....
.#.####
.#...X.
6 8
........
........
#.#O#...
.X.#..#.
.#......
...#.#..
2 3
#X#
.O.
2 3
##O
#X.
6 8
O#..#.#.
#.##.###
#X##...#
...#.###
###.....
#####.#.
8 8
#.....##
..X...#.
...O....
......#.
.#......
.###..#.
#.#.....
#......#
2 3
#X.
.O.
8 6
XO...#
....##
.#.###
.####.
.##.##
.####.
.#.#.#
..####
8 8
........
........
........
...O....
....X...
........
........
........
2 3
#O.
.X.
8 8
.#...X..
.##.....
....#..O
#.....#.
...###..
.....#.#
.#..##.#
....#...
2 3
#..
O.X
8 6
#....#
#.##..
#..X#.
##.##.
#.##.#
#..#..
...###
.###.O
2 3
##O
..X
2 3
O#X
#..
8 6
..#...
...###
..#...
......
#.....
..#O..
...X#.
.#....
2 3
#..
XO.
1 3
O#X
2 3
#..
.OX
2 3
#.O
#.X
8 7
##.#.#X
..####.
...#..#
#.##.##
####...
O###...
..#.###
#####..
8 8
.##.##..
.#......
#O...#..
..#....#
........
......#.
.#.X..#.
..###..#
2 3
O..
..X
2 3
##O
.X.
7 6
#.O...
..#.##
...###
...#..
...#.X
#.###.
..#.#.
8 8
........
........
.O......
........
......X.
........
........
........
8 8
#.####..
.#.#...#
#.###.##
.#......
#..##.##
...#..X.
####....
.#.O####
2 3
#O.
..X
2 3
O.#
#.X
6 7
.......
.......
.......
X.....O
.......
......#
7 7
#...###
##..#..
...#.##
..##.#.
#.X..O#
######.
#..###.
7 7
.....X.
#..#..O
....#..
.......
.......
.......
.......
2 3
##O
X..
2 3
##O
##X
8 8
.####.#.
.....#.#
.....##.
..###.#.
..####..
##...#.#
#....##.
.O..#.X.
6 8
.#...#..
O.###...
.X......
........
#...#...
..#.#.#.
8 6
#.....
.X....
......
#..#..
...#..
..#...
......
.#...O
2 3
#X#
O#.
8 6
...###
.#....
......
..X#..
.O.##.
...#..
#.###.
..##..
7 7
####.X.
....#..
.#O....
#....#.
#..#...
...#...
.#..##.
8 7
.......
...##.#
.###...
.X...#.
#....#.
##...O#
.##.#..
.####..
8 7
..#....
......#
..#....
.......
..##...
.......
.....X.
.O.....
2 3
X#.
.O.
2 3
#O.
#.X
7 8
..#..#O#
##..#..#
..#...##
#.#.#.#.
#....X##
.#.##.##
.##..#.#
2 3
###
O#X
2 3
O##
#.X
2 3
O#X
.#.
2 3
##.
X#O
8 8
#.......
..###..#
.#X...##
....##..
....#.#.
.#.#....
....###.
.#.##O.#
2 3
#O#
##X
2 3
##.
.XO
2 3
##.
.OX
2 3
.#X
#O.
7 8
.O.....X
..#.....
#....#..
.....#..
..#..#.#
....#..#
#.#.....
8 6
......
#....X
....#.
.....#
......
......
......
...#.O
2 3
O#.
.#X
2 3
#.X
O..
6 7
.#...##
...#X..
.O#....
##.####
#.##..#
..####.
2 3
##.
X.O
2 3
#XO
#..
2 3
X#.
#O.
6 6
..#...
.....#
..##..
#...#.
.X...#
...O##
2 3
##O
.#X
2 3
#X.
..O
2 3
.##
#OX
2 3
###
O.X
2 3
#.X
.O.
8 8
O.......
#######.
........
.#######
........
#######.
.#......
.X######
2 3
OX#
#..
8 7
O......
...#...
.......
.......
..X....
.......
.....#.
..#....
6 6
.#....
......
...#..
...OX#
...#..
...##.
2 3
O#.
X..
2 3
#..
.XO
2 3
##X
.O.
2 3
.#O
#.X
5 5
O....
.....
.....
.....
....X
2 3
.#.
#OX
2 3
#.#
O#X
6 6
......
.....O
....#.
......
....#.
....X.
2 3
X#.
#.O
8 8
O.......
#######.
........
.#######
........
#######.
........
.X######
8 8
##..#..#
.#.#.#..
...#####
#....##.
.#.#O##.
#####..#
#...#.##
#.#.#.X.
2 3
O..
X..
2 3
.O#
#X.
2 3
O#.
#.X
2 3
X#O
#..
2 3
#.#
#XO
2 3
O#X
...
2 3
O..
.X.
7 6
......
..#.X.
#.....
...O..
..#..#
##...#
..#.#.
7 7
.X.....
.......
....#..
.......
.......
.......
..O.#..
8 7
##..##.
....##.
.#.#.##
.#..#..
.#..###
#...#..
X.####.
....O#.
2 3
##.
O#X
7 6
...#.#
###.##
O.#...
...X..
#.##.#
#....#
.###..
3 8
...#####
..O..X..
...#####
8 7
#.#..#.
.......
.......
....O.X
.......
......#
..#...#
#...#..
2 3
##O
X#.
2 3
O#.
.X.
2 3
##.
O.X
8 6
....#.
..#..#
......
......
.OX...
......
....##
.#....
2 3
O.#
#X.
6 6
..##.#
..##O#
...X##
##.###
.####.
.#.###
3 8
...#####
..O...X.
...#####
2 3
#.O
..X
2 3
.O.
X..
6 8
.......#
#..X.O..
......#.
........
....#...
#.......
2 3
O#.
#X.
2 3
##O
#.X
6 8
.O....#.
.##..##.
.##.####
#....#.#
....X...
#.#.##.#
2 3
#O#
X..
2 3
XO.
...
6 6
......
......
...O.#
......
#.....
..X...
2 3
#.#
#OX
2 3
.#X
#.O
2 3
.#.
#XO
2 3
###
OX.
2 3
#O#
#X#
8 6
###..#
.#...#
.....#
.##.#.
#.....
.###.#
###..O
.#.X..
2 3
##.
#OX
2 3
.#.
O.X
2 3
#.O
X..
2 3
.O#
#.X
2 3
.#.
XO.
8 8
....#.X#
##.##.##
.#.###.#
###.#...
..O.###.
###..##.
#.##....
#..#.###
2 3
#X#
##O
2 3
#.#
XO.
2 3
#OX
...
2 3
#.#
OX.
2 3
##X
.#O
2 3
#X#
#.O
7 8
......O.
.#.###.#
.###.#..
.#.#.#.X
..##....
........
#...#...
2 3
#.X
..O
2 3
##.
XO.
2 3
.##
#XO
7 8
...#....
........
.......O
X....#..
....#...
...##...
..##....
2 3
#O#
.X.
7 6
.#....
...X..
.#....
#.....
....O#
.....#
......
2 3
#..
OX.
2 3
#X.
O..
2 3
O#.
X#.
8 8
.....#.#
#.......
.....#.X
......#.
........
.....#.O
......#.
........
6 8
#.##..O#
..##..##
.#....#.
#.......
#..#.##.
..X###..
2 3
.#O
#X.
2 3
##X
#.O
8 6
......
......
O.....
...X..
......
..#...
.##...
......
2 3
#..
X.O
2 3
##.
OX.
2 3
##X
..O
7 7
...XO..
.#.###.
#.##..#
##....#
.#.....
.....#.
..#....
7 8
##......
...#..##
...#..##
#.....#.
....##..
.##.O#X.
#.#..#..
2 3
O##
#X.
2 3
.#.
OX.
2 3
###
#OX
2 3
X##
#.O
8 7
.######
##.#X.#
..##.#.
.##..O.
#.##..#
..#####
#.#..#.
#....##
2 3
#X#
O..
7 6
.....#
.O..#.
##.#X#
.#....
.##...
.##.#.
..#...
2 3
XO#
#..
2 3
##.
#XO
7 7
..#....
.#.....
...#...
.......
.#.....
#..#X..
......O
7 8
........
...OX...
........
...#....
...#....
....#...
....##..
2 3
#.O
#X.
2 3
#XO
...
7 6
.#....
.#.#.#
##.#.O
#.#X##
#..##.
..##.#
.#####
8 7
......X
.......
......O
......#
.......
.......
..#....
..#....
2 3
##X
O..
2 3
###
XO.
6 7
X.#..#.
.....#.
.#.#.#.
..O...#
##.....
....###
2 3
#O#
#.X
2 3
O#.
..X
8 8
#.#.###.
###...##
#...#..X
.#.#..#.
.#.#.#..
.#####.#
.####..#
#.....O#
2 3
#O.
#X.
2 3
#OX
#..
2 3
#.O
.X.
2 3
O##
##X
8 8
O#......
..#..#..
#..#..#.
.#.##.#.
...#..#.
.##..#X.
.#..#.#.
...#.#..
2 3
###
#XO
2 3
#O#
X#.
2 3
#.#
O.X
7 8
##....#.
#.X..#..
#...#.##
.##.###.
.#.#..##
#####...
O.###..#
2 3
##X
#O.
7 8
..##...#
#.....#.
#..##..O
.....##.
.#.X.#..
...##..#
....##..
2 3
X#.
O..
2 3
#X#
#O.
2 3
#O.
X..
8 7
#.....#
##..#..
....#..
..#....
..O....
.X#....
....#..
.......
2 3
.#X
O..
2 3
OX.
...
2 3
.O.
.X.
2 3
#O#
#X.
6 7
.####.#
##..#..
##..#O.
..#.X##
#.#.##.
.#..#.#
2 3
O.X
...
2 3
##X
O#.
