20
80 80
.xxxxxxxxxxx.x.x.xxxxxx.x.x.xxxxxxxxxxx..xxxxxxxxx.xxxxxxxxxxxxxxxxxx.xx.x.x.xxx
xxx.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxx.x.x.x.xx
xx.x.x.x.x.xxxxxxx.xx.xxxxxxx.x.x.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xx.xxxxxxx.x
x.xxxxxxx.x.xxxxx.xxxx.xx.xx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.xxxxx.xx
xx.xxxxx.x.xx...xx.xx.xxx.xxx.x.xx.xx.xxxx.xxxxx.xxx.xxxxx.xx.xx.xx.xx.xx...xx.x
x.xx...xx.x.xxxxx.xxxx.xx.xx.x.xxx.xxx.xx.xx...xx.x.xx...xx..xxx.xxx.xx.xxxxx.xx
xx.xxxxx.x.xxxxxxx.xx.xxxxxxx.x.xx.xx.xxxx.xxxxx.xxx.xxxxx.xx.xx.xx.xx.xxxxxxx.x
x.xxxxxxx.x.x.x.x.xxxx.x.x.x.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.x.x.x.xx
xx.x.x.x.xxx.x.x.xxxxxx.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xxxx.x.x.xxx
xxx.x.x.xxxxxxxxxxx..xxxxxxxxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxxxxxxxxx.
xxxxxxxxx.xxxxxxxxx..xxxxxxxxx.xxxxxxxxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxxxxxxxxx.
xx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xxx.x.x.xxx
x.x.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.x.x.x.x.xx
.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.x.xxxxx.xxxx.xx.xx.xxx.xx.xx.x.xxxxxxx.x
x.xx.xx.xxx.xx.xx.xxxx.xxxxx.xxx.xxxxx.x.xx...xx.xx.xxx.xxx.x.xxx.xxx.x.xx.xx.xx
.xxx.xxx.x.xxx.xxx.xx.xx...xx.x.xx...xx.x.xxxxx.xxxx.xx.xx.xxx.xx.xx.x.xxx.xxx.x
x.xx.xx.xxx.xx.xx.xxxx.xxxxx.xxx.xxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.x.xx.xx.xx
.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.x.x.x.x.xxxx.x.x.x.xxx.x.x.x.x.xxxxxxx.x
x.x.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxx.x.x.x.xx
xx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxxxxxxxxx..xxxxxxxxx.xxxxxxxxxxx.x.x.xxx
xxxxxxxxx.xxx.x.x.xxxxxxxxxxx.xxxxxxxxx.xx.x.x.xxxxx.x.x.xxxxx.x.x.xxxxxxxxxxxx.
xx.x.x.xxxxx.x.x.x.xxx.x.x.xxxxx.x.x.xxxx.x.x.x.xxx.x.x.x.xxx.x.x.x.xxxx.x.x.xxx
x.x.x.x.xxx.xxxxxxx.x.x.x.x.xxx.x.x.x.xx.xxxxxxx.x.xxxxxxx.x.xxxxxxx.xx.x.x.x.xx
.xxxxxxx.xxx.xx.xx.x.xxxxxxx.x.xxxxxxx.xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xx.xxxxxxx.x
x.xx.xx.xxx.xxx.xxx.x.xx.xx.xxx.xx.xx.xx.xx...xx.x.xx...xx.x.xx...xx.xx.xx.xx.xx
.xxx.xxx.xxx.xx.xx.x.xxx.xxx.x.xxx.xxx.xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xx.xxx.xxx.x
x.xx.xx.xxx.xxxxxxx.x.xx.xx.xxx.xx.xx.xx.xxxxxxx.x.xxxxxxx.x.xxxxxxx.xx.xx.xx.xx
.xxxxxxx.xxx.x.x.x.x.xxxxxxx.x.xxxxxxx.xx.x.x.x.xxx.x.x.x.xxx.x.x.x.xx.xxxxxxx.x
x.x.x.x.xxxxx.x.x.xxx.x.x.x.xxx.x.x.x.xxxx.x.x.xxxxx.x.x.xxxxx.x.x.xxxx.x.x.x.xx
xx.x.x.xxx.xxxxxxxxxxx.x.x.xxxxx.x.x.xxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xx.x.x.xxx
xxxxxxxxx..xxxxxxxxxxxx.x.x.xx.xxxxxxxxxxxx.x.x.xx.xxxxxxxxxxxxxxxxxx.xx.x.x.xxx
xx.x.x.xxxxxx.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.xxxx.x.x.x.xx
x.x.x.x.xxxx.x.x.x.xx.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xx.x.x.x.xx.x.x.x.xx.xxxxxxx.x
.xxxxxxx.xx.xxxxxxx.xx.xx.xx.xx.xxxxxxx.xx.xx.xx.xx.xxxxxxx..xxxxxxx.xx.xxxxx.xx
x.xx.xx.xxxx.xxxxx.xx.xxx.xxx.xx.xxxxx.xx.xxx.xxx.xx.xxxxx.xx.xx.xx.xx.xx...xx.x
.xxx.xxx.xx.xx...xx.xx.xx.xx.xx.xx...xx.xx.xx.xx.xx.xx...xx..xxx.xxx.xx.xxxxx.xx
x.xx.xx.xxxx.xxxxx.xx.xxxxxxx.xx.xxxxx.xx.xxxxxxx.xx.xxxxx.xx.xx.xx.xx.xxxxxxx.x
.xxxxxxx.xx.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xx.x.x.x.xx.xxxxxxx..xxxxxxx.xx.x.x.x.xx
x.x.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.x.xx.x.x.x.xxxx.x.x.xxx
xx.x.x.xxxxxx.x.x.xx.xxxxxxxxxxxx.x.x.xx.xxxxxxxxxxxx.x.x.xxxx.x.x.xxxxxxxxxxxx.
xxxxxxxxx.xxx.x.x.xxxx.x.x.xxx.xxxxxxxxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xx
xx.x.x.xxxxx.x.x.x.xx.x.x.x.xxxxx.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xxxx.x.x.x.x
x.x.x.x.xxx.xxxxxxx..xxxxxxx.xxx.x.x.x.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.xxxxxxx.
.xxxxxxx.xxx.xx.xx.xx.xxxxx.xxx.xxxxxxx.xx.xx.xx.xxx.xx.xx.xx.xxxxx.xxxx.xx.xx.x
x.xx.xx.xxx.xxx.xxx..xx...xx.xxx.xxxxx.xx.xxx.xxx.x.xxx.xxx..xx...xx.xx.xxx.xxx.
.xxx.xxx.xxx.xx.xx.xx.xxxxx.xxx.xx...xx.xx.xx.xx.xxx.xx.xx.xx.xxxxx.xxxx.xx.xx.x
x.xx.xx.xxx.xxxxxxx..xxxxxxx.xxx.xxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.xxxxxxx.
.xxxxxxx.xxx.x.x.x.xx.x.x.x.xxx.xxxxxxx.xx.x.x.x.xxx.x.x.x.xx.x.x.x.xxxx.x.x.x.x
x.x.x.x.xxxxx.x.x.xxxx.x.x.xxxxx.x.x.x.xxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xx
xx.x.x.xxx.xxxxxxxxxxxxxxxxxx.xxx.x.x.xx.xxxxxxxxx.xxxxxxxxxxxxxxxxxx..xxxxxxxxx
xxx.x.x.xxxxxxxxxxx.xx.x.x.xxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxxxx..xxxxxxxxx
xx.x.x.x.xxx.x.x.xxxx.x.x.x.xxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xx
x.xxxxxxx.x.x.x.x.xx.xxxxxxx.xxx.x.x.x.xxx.x.x.x.xx.x.x.x.xxx.x.x.x.xxxx.x.x.x.x
xx.xx.xx.x.xxxxxxx.xx.xxxxx.xxx.xxxxxxx.x.xxxxxxx..xxxxxxx.x.xxxxxxx.xx.xxxxxxx.
x.xxx.xxx.x.xx.xx.xx.xx...xx.xxx.xxxxx.xxx.xxxxx.xx.xx.xx.xxx.xx.xx.xxxx.xxxxx.x
xx.xx.xx.x.xxx.xxx.xx.xxxxx.xxx.xx...xx.x.xx...xx..xxx.xxx.x.xxx.xxx.xx.xx...xx.
x.xxxxxxx.x.xx.xx.xx.xxxxxxx.xxx.xxxxx.xxx.xxxxx.xx.xx.xx.xxx.xx.xx.xxxx.xxxxx.x
xx.x.x.x.x.xxxxxxx.xx.x.x.x.xxx.xxxxxxx.x.xxxxxxx..xxxxxxx.x.xxxxxxx.xx.xxxxxxx.
xxx.x.x.xxx.x.x.x.xxxx.x.x.xxxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xxx.x.x.x.xxxx.x.x.x.x
.xxxxxxxxxxx.x.x.xxxxxxxxxxxx.xxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xx
xxx.x.x.xxxxxxxxxxx..xxxxxxxxx.xxxxxxxxxxxx.x.x.xxxxxxxxxxx.xxxxxxxxx.xxx.x.x.xx
xx.x.x.x.xxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxx.x.x.x.xxx.x.x.xxxxx.x.x.xxxxx.x.x.x.x
x.xxxxxxx.x.x.x.x.xxxx.x.x.x.xxx.x.x.x.xx.xxxxxxx.x.x.x.x.xxx.x.x.x.xxx.xxxxxxx.
xx.xx.xx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.xx.xx.xx.x.xxxxxxx.x.xxxxxxx.xxx.xx.xx.x
x.xxx.xxx.x.xx.xx.xxxx.xxxxx.xxx.xxxxx.xx.xxx.xxx.x.xx.xx.xxx.xx.xx.xxx.xxx.xxx.
xx.xx.xx.x.xxx.xxx.xx.xx...xx.x.xx...xx.xx.xx.xx.x.xxx.xxx.x.xxx.xxx.xxx.xx.xx.x
x.xxxxxxx.x.xx.xx.xxxx.xxxxx.xxx.xxxxx.xx.xxxxxxx.x.xx.xx.xxx.xx.xx.xxx.xxxxxxx.
xx.x.x.x.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx.xx.x.x.x.x.xxxxxxx.x.xxxxxxx.xxx.x.x.x.x
xxx.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xxxx.x.x.xxx.x.x.x.xxx.x.x.x.xxxxx.x.x.xx
.xxxxxxxxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xx.xxxxxxxxxxx.x.x.xxxxx.x.x.xxx.xxxxxxxxx
.xxxxxxxxxxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxx
xxx.x.x.xxxx.x.x.x.xx.x.x.x.xxx.x.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xx
xx.x.x.x.xx.xxxxxxx..xxxxxxx.x.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.x
x.xxxxxxx.xx.xx.xx.xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xxxx.xx.xx.xxx.xx.xx.xx.xxxxx.xx
xx.xxxxx.xx.xxx.xxx..xx...xx.x.xx...xx.x.xx...xx.xx.xxx.xxx.x.xxx.xxx..xx...xx.x
x.xx...xx.xx.xx.xx.xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xxxx.xx.xx.xxx.xx.xx.xx.xxxxx.xx
xx.xxxxx.xx.xxxxxxx..xxxxxxx.x.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.x
x.xxxxxxx.xx.x.x.x.xx.x.x.x.xxx.x.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xx
xx.x.x.x.xxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxx
xxx.x.x.xx.xxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxxx.xxxxxxxxxxxxxxxxxx.
80 80
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxx
x.x..x.x.xx..x.x..xxxx.......xx.x..x.x.xxx.......xx.x..x.x.xx..x.x..xxx....x.x.x
xx..xx...xxx..xxxx.xx.x.xxx..xxx..xx...xx.x.xxx..xxx..xx...xxx..xxxx.xx..xxxx.xx
x.xxxxx.xxx..xx.x..xx.xxxxxx.xx.xxxxx.xxx.xxxxxx.xx.xxxxx.xxx..xx.x..xx.xx.xx..x
.xxxx.xx.x.xxx..xx.x.xx....x...xxxx.xx.x.xx....x...xxxx.xx.x.xxx..xx.x..xx.xxx.x
..x....xx.x.xxx.xx..x.xx.xxxx...x....xx.x.xx.xxxx...x....xx.x.xxx.xx..x.xx..xxx.
x.xxxxxx.xx..xx.xx.xxx.xxxxx.xx.xxxxxx.xxx.xxxxx.xx.xxxxxx.xx..xx.xx.xx..x.xx..x
x..xxx.x.xxx.xxxx..xx...xx..xxx..xxx.x.xx...xx..xxx..xxx.x.xxx.xxxx..xx.xxxx..xx
x.......xxx.x.x....xx.x.x..x.xx.......xxx.x.x..x.xx.......xxx.x.x....xxx..x.x..x
xxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
xx.......xxx.......xx..x.x..xxx.x..x.x.xx..x.x..xxx.x..x.x.xx.x..x.x.xx..x.x..xx
x.x.xxx..xx.x.xxx..xxx..xxxx.xxx..xx...xxx..xxxx.xxx..xx...xxx..xx...xxx..xxxx.x
x.xxxxxx.xx.xxxxxx.xx..xx.x..xx.xxxxx.xxx..xx.x..xx.xxxxx.xxx.xxxxx.xxx..xx.x..x
.xx....x...xx....x...xxx..xx.x.xxxx.xx.x.xxx..xx.x.xxxx.xx.x.xxxx.xx.x.xxx..xx.x
x.xx.xxxx.x.xx.xxxx.x.xxx.xx....x....xx.x.xxx.xx....x....xx...x....xx.x.xxx.xx..
xx.xxxxx.xxx.xxxxx.xx..xx.xx.xx.xxxxxx.xx..xx.xx.xx.xxxxxx.xx.xxxxxx.xx..xx.xx.x
x...xx..xxx...xx..xxxx.xxxx..xx..xxx.x.xxx.xxxx..xx..xxx.x.xx..xxx.x.xxx.xxxx..x
x.x.x..x.xx.x.x..x.xx.x.x....xx.......xxx.x.x....xx.......xxx.......xxx.x.x....x
xxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxx
xxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxx
x....x.x.xx..x.x..xxx....x.x.xx....x.x.xx.x..x.x.xx....x.x.xx.x..x.x.xxx.......x
x..xxxx.xxxx..xxxx.xx..xxxx.xxx..xxxx.xxxx..xx...xx..xxxx.xxxx..xx...xx.x.xxx..x
x.xx.xx..xx..xx.x..xx.xx.xx..xx.xx.xx..xx.xxxxx.xxx.xx.xx..xx.xxxxx.xxx.xxxxxx.x
..xx.xxx.x.xxx..xx.x..xx.xxx.x..xx.xxx.x.xxxx.xx.x..xx.xxx.x.xxxx.xx.x.xx....x..
x.xx..xxx.x.xxx.xx..x.xx..xxx.x.xx..xxx...x....xx.x.xx..xxx...x....xx.x.xx.xxxx.
x..x.xx..xx..xx.xx.xx..x.xx..xx..x.xx..xx.xxxxxx.xx..x.xx..xx.xxxxxx.xxx.xxxxx.x
x.xxxx..xxxx.xxxx..xx.xxxx..xxx.xxxx..xxx..xxx.x.xx.xxxx..xxx..xxx.x.xx...xx..xx
xx..x.x..xx.x.x....xxx..x.x..xxx..x.x..xx.......xxxx..x.x..xx.......xxx.x.x..x.x
xxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.x..xxx..x.x..xxx..x.x..xxx.x..x.x.xx.x..x.x.xx.x..x.x.xxx.......xx..x.x..xx
xx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xx...xxx..xx...xxx..xx...xx.x.xxx..xxx..xxxx.x
x..xx.x..xx..xx.x..xx..xx.x..xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xxx.xxxxxx.xx..xx.x..x
.xxx..xx.x.xxx..xx.x.xxx..xx.x.xxxx.xx.x.xxxx.xx.x.xxxx.xx.x.xx....x...xxx..xx.x
x.xxx.xx..x.xxx.xx..x.xxx.xx....x....xx...x....xx...x....xx.x.xx.xxxx.x.xxx.xx..
x..xx.xx.xx..xx.xx.xx..xx.xx.xx.xxxxxx.xx.xxxxxx.xx.xxxxxx.xxx.xxxxx.xx..xx.xx.x
xx.xxxx..xxx.xxxx..xxx.xxxx..xx..xxx.x.xx..xxx.x.xx..xxx.x.xx...xx..xxxx.xxxx..x
x.x.x....xx.x.x....xx.x.x....xx.......xxx.......xxx.......xxx.x.x..x.xx.x.x....x
xxxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxx
x..x.x..xxx..x.x..xxxx.......xx.x..x.x.xxx.......xx....x.x.xx.x..x.x.xx..x.x..xx
xx..xxxx.xxx..xxxx.xx.x.xxx..xxx..xx...xx.x.xxx..xx..xxxx.xxxx..xx...xxx..xxxx.x
x..xx.x..xx..xx.x..xx.xxxxxx.xx.xxxxx.xxx.xxxxxx.xx.xx.xx..xx.xxxxx.xxx..xx.x..x
.xxx..xx.x.xxx..xx.x.xx....x...xxxx.xx.x.xx....x....xx.xxx.x.xxxx.xx.x.xxx..xx.x
x.xxx.xx..x.xxx.xx..x.xx.xxxx...x....xx.x.xx.xxxx.x.xx..xxx...x....xx.x.xxx.xx..
x..xx.xx.xx..xx.xx.xxx.xxxxx.xx.xxxxxx.xxx.xxxxx.xx..x.xx..xx.xxxxxx.xx..xx.xx.x
xx.xxxx..xxx.xxxx..xx...xx..xxx..xxx.x.xx...xx..xxx.xxxx..xxx..xxx.x.xxx.xxxx..x
x.x.x....xx.x.x....xx.x.x..x.xx.......xxx.x.x..x.xxx..x.x..xx.......xxx.x.x....x
xxxx..xxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxx
xx.......xxx.......xxx.......xx.x..x.x.xx....x.x.xxx.......xx..x.x..xxx....x.x.x
x.x.xxx..xx.x.xxx..xx.x.xxx..xxx..xx...xx..xxxx.xxx.x.xxx..xxx..xxxx.xx..xxxx.xx
x.xxxxxx.xx.xxxxxx.xx.xxxxxx.xx.xxxxx.xxx.xx.xx..xx.xxxxxx.xx..xx.x..xx.xx.xx..x
.xx....x...xx....x...xx....x...xxxx.xx.x..xx.xxx.x.xx....x...xxx..xx.x..xx.xxx.x
x.xx.xxxx.x.xx.xxxx.x.xx.xxxx...x....xx.x.xx..xxx.x.xx.xxxx.x.xxx.xx..x.xx..xxx.
xx.xxxxx.xxx.xxxxx.xxx.xxxxx.xx.xxxxxx.xx..x.xx..xxx.xxxxx.xx..xx.xx.xx..x.xx..x
x...xx..xxx...xx..xxx...xx..xxx..xxx.x.xx.xxxx..xxx...xx..xxxx.xxxx..xx.xxxx..xx
x.x.x..x.xx.x.x..x.xx.x.x..x.xx.......xxxx..x.x..xx.x.x..x.xx.x.x....xxx..x.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxxxxxxx.xxxx
x.x..x.x.xx..x.x..xxxx.......xx..x.x..xxx.x..x.x.xx....x.x.xx....x.x.xxx.......x
xx..xx...xxx..xxxx.xx.x.xxx..xxx..xxxx.xxx..xx...xx..xxxx.xxx..xxxx.xxx.x.xxx..x
x.xxxxx.xxx..xx.x..xx.xxxxxx.xx..xx.x..xx.xxxxx.xxx.xx.xx..xx.xx.xx..xx.xxxxxx.x
.xxxx.xx.x.xxx..xx.x.xx....x...xxx..xx.x.xxxx.xx.x..xx.xxx.x..xx.xxx.x.xx....x..
..x....xx.x.xxx.xx..x.xx.xxxx.x.xxx.xx....x....xx.x.xx..xxx.x.xx..xxx.x.xx.xxxx.
x.xxxxxx.xx..xx.xx.xxx.xxxxx.xx..xx.xx.xx.xxxxxx.xx..x.xx..xx..x.xx..xxx.xxxxx.x
x..xxx.x.xxx.xxxx..xx...xx..xxxx.xxxx..xx..xxx.x.xx.xxxx..xxx.xxxx..xxx...xx..xx
x.......xxx.x.x....xx.x.x..x.xx.x.x....xx.......xxxx..x.x..xxx..x.x..xx.x.x..x.x
xxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxx
x..x.x..xxx..x.x..xxx....x.x.xxx.......xxx.......xxx.......xx....x.x.xx.x..x.x.x
xx..xxxx.xxx..xxxx.xx..xxxx.xxx.x.xxx..xx.x.xxx..xx.x.xxx..xx..xxxx.xxxx..xx...x
x..xx.x..xx..xx.x..xx.xx.xx..xx.xxxxxx.xx.xxxxxx.xx.xxxxxx.xx.xx.xx..xx.xxxxx.xx
.xxx..xx.x.xxx..xx.x..xx.xxx.x.xx....x...xx....x...xx....x....xx.xxx.x.xxxx.xx.x
x.xxx.xx..x.xxx.xx..x.xx..xxx.x.xx.xxxx.x.xx.xxxx.x.xx.xxxx.x.xx..xxx...x....xx.
x..xx.xx.xx..xx.xx.xx..x.xx..xxx.xxxxx.xxx.xxxxx.xxx.xxxxx.xx..x.xx..xx.xxxxxx.x
xx.xxxx..xxx.xxxx..xx.xxxx..xxx...xx..xxx...xx..xxx...xx..xxx.xxxx..xxx..xxx.x.x
x.x.x....xx.x.x....xxx..x.x..xx.x.x..x.xx.x.x..x.xx.x.x..x.xxx..x.x..xx.......xx
xxxx..xxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
79 77
x.x...x.....xx.x....xx..........xxx..x.xxxxxxx...x.....xxx..........xx..x....
xx..x.x.x....xxx.x..xx.xxx..xx.x....x.xx....xx.xx...x...x.xx.x.x..x..xx.x...x
....x..x.x.x...xxx..x.x......x.x...x..xxx.x..x....xx...xx.x..xx..x.x.xxx.....
.x......xxx..x...xx.xx.x..x....x.x.x..xx.x.x...x....xx...x.....x.xx..xx....x.
.x..xx..x.xxx.......x..x.x..x.x.x.xx...xxx...xx.x.xxx...x.x..xx..xxxx.....x.x
xxxx..x.x....x..........x..x.xxx..xxxx.xx..x..xxx...x......xxxx.........xxx..
x.x..x....x.....x.x...x..x..x..x.x..x.....xxxx...x...x........xx.x..x...xx..x
.......x.x....xx..xx.xx..xxxx.x..x...x.x.x.x....x....x..x..xxx..x.x...xx.....
x...xx...x.x.xxxx.x..xx....xxx.x..xxx.....x..x..x.xxx...xxxxxxx..x......x.x.x
x..x..xxx..x.....x.xx.xxx.xxx..x.xxx.x.xxx.x....x...xx.x...x.xxx.x...x..xx..x
...x.xx.x..x.....x.x.......x..xxx...x.x....xxx.x..x....x.xx...x...x..xx....xx
.x.xx..xx..x.....xx.....xx.x..x.x..x.x...x...xx..x.xxx...x.xx..x...x.x..xxxx.
.xx..xxx...xx..x....x..xx...x.......xx...xxx..x.x..x.x.xxx.xx.x.....xx......x
x.x.....x...x.....x.x...x....xx.x...x.xxx....xx.........xx......x..xxx.x.....
xx....xxx.x..xx.xx.......x.x.x..x..xx.xx...x.....x..x....xx.x...xx.x.......x.
xxx.....x..........xxx.x.x..xxxx....x.....x.xxxx.xx..xxxxx..xx.....x...x.....
xx.xx..x.x..xx.x.....xx...x.xx..xx......x..x....x.x..xxx.xx.x.xxxx.x.x....x..
.xxxx..x.x..x..xxx.....x..xx..xx.x..xxx..x...xxx...x.xx..xxx.....xx..x..xx.x.
....xx...xx.x...x..x....x..xxx.x.....xx..xx..x...xxx..x.x.x.x.....xx.....xx..
x.x...x..x.....xxx...x.x...xx..x....xxx...xx..x..xx.x..x.xx...x...x.x.x.....x
..xx...xx...x.xx.x...x...x.x.xx...x.x..x.....x.x.xx....xxx.....xx......x...xx
...x.x..xx.x...x.x..x.x..x..x......xxx...x....xx...x...x...x.x.xxxx..xxx..xx.
x.....xx..xxxx.....x.x.x.x.xx..x.xxx.xxxx.xx....x..xx.x.......x..x......x..xx
.......xxxxxx.x.x..xx....xxxxx.x.x.xxx.x......x....x..xx.x.x.xx.x.x.x...xxx..
.x..x.x....xx..x.x.xxxx...x.x...x..x..xxx.xxxx..xxx....x..x......xxxxxxxx..x.
xxx...xxxx.xx.....xx.xxx..xxx.....xx.x..xxx.x.xx..x.....x.xx...x...xx.x.xxx.x
.....x.x..x...xx.....x..xxx.....x.....x...x.x.....x..x.xx....x.....x....xxxx.
xx..xxxx.x...xxx..x....xxxxx.....xx...x.x..xx.x....x..xxxx.x...x.x...xx...x.x
....xx.xxx....x.xxxxx.xx.x.xx...x..x..x...x.xxx..x..xx.xx.x.x.xx...xx..x.x...
..xxx.x..x...xx..xx..x..x..x...xxx.x...x..x..xx..xx.x.xx....x..x.x......xx.xx
.........x..xx..xx..x.x..x....xx.xxx.xxxx.....xxx..x...xx...xxx.xx..x.....x.x
x.xxx..xx.x..xx.x.x.....xx...x..xx.x...x..xx.xxxxx.....x...x..x...x.x...x.xxx
..x.xx......x.xxx.....xx.x.xx.x.x.....x..x...x.x.....x..xxx...xx.......x..x..
.....xx..xxxx.x..x...x..x.x..x..x.x.......xxxxx.x....x.....xx..x.xxx..x..xxxx
x..x..xxxx.x.xx...x.......xx.xxxxxx.......x..xxx..x.x.x..x.x.xx.x.xxxxx..xxxx
..x...x..xxxxx...x.xx.x...xxx...x......x..x...xx.x.x........xxx...x.x..xx....
xx.x..xx..x....xxxx...xxxx.xxx.x..xx.x.xx..xx.xx.xxx.x.x.xx.xx..x...xx...x.x.
..xx..x.xxxx.....x..x...xxxx.....x....x.x.x....xx..xx..x.xx..x..xxx.xx.x...xx
.xxx..x..xx..x...x..x.x.xx..x.x.xx.x...xxxx.x......xx..xxxx.xxx.x..x...x..x..
..x.x..xx....x....xxx.x.x..x.x.....x....xxx.xx...xx..........xx.x...xxx......
x.xx.x.xx.x...x...x....x.x....xxx.xx.xxx.x.x..x..xx.....xxxx..xxx.xx.xx...x..
xx.xxx.x...x.....x..x...xxx......x.xx.x.x.xxx..xx..xxx....xx.x..x...x..xx....
x........x....x.x...xx.x.xxx.....xxx.x.x.x.xx.....x..x..xxxxx...xx.x..xxxxxx.
.......xxxx.....x...x.x.xx.xxxxx....x...x.x.x.x...x.xx.xx.......xx.xxx.xx....
xxx.x.x.....xxx....x..x...xx.....xx.x.x..xx.....xx..x...xxx..xxxx..x.xx.xx...
..x.xxx.x.xxx......x.xxxxxx..x....x.xx.xx.x.xxxxx.x.x....xx....x.xx.x....xx.x
x.xxx.x...x.......x...x.x..x..xx..x....xx.xx...x..xxxx.xx..x..xx...xxx.......
..xx..xx...xx..xx......xx.x.x...x..xxxx...xx.....xx.xx.x..x.x.x..x..x.xx.xxxx
..xx..xx...x....xxxx....x........x.x.x......x.xx.x..x.xx....x.x..xx.x...xxx..
....xxxxx...xxxx..x.xx....x.x....x....x.xx.....x..........xx.x.x..x.xx.xxx...
.x..x.x.x..xx..x.x.xx..xx..x..xx.....x..x.xx.x.xxx.xxx.xxx.x.....x.x.xx..x.xx
x...x...xx...xx.....x.x.x..x.....x...x..x.xx...x.xx.xx.xxx...x...xxx..x.x...x
.x..x.x.....x...xx...xx....x..xx.x.xx...x.x....xx...x.x.........x..x......x..
xx.xx.xx....xxxx..xx.x.x.......x..x.x.x.x.xxxxxxx....x..x..x.xxxx.xxxxxxxx...
...xx..xx.xxxx.....xx.x....xx.....x..x.x.xx...xx......x......x....x....xxx.xx
..x.xx...x.x..xxx.........xx.xxx........xxxxx.x.xxxx.......xx....xxx..xxxxxx.
..x.xx..xx......x.xx.xx.xx...x......xx.x..xxxxx......x.......x.....x.xxx...x.
..xx....x.x..xx.....x.x.x......x.x.x...xx....x...x.xx..x.x.xx.x.....x....x..x
xxxx.x..x.x.xx......x..x.x.x....x.xx....xxxx.x.x....x..x.x..x........x.xx....
x.xx.xx.x.......xx.x.x.x.xxx.xx....x.xx..xx.....x...x....x.xxxxx...xx...xxx..
.xx.x....x.xx..x.............x.x.xx......x..x.x.x.....x.x.....xx.x.x..x..x...
...xxx..xx.....x.....x.xxx...x.x..xxxx....xxx....x...x...xxx.xxx..x..x.......
....xxx.....xx.x..xxxxxx..xxxxx....x.......x..xx..x..xxx.x.xx..xx.xx....xx..x
x.....xx.x.x...x......xx....xx.xx..xx.xxxxx.x...xx..x.x.x.x.x.xx...........x.
xx.....x...x.x..x.xxx.xx.xxx.x.xxx.....xx....x.x..xx..xx.xxx..x.x.x..xx.....x
..x..xxx.x....x.x..xx..x..x....xxx..x.x.xxx..xxxx.xxx.xx..xxx.xx..xx.x..xxxx.
.x.x...xx............xxx.x.x....xxx.......x.x.xx.x.xxx..x.........x...xxx....
x..x.xx..x..xxx....xx..xxx..x.xx.x.x...xxx..xxx.x.xx.xx......x.xxx..x.xxxx..x
......xxxx....xxx.x.xx.x..x...xx...xxx.x..x....xx..xx.x.x.x...xx.x.xxx....x..
..x..x....x..xxxxxxx....xxx.......xx.....xx.xx..xx.......xx...........xx.x.xx
..x..x.x.x...x..xxx....x.xx..x...x..x..xxxx..x.....xxx..x.xx.xx.x.x.....xx..x
xx...xx...xxx......x.x..xx.xxx.xx.x....xx.x.xxx...x....x.x.xxx....xxx.....xx.
xx..xx...x.x....xx.xxxxx...xx.xx..xx....x.x........x.xxx.x..x.xx.xxxx.xx.xx..
...x....x..xxxx..xx.x.xx...x...x..x.x.xx..x.x....x.x....xx..x...xx.xx.x.....x
x.xx.xx....x...xxxxx.x.x.xx.....x..xx..x...xx.x.xx...x.xx......x....xx.xx.xx.
.....xx.x..x....x.x.xxx.xx..xx.....x.............x..x..x.......xxx..x.x...xx.
xx.x...........xx.x.x...xxxx......x.........xx..xxxxx.xxx...xx.....x..x.xx.xx
..x...x.....x..xxxxx...x.xx.x.x.x..xx.......x....x...x..........x..xx.x.x.x..
xx.xxx.x......x.x....x........xx..xxxxx..x...xxxxx....xx.x...........x..xxxx.
40 8
....x...
.x..x...
xx.x..x.
..x.x...
.xx....x
...x...x
.xx.xx..
.x.x...x
.......x
..x...x.
.x......
...x....
.x....x.
.x..x...
xx...xxx
x.x...xx
.x...x..
x..xx.x.
..xxxxxx
x....x..
x..x.x.x
........
......xx
.x.xx.x.
........
xxx....x
xxx..x..
x..x....
x..xxx.x
x.x...x.
.x..xx.x
...xxxx.
...x.x..
...xx...
..x.xxxx
........
xx..xx..
.xx.....
..xx..x.
..x.....
73 17
....x.x..xx...x..
x..........x.....
.............x...
xx..............x
x........x.......
........x........
.x....x...x......
.........x.......
..........x....x.
........x.x.x....
...x............x
.......x........x
.........x.......
x....x...........
.......x.x..x.x..
..............x..
..........x....x.
..x..x........xx.
.................
.......x........x
........x.x.x....
..x.......x.....x
.................
.x.....x....x...x
.................
..x..x...........
........xx....x..
......x..........
.x...............
.x.....x.........
....xx...x.......
x...x....x......x
......x......x...
..x.........xx...
...xxx...x....x..
.....xx..........
................x
x..........x.x...
x................
...........x.x...
..x.............x
....x....x..x....
...x...x...x.....
............x....
...x...........x.
x...xx........x..
.....x.x........x
....x..xx.x......
.....x..........x
.................
....x.......x.x..
x....x.x.x.......
.......x..x......
.........x....x..
.........x....x.x
.x........xxx....
.................
......x..x...x...
.............x..x
.................
..x..............
..x.........x....
.....x.......x..x
..x......x.......
..............x.x
.x...x......x....
....xx...x....xx.
.x.....x.x.x...x.
.x..x..x.xx......
.xx..............
...x.x...........
xx...........x...
..x....x......x..
1 1
.
80 80
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
...x.xx.x..x.x.xx....xxx.xx.x..x.x.xx....x.x.xx....x.x.xx......x.xx.x..x.x.xxxx.
x..xx.xx.xx..xx.x..xxxxxx.x..xx..xx.x..xx..xx.x..xx..xx.x..xx..xx.xx.xx.xxx.xxxx
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xxxxxxxxx.xxx.xx.xx.xx..xxxxx.xxx.xxxxx.xxx.xxxxx.xxx.xx..x.xxxxxx..x.xx..x
.x.xx.xxx..xxxx.x.x..x.xx.x....xxxx.x.x..xxxx.x.x..xxxx.x.x..x.xx.xxx....xx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.xxx.xx.x..x.x.xx....xxx.xx.x..x.x.xxxx..xxx.xx.x....x.xx.x..x.x.xxxx..xxx.xx.x.
xxxxx.x..xx..xx.x..xxxxxx.x..xx.xxx.xxxxxxxxx.x..xx..xx.xx.xx.xxx.xxxxxxxxx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x.xx.xx..xxxxx.xxx.xx.xx.xx..xx..x.xx..xx.xx.xx..xx..x.xxxxxx..x.xx..xx.xx.xx..x
.x.xx.x....xxxx.x.x..x.xx.x......xx.x.x..x.xx.x....x.xx.xxx....xx.x.x..x.xx.x...
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xxxx....x.xx.x....x.xx.x..xxx.xx.x....x.xx.x....x.xx.x..x.x.xxxx..x.x.xxxx.
x.xxx.xxxxx..xx.xx.xx..xx.xx.xxxxxx.x..xx..xx.xx.xx..xx.xx.xx.xxx.xxxxx.xxx.xxxx
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xx..xx..x.xxxxxx..x.xxxxxx.xx.xx..xx..x.xxxxxx..x.xxxxxx..x.xx..xx..x.xx..x
...xx.x.x..x.xx.xxx..x.xx.xxx..x.xx.x....x.xx.xxx..x.xx.xxx....xx.x.x....xx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.xxx.xx.x..x.x.xxxx....x.xx.x....x.xx.x....x.xx.x....x.xx.x..x.x.xxxx....x.xx.x.
xxxxx.x..xx.xxx.xxxxx..xx.xx.xx..xx.xx.xx..xx.xx.xx..xx.xx.xx.xxx.xxxxx..xx.xx.x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x.xx.xx..xx..x.xx..xx..x.xxxxxx..x.xxxxxx..x.xxxxxx..x.xxxxxx..x.xx..xx..x.xxxxx
.x.xx.x......xx.x.x..x.xx.xxx..x.xx.xxx..x.xx.xxx..x.xx.xxx....xx.x.x..x.xx.xxx.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.xxx.xx.x..xxx.xx.x..xxx.xx.x..x.x.xxxx..x.x.xxxx..xxx.xx.x..xxx.xx.x..xxx.xx.x.
xxxxx.x..xxxxxx.x..xxxxxx.x..xx.xxx.xxxxx.xxx.xxxxxxxxx.x..xxxxxx.x..xxxxxx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x.xx.xx..xx.xx.xx..xx.xx.xx..xx..x.xx..xx..x.xx..xx.xx.xx..xx.xx.xx..xx.xx.xx..x
.x.xx.x....x.xx.x....x.xx.x......xx.x.x....xx.x.x..x.xx.x....x.xx.x....x.xx.x...
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xxxx..x.x.xx....x.x.xx....xxx.xx.x..x.x.xx......x.xx.x....x.xx.x....x.xx.x.
x.xxx.xxxxx..xx.x..xx..xx.x..xxxxxx.x..xx..xx.x..xx..xx.xx.xx..xx.xx.xx..xx.xx.x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xx..xxxxx.xxx.xxxxx.xxx.xx.xx.xx..xxxxx.xxx.xx..x.xxxxxx..x.xxxxxx..x.xxxxx
...xx.x.x..xxxx.x.x..xxxx.x.x..x.xx.x....xxxx.x.x..x.xx.xxx..x.xx.xxx..x.xx.xxx.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xx......x.xx.x..xxx.xx.x..x.x.xx....x.x.xx....x.x.xx......x.xx.x..x.x.xxxx.
x..xx.x..xx..xx.xx.xxxxxx.x..xx..xx.x..xx..xx.x..xx..xx.x..xx..xx.xx.xx.xxx.xxxx
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
xxxx.xxx.xx..x.xxxxxx.xx.xx..xxxxx.xxx.xxxxx.xxx.xxxxx.xxx.xx..x.xxxxxx..x.xx..x
.xxxx.x.x..x.xx.xxx..x.xx.x....xxxx.x.x..xxxx.x.x..xxxx.x.x..x.xx.xxx....xx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
...x.xx.x..x.x.xx....x.x.xxxx..x.x.xx....x.x.xx....x.x.xxxx..x.x.xx....x.x.xxxx.
x..xx.xx.xx..xx.x..xx.xxx.xxxxx..xx.x..xx..xx.x..xx.xxx.xxxxx..xx.x..xx.xxx.xxxx
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xxxxxxxxx.xxx.xx..x.xx..xxxxx.xxx.xxxxx.xxx.xx..x.xx..xxxxx.xxx.xx..x.xx..x
.x.xx.xxx..xxxx.x.x....xx.x.x..xxxx.x.x..xxxx.x.x....xx.x.x..xxxx.x.x....xx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
80 80
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxxxxxx.
x.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
xx.x.x..xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx.x.x..xx
x.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xx
.xxx..xx.x.xxx..xx.x.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xx.xxx..xx.x
x.xx..xxx.x.xx..xxx.x.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.xx.xx..xxx.
xx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.x
xx..x.x.xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx..x.x.xx
x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx.
.xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx.
x.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
xx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xx
xx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xx
x.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x
xx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.
x.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.x
xx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xx
x.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
.xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx.
.xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx.
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
xx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xx
x.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xx
.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x
x.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.
xx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.x
xx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xx
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
.xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx.
.xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
x.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x
xx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx.x.x..xx
xx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xx
x.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.x.xxx..xx.x
xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.x.xx..xxx.
x.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.x
xx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx..x.x.xx
x.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.x
.xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
.xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx.
x.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
xx.x.x..xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xx
x.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.x
.xxx..xx.xx.xx..x.xxx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx
x.xx..xxx.xx.x..xx.xxx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.x
xx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xx
xx..x.x.xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xx
x.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
.xxxxxxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx.
.xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx.
x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.x
xx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xx
xx..xx.x.xxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xx
x.xx..x.xxx.xx..x.xxx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.x
xx.x..xx.xxx.x..xx.xxx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.
x.x.xx..xxx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.x
xx.xxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xx
x.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.x
.xxx.xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx.
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx.
x.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.x
xx.x.x..xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xx
x.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.x
.xxx..xx.x.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xx
x.xx..xxx.x.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.x
xx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xx
xx..x.x.xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xx
x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.x
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx.
.xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x
xx.x.x..xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx.x.x..xx
x.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xx
.xxx..xx.x.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.x.xxx..xx.x
x.xx..xxx.x.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.x.xx..xxx.
xx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.x
xx..x.x.xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx..x.x.xx
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.x
.xxxxxxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
55 43
x..xxx.xxxx......xx...xxx....x..x......x.x.
x.xxxx.xx.xxxx...xxxx.xxx..x.xxx.xxx.xx....
.xx....x.xxx.x.xx.xx....x.xx.x..xxxx..x.x..
xx.xx...x.xx..xxx..x.xxxxx.xx.x....xx...xx.
x.xxx.xxxx....x.x...xx...x........xxxx...xx
x.x.....xxxxxx....x.xx..xxxx.xx.x..x.x.x..x
.xxxx..xx...x..x.xx..xx.....x.xxxx.xxxxxxxx
xx.x.x.x........xxxxxx....xx.xxxxxx.xxx....
.xx.xx...xx..x..x..xx.xxxxx.xxxx...xxx.....
x.xx..x...xxx.x.x.xxxxxxx.xxx..x.........x.
..x.x.x..x.xxxxx.xxx....xxxx.x.xx.xxxx.xx..
.x.x..x..x.......xx..x.x.x..x.xx.xx.xxxx...
x..xx..x..x.xx.x.xx.x....xx..xxx.xxxx.x..xx
..x.xxx.xxx...x.xxx.xx.xx.x.x.x.xx...xx.x..
xxx.xx.xx..xx.....x.xx..xxx.x..x..xxx.x..xx
...x...xxxxxxxxx..xxxxxxx.x.x..xx..x.xx.x..
....xx......x.x.x..xx..xx..xxx..x.x.xxx.xx.
x.xxxx.xx.x....xxxxx..xxx..x.x.x.xx.xxx..xx
.xx..xx..xxxx..x..x..x..x.x...x..x.xx..x..x
..xxxx..x.x.xxxxx...x.x.xx.x....x.xx.....x.
..xxx...xxxx.x.xxx..x.x.x..xxxxx.xx.x...xx.
..xx.....x....xx.xx.x.xxx.x..xx.....x..x..x
.xx.xxxx.x..xx..xxxxxx......x..xxx.x...xxx.
x..xx..x..x.x..xxxxxxx.......x.x..x...x..xx
..x.xx.x.xx..xx.xx.xxx....xxxx.xxxxx...x...
.xxxxx..xx.x.xxx..x..x.x...x...x.x.xxx...xx
x...xx.xxx.x..x.x..x....xx.x..xx.x..x..x..x
xx.x.xxx...xxx.x...xx.xxx.xx...xxxxx.xxxxx.
.x..x..x..xx.xxx.xx...x.xx....xxxxxx.x...x.
.x.xxx.x.xxx..xxxx..x.x..x.xx.xxxxxxxxx.x.x
.x.x........x.x...xxxx.x.....xx.....xxxxx..
xxxxxxx.x.xx..xx..xxx.x.xxxx..x.xxx.x.xxxx.
xxxx...xx.xx..xxx.xxx.x.x.x.x.x..x.xx.xxxxx
xxxxxxxxxx.xx...xxx...x..xx.x.xx.xxx..xxxxx
x..x...x.x.xx..xx.xxx...x.xx.x.x.x.xxx...xx
.xx.x.x.x.x.xx.x...x.x.x.x.x.x.xx.xxxx..xxx
xxxxxxxx..xxxx....xxx...xx..x.xxx....x...x.
xxx.xx.....xx.....xxx.x.x...x...x.x.x....xx
..x.....xxx...x.xxx..x.x..xxxxx.x.x.xx.x..x
..xx....x.x.xx..xxxxx...x.x.xx...xx...xx..x
x..xx.xxxx..xxxx.....x..x..x..x.xx.xxx.x.xx
x..x.xxxxxx.xx...xx.xx...xxx..x..xxx.x.....
..x..x.x..........x.x..xxxxx......x.x.....x
x.xx.xxxx...xx.x.....x.x.xxxxx.x.xxxx..x.xx
..x.x....x.x.xx.xx..x.x...xx..xxx.x....xxxx
.x....xxx.x.xxx.x.x....xx....x...xxxxxx.x.x
.x.x.xxxx.xxx.x...xxx.xxx.....xxx.x.....xxx
...x.x..xxx....xxxx....x.xx..xxxx.x.xx..x.x
...xxx.....xxx.xx.x.x.xxxx....x.xx..xxxx.x.
x.x..x.xx.xx.x........x.x.x..xxxxx..xxx....
.x.xxx..x.....x.xx.xx..xx.x..x..x..xx...x..
xx..x..xx.x...x..x.xx.xx.x.x.xxxx.......x..
x..x..xx....x...xx.x.xxx..x.xxxxxx....xxx.x
.xxx.xxx.xxxxxxxxx..x.xx.xx.xxx.x.xx.xx.x.x
..x.x....xxxxxx..xxx..xx..x..........x.x.x.
69 69
x...xxx..............x..........x..x....x..x....x....xx..x...x.......
.........x...........x...x.x.x....x.x.x....x...........x..x.......x..
...x.....x......x..x..xx....x........x...........x....xx.......x....x
..............x..xx.x.x..xx...x.......x...x..x........x..........x...
.x..........x....x..x......x.......x......x..........x...........x...
..x..........x....x....x....x.....x.x....xx.x.....x..x.x.............
...x.x...xxxx......x....x........x...xx.x.x.x.....x...x...x.x.xx.....
.xxx...x.x..x..xx......................x...x..x......x....x...x....x.
.x.....x...x.x.......x..........xx.....x...x.....................x...
.xxx....xxx....x.x.....x............x.xxxx.....xx.x...xx..x.......x..
x...x.xx..xx.x..x......x...x....x.x..........x......x..............x.
x........xx......xx.............x.x....x...xx.......................x
.......x.................xx.......x...x.x.......xx...x..x..xxx.x.....
......x....x...x........x.......x......xx..x.x...............x....xx.
.........x.....x..x.x.xx...x.x.x.............x.............x..x.....x
...x.....x....x.xx.......x.....xx.x.......x.xxxx...xxx....xxx.x.xx...
.x.........x..x.....x.x...xx..x....x.....x...x....xx.xx..x...........
x.x...x..............x.........xx.......x....x.......x....x.x......x.
.x...x.....x.......x.x......x....x.............xx.......xxxx.........
.x..x.....x.....x..x..xxx.x...x........x..x...........x..x.x...x.....
xx..x.x...x.xx..xx..................x....x..x..x......xx....x........
.x...x...x....x.x....x......x.x.......xx.x.........x..............x..
x..x..x.xx....x...x.x.xx..........xx.x..x...xx...............x.....x.
x..........x....................x...xxx...xxx.x.x......x..........x..
x..x..xx.x...x............x...x....x....x.............x..x..x........
.....x...........x......x.............x..........x....x...x..x......x
.x...x..............x..x........x......x.x......x..........x..x......
.............x....xx......x...........x.....x..........x..x......x.xx
....xx.......x..............xxx.........x..x....xx.x.................
xx.....x.x......x.x.............x....xx.........x...xx.xx.......x....
..............x..x.............x....x.x.......x....x.x.x...x..x......
......x...x.x.x.xx.xx...x.x..x........x..x.......x..xx.......x.x.....
..x..xx..........x......x......xxx...xx....x.x..x..........x..x..x..x
........................x........x..xx..........x....x.........x.....
x...x.......x.x........xx.....x....x....x...x...........x.....x.x....
..xx..xxx.......x....x.....xxxx..x..............x....x....x..x..x.x..
..xx....x...x.x..x..x..xxx..xx....x.................................x
.x.....x....xx............x.........x...x.xx.....x.xx...x...x....x...
.....x.............x..x.x..x.xx...xxx.............xx.x...............
.......x.........x.x......x........x...xx.x....x...........x..x...x..
.x.x........x........x..x.x..xxx..................................x..
.xx...x.....x...xxx....x.....x.........xx........x....x....x.........
............x...x.x..xx....x....x...x...................x.........x..
.......x.......x.x......x........x...x.......x..x.......xx.......xx..
...........xx.......x...xx..x....x..x.......xx......x.......x...x..x.
x........x...........x..........x.........x.......x......x.x.........
.x....x.x.x.....x..............x.x......xx..........x.x.....xx...x...
xxxx..........x...x.......x.......x.....x.............x..x...........
x........x...xxxx.x............xx...........x..x..............xxx....
.....x.......x...x.xx.x..x.x..........x........x...x..........x.....x
....x...........x....x.xx.x..x............x.x.....x.......x......x...
x....x.....xx...xx..............x........x.......x...x.....x...x..x..
.xx....x........x.x..................x.x.x.x....xx....x....x.x...x...
.......x.....x.xx..x.....x..x.x...x......x.xx...........xx......x....
......x..............x...x..x.x.....x...x..x.x..x...xx........x......
.............x.......xx....x.....xx..x...........xx..x.......x..xx...
...........xx......x.x.....x....xx....x.x....x.x......x.x....x......x
...xx..x.xx....x......x.....x...x..xx.x..x.......x.......x....x.....x
...x........x.x....xxx..x....x.........x.........x......x...x.......x
......x...x...................x........x...........x............x....
........x...........x....x.xx....x......x........xxx.x.xxx...........
..x...xxx................x.........x..x.xx..x...x.x.......x..........
.x.....x.x.......x..x...x.x.....x...x.x.x.x...x.......x......x...x.xx
..x.........x.......xxx........xxx......xxxx...x...x......xx...x..x..
.....xx.....x..x........x.....x..x..x.......x......xx..xx............
x.x.........x.......x...............xx.xx...x.xx..............x......
....................x.......x.x...x.....x...xx.........x....x.....x..
xxx............x......x..............x....x........xx...x.x....x....x
....x......xx...xxx............x...........x.....x...................
77 77
..xxx..xx...x.x.xx....xxx.xxx...x..x.x...x..........x.xx....xx.x...x....x...x
..x...x..x...x..x.xxx.xxx....x..xx....x.xxx........x..x.....x..x..x..xxxx.x..
..x.xxxx...xx.x...x...x..xx.x...xx..x....x..xx....xx.x...xx....xxx.x.xxx.xx.x
.x..xxx.x.xx.x.....x.xx...x....xx.....x....x..xx...xx...xxx.x...xxx..x.x.x.x.
.x......xx...x.x.x..x...x.x.xx....xx.x....x..xxxx...xx.x....xx..x.....xxx.x..
x...x...x.xx..x.x..x.xxx.x.x.x.....xxx..x....x....x..x..xx..........x..xx....
.........xxx.x...xx.xx.....x...x.xx.x.........xx.....x.x...xxxxxxx..xxx..x...
x.....x.xx........xx..x.xxx...x..xxx.x...xx..xx.x...xxx.xx.xxxx.xx.......x..x
x....xx.x....x..xx..x.x.....x.x...x..x....xx.......x...xx..x....x.x.xx......x
..xxxx.....x.xx...x.....x......x.....x..x.x..x.........xxx..x................
...xxxx..x.xx.x......x.x..xxx...x....x..x..xx......x..xx.xx.x......x.....x...
...x...xx.......xxx.xx...x..x...xxx.x.........x....x.x..x..xxxx.x.x..x..x....
.x.x...x.xxx..x.x.x....xx.xxx...xx.x..xxx...x..xx...x.x.....x..x......x.x..xx
xxx.xxx.xxx......xxx...xxxx..........x.xx......xx.....x...x.x....x..xx......x
.........x.x.xxx.....xx....xx..x.x.x.x.xx.x...x..x.xx..x....xx..x........x...
.xx.....xxx.......xx......xxx...x..x......x..x..x.x..........x..xx....x......
...x.....xx..xx..xxxx.x....x.xxx..xxxx.xxx..xx.x.......x.x.....x.....x.x..x..
..x.x.x.x...xx...xxx.xxx.x..xx.x.....x....x.xx..x.xx.xx.x....x.x..xx...x.x...
.x..x..xx...xxxx...x...x...x.x..x.x.x...x.xx.xxx.x...x..xxxx....x.x.......x.x
.xx....x.xx.x.x.xx.xx..xx..x...........xxx.x.xx.xx.....x.xx....x...x......xx.
x.x...xxxxxx.....xx.x...xx.............x....xx.xxxx...x.......xx........x...x
...x...xx.x....xx....xxx..x......x.....x.xx...x.x...xx...xx.x.x...x.x.......x
.....x..xx.x.xxxxxx.x..x..x...x....x.....xxx......x..x.x...x.......xx.x..xxx.
..x...xx.......x........x..x...x.xx......xxx....xxx.x..xxx.....x...xxx.xx..x.
x..x...x.....x....x.........x.xx...xxx.xxxx.xx....x...xx.x............x...x..
...x.x.........x.x....x.x.x.x.x.x.....xx...x.x..xx.xxx.x...x.......xx...xx..x
x...............xx...x...xx.xx.x...x.x..xxx...x..xxxx.x.x..x.....x.......x.x.
....x..xx.x.x...x.....xx...xx.....x..x...x....xx.......x.x.x.xx...xx.x.x.x.xx
x...x..x.xx..x.x.xx..xx.x.......x.x.xx.....xx.x..xx.....x.x...x..xx..xx..x...
x....xxx..xxx...x.x....xx..x..x.x.x..x.xxx.xxxx..x..x..x...xx...xxx..x..x....
.x.xx.x.x.....x.x..x.x..x.x.x.xx..x.x...x.x...x.x.xxx...xxx..x..x.xx......xx.
.....x..xxxxx...x..x......x.x.x.xxxxxxxxxx.x...x..x.x.x.xxx..x.xx.x......xx..
..xx...x.x.x.x....xxx.x.x.xxx..xx.x.....xx..x.....x..xx.x..x..x.x...x.....xxx
.....x.x..xx...x.x.x...xx.x.xx...x..x...xxxx..xxx.x.x.x..xx.x.xx...x.....x.x.
xx....xx.....xx..xx.xx.xx.xx.xx......x........x...xx.x.x......xx..xx.x.......
.x.xx.x.xxx....x........xx.x.x.xx...x.x....xx.x.......x...x.x...xxx..xxx.....
..x.x.xx..x.....x.xx......x.xxx..x....x..x.x..x..x....x.x.....xx..xxxxx.x.xxx
x.x....x.xxx...x.....x.xx.....xxxx....x.xx..xxxx.......x.x.x....x.....xxx.x.x
x.xxxx.x.x.xx...x.xx..x.xx.x.......x..x...........x..xxx.x.x.x......x......x.
xxxxx....xx..xx.x...x...xxx..xxxxxx..xxxxx.x.x....x.x..x.x..x...xxx.xx..x...x
...x..xx.xx.x.xx..x...x...x..x...x.xxxx..x..x...x..x...x.x..x...x.....xxx..x.
...x...x.x....x....x.x.....x...x.xxxxx..xx....xx..x.xxx......x.......x.xxx.xx
.x..........x..xxx.x....x.x.........x.x.x..x.x...x.x..xx....xxx...x..x...x.x.
x.x....x..xxx.xx.x..xxx...xxxxxxxx....x..x...x..xx.......x......x...x.x..xx.x
..xx.....xx.x..x.xxx.xxx.x...x.x.x...xx........xxxx......x...xx.x.xx...x.....
......x..x....x...xx.xxxxxx...x...x..xx.....x.....xxxx.xx..xxx.x.x..x....x..x
x..x..x.x.x...x.xxxx.x.....xx.x.x....x.x.x...xxxx..x.xxx....x..x.xx.xx.......
..x.x......x.xxx..x..xx...x.x...x.....x.x.x...x...xx.xxxxxx....x...x...xxxx..
xxx......xxxx.x..x.....x.xx.xxx.x...x...x.xx.xxxx.x.xxx.x.....x.x....x..x.x..
xx.xx.xxxx...xx.x..x..x.x.x..xxxxxxxx..x.x....x..xxx.xx..xx.x..x.x...x.x....x
....x.xx..xx...x......x...x.x.......x..x.xxxx..x.x...x....x.xx.x....x.x.x..xx
.x..xx...xxxxx..x.x..x..x.......xx...x.x.xx.x.xxxx.......xxxx.x.x...x.....xx.
.xx...x...x......x..xx..xx.x..........xx...xx.xxx...x..x.xxx..x........x.....
...x.x.x....xx..xx.x.x....xxxx....x....x.x..xx...x.xx.x.x.....x.x...xx..x.x..
.x.....x...x...xxx...xxxx...xx..xx....x.x.....x..........x..x.x.....x....xx..
xx...xx..x.xxx...x.....x.xx.x....xxx.........x...x....xxxxxx.x.xx....xxx.....
..x..xx..x...xx..x....x...x.x.....x.x.x...xx.........xx...x....x....x.....x..
x.xx....xx..x.x.xxx..xx..x..xxx....xxx.xx.x.xxxxx.x.........x....xx.x.x.xxx.x
x......x.x......x.xx.x...x..x.x.x.xxx.xx.x..........xx..x.......xx...x.....x.
.xx.x...x...xx..x.xxx...x.x.x.xx......x.....xxx.....x..xx..x.xx..xxx.x.xx..x.
x...x........xx.......x......xx..x......x.x....xx..........x...x....x.xxx....
...x....x.x.xxxx.xx.x.....x...xx.x...x.x.xxxxxxx....xx.x...x......x.xxxxxxx..
..xx.xx..x.....x..xx.x..x....xx..x..x..x.xx.x......x.x.x....x...xxx.....xxxxx
.........x...x..xxx......x.....x.xxxxxx.x.xx..xx.x.x....xxx....xxx.xx...xx.x.
.x...x...x...x.x.x........x..x.....x...x.xx.x..xxx....x.xx.x.xxx..xx.xxx.....
........x.x..xx..xxx.x....xx...x.....xxxxx....x.xxx....x..x....x.x..x..x.x..x
.xxx...x...x.x.x.x.x.xx....x..xxxxx.x.....xx....xx...x...x.x...xx.xx.xx..xx.x
..x.xxx...x.xx.x..x.x..x......xx...x.x.x..xxx.x..xx..x.x..x.xx.x.....x.......
x.xx.x.x.x..x....x.x..x..xx.xxxxx.xx.xx..xx..x.xx.....x....x..x...xx.xxxxxx..
....x..x.xx..xx.xxx.x.......xx..xxx.......x....x....x.......x.x.xxx.....x..xx
xx..x...xx.x.x..x........x.x..x.x..x.x.....x.x.x.....x...x.xxxxx..x...x.x....
.x.x....x.x..........x.....x..x..x....xxxx...x...x........xxxx.xx..x..xx..x.x
.x..x.x..xxxxxx..x.x.xxxx.xx.xxx.xx.xx........x.xxx.xxx....x...x...x....xxx..
..x...x.x....xx....xx.x.x..xx.x..x.xx.xx.....xx.....xx.xx..xx.x...........x..
x.x..x.......x..xx.xx...x..x....xxx..x..x........x......x...x.....xx....xx...
..x..xx..x.x..xx..x..x.....xx....x.xxx..x..xxx.x..x...xxx..x.xxx.xx.xxx..x.x.
x.x...xxx.xxx..x.....x.x..x.xxx.x.x.x...xx...x.x.......xx.x......x.x.....xx.x
80 80
xx....x.......................x.x...x..x......xx....xxx....x...............xx...
........x........x............x.............x...........xx.....xx...............
............................................x....x..x........x.......xx.........
..................................x......x...x.x....................x..........x
..x.x...x.x........x.....x........x...........xx..x.x..x................x.......
.........x.........x.........xxx......x...xx...x......x....x..x...x.....x.......
..xx.x.x........xx.......x.x.x.....xx...x.............x.............x..x........
x.x.....................x.....x.......x...x.......x...........x.....x..x......x.
.x......................x...........xx..............x..x..........xxx..x.....x..
.......x......x.....x...x.....x..........x...x......x..x............x...........
.........x................xx....xx.............x..........................x...x.
....x...x....x.......xx...........x.............xx..x.x........x.......xx.xx....
.........x.............x..xx.x.x................x..xx.x...x.........x....xx.....
.......x...x...xx..x...x..........x......x.........................xx..........x
xx.xx.........x..x.......x..........x.x......................x..................
..x.x............x....x.......x..x.......x.xx.x...x..x........x...............x.
xx................x...........x.............xx.........x...........x...x.......x
.....x.............xx.x.x........x.xx......x.........x...............x...x....x.
.x...x...........x.....x...x......x............x.....xx......xx................x
.....xx....x....xx.....x.....x.........x.........xxx......x.............x...x...
x...........x.....x.x..xx.......x...............x..........x..x...xx...x........
xx...xx.......x..xx........xx..x...x......x.......xx......x.....................
x..........x.x.x...xxx..........x.....x....x....x..x..........................x.
...xx.................................x...x.....x....x...........x....x..x....x.
.............x..x.............x.....x................x...........x....x.....x...
.x.....x..................x.xxx.x......x.......................................x
.....x.....x.........x...................xx................x.....xxx..x..x...x..
..x.........x...x........x..........x...............xx..xx.....x................
.x.x..x....x...........x........x........x.....x...........x....x....xx.x.......
.......x..x........x....x...x....xx...x...x...x.x......x.......x..x.........x...
..x.x................x....x...x..x..x..............x...................x.x.x....
..x..x..x...x.....x.x..x.xx.............x.x.x..................x......x........x
x....x.x........x........x....................xx........x......x...x..x.........
...................xx.x..........x........x...x..........x.x..............x..xx.
....xx..x...............x.x..x...x..x.............xx.................xx.........
x......xx......x.............x.....x..x...................x......x.....x........
.x...x......xxx.x.x.......x..xx.xx.xx...........x.................x..x.....x....
xx.........xx....xxxx..............x...........x..x.xxx.....x..............x.x..
..................................x..........x..x...........x.xx.x......x....x..
..............x.......xx..x.................................xx.............x.x..
x...x.....x....xx.x..x........x.........x.....................x.x.xx....x.x.....
........x.......x..................x..............x.x............x.x...x........
x..x..x.............x......xx..x....x.......x....x.x...........x..........x...xx
.x.x....x.x..x................xx..xx..................x.x.......................
..................................................x......x.x...x....x.....x.....
..x.x........x................x....x...x.....................x........x.x.......
.x.............x..x.....x.........xx...x..x...................xx.x....x..x...x.x
.....x.....xx...................x.x..x.x.........x.......x....................x.
.......x...x.........x.....xx.x.........................x.......x....x....x.....
..................x....xx..x.........x............................x....x...x....
...........x..x..xx.x....x..x........x.........................x....x.......x...
...............x.....x...x......xx........x.x...x................x.........xx..x
...x..............xx........x......x......xx.......xxx....x....x..x..x....x.....
.x.................................x...x........x...x....x.x...............x....
.x..x..............x.....x.....x...........x...x.xx.......x........x............
.x...x..x..........x...x..x.....x.x.......x............x.....x.......x.x..x...x.
..xx.........x...........x..............x........xx..xx.x.x.....x....x.x........
....x..x..x...x.............x........................x.................x........
...x.x.....x.....x..x...xx......x........................x..x..x......x...x.....
.........................x........x.......x............................x.......x
.........x.x....x...............x...x...x..................x..x....x.x..........
...x.........................x...x.x..........x.x...............x..........x.x..
x........x..x..x.............x.........x.............x...x.............xx.x.....
..xx...............x.......xx..............x.....x......x......x..xx....x....x.x
....x..x.x.....xx.x................x.............x.x...x..................x.....
........x...x.......x........x..............x.........xx.......x........x..x....
....x...x.x.........x..xx...x.xx.....x......x.x.......x......x.....xx...x.......
...........x..........xx..................xx..............xx.........x.....x...x
......xx..x........x.x..x..........xx.x.........x.........x....................x
..................x....x.............x.....xx..................x..............xx
x...............x.x...............xxxxx...........xx.............xx.x.......x...
.....x..xx.....x........xx.......x.xx.x.....x.....x...x.......x...........x.....
x....x..x..............x..............x.........x............x....x..x.......x..
.......x...........x..x.......x................................xx..........xx...
..x...............x...x.....x........x.....xx......xx.......x.....x.x...xx..x...
x....x....x..x..x..x.x.x.....x........x......x...........x..x.....x..x......x...
.......x.x...x................xx....x.........................x..x..............
x...xx.....xx......................x........x.....x..........x.........x.x......
....x.....x...................x.x.xx....x............x......x...x...............
...x.....................xx.x.......................xx....x...x..x....x.....xx..
80 80
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................x........................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................x...............
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...................................................x............................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................................................x............
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
....................................................................x...........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................x.................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..................x.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
80 80
.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxx.xxxxxxxxx
.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx...xx.x......xx.x...x.xxxxxxxx.xxx.xx.xx.xxx.xx.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.x.xxxxxxxx.xx.x.x.xx.xx.x.x.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx......xx.xx.x.x.xx.xx.x.x.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.x.xxxxxx.x.xx.x.x.xx.xx.x.x.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx......xx.xx.x.x.xx.xx.x.x.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xxxxxxxxxx.xx.x.x.xx.xx.x.x.xx
.xx.x.x.xx.xx.x.x.xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.x........x.xx.x.x.xx.xx.x.x.xx
...x.xx......x.xx......x.xx...xx.xx.xxx.xx.xx.xxx.x.xxxxxxxx...x.xx......x.xx...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx.........xxxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx
...xx.x......xx.x....xxx.xx.xxx.xxxxxxxx...xx.x....xxx.xx.xx.xxx.xx.xx.xxx.xx.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx.xxxxxxxxxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxx......xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx.xxxxxx.xxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxx......xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxxxxxxxxxxxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx........xxx.x.x.xx..xx.x.x.xx.xx.x.x.xx.xx.x.x.xx
xx.xx.xxx.xx.xx.xxx....x.xx...x.xxxxxxxxxx.xx.xxx....x.xx......x.xx......x.xx...
xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxxxxxxxx.xx.........xxxxxxxx.x
.xxx.xx.xxxxxxxxxx.xxxxxxxxx.x...xx.x....xxx.xx.xxxxxxxxxx.xx.xxxxxxxxxxxxxxxx.x
.xx.x.x.xxx........xx........xxx.x.x.xx..xx.x.x.xxx........xx.xxxxxxxxx........x
.xx.x.x.xxxxxxxxxxxxxxxxxxxxxxxx.x.x.xx..xx.x.x.xxxxxxxxxxxxxx......xxxxxxxxxxxx
.xx.x.x.xxxx......xxxx......xxxx.x.x.xx..xx.x.x.xxxx......xxx.xxxxxx.xxx......xx
.xx.x.x.xxx.xxxxxx.xx.xxxxxx.xxx.x.x.xx..xx.x.x.xxx.xxxxxx.xxx......xxx.xxxxxx.x
.xx.x.x.xxxx......xxxx......xxxx.x.x.xx..xx.x.x.xxxx......xxxxxxxxxxxxxx......xx
.xx.x.x.xxxxxxxxxx.xxxxxxxxx.xxx.x.x.xx..xx.x.x.xxxxxxxxxx.xx........xxxxxxxxx.x
...x.xx...xxxxxxxx.xxxxxxxxx.xxx.xx.xxx....x.xx...xxxxxxxx.xx.xxxxxxxxxxxxxxxx.x
xxxxxxxxxx.........x.........xxxxxxxxxx.xxxxxxxxxx.........xx.xxxxxxxx.........x
x.........xxxxxxxxxxx.........xxxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxx.xx.........
x.xxxxxxxx...xx.x...x.xxxxxxxx...xx.x....xxx.xx.xxxxxxxxxx.xxxxxxxxx.xx.xxxxxxxx
x.xxxxxxxxxx.x.x.xx.x.xxxxxxxxxx.x.x.xx..xx.x.x.xxx........xx........xx.xxxxxxxx
xx......xxxx.x.x.xx.xx......xxxx.x.x.xx..xx.x.x.xxxxxxxxxxxxxxxxxxxxxxxx......xx
x.xxxxxx.xxx.x.x.xx.x.xxxxxx.xxx.x.x.xx..xx.x.x.xxxx......xxxx......xxx.xxxxxx.x
xx......xxxx.x.x.xx.xx......xxxx.x.x.xx..xx.x.x.xxx.xxxxxx.xx.xxxxxx.xxx......xx
xxxxxxxxxxxx.x.x.xx.xxxxxxxxxxxx.x.x.xx..xx.x.x.xxxx......xxxx......xxxxxxxxxxxx
x........xxx.x.x.xx.x........xxx.x.x.xx..xx.x.x.xxxxxxxxxx.xxxxxxxxx.xx........x
x.xxxxxxxxxx.xx.xxx.x.xxxxxxxxxx.xx.xxx....x.xx...xxxxxxxx.xxxxxxxxx.xx.xxxxxxxx
x.xxxxxxxxxxxxxxxxx.x.xxxxxxxxxxxxxxxxx.xxxxxxxxxx.........x.........xx.xxxxxxxx
xxxxxxxx.x.xxxxxxxxxxxxxxxxx.xx.........x..........xxxxxxxxxxxxxxxxxxxxxxxxxxx.x
xxxxxxxx.x.xxx.xx.xxxxxxxxxx.xx.xxxxxxxxx.xxxxxxxx.xxx.xx.xx...xx.x...xxxxxxxx.x
x........x.xx.x.x.xxx........xx.xxxxxxxxx.xxxxxxxx.xx.x.x.xxxx.x.x.xx.x........x
xxxxxxxxxx.xx.x.x.xxxxxxxxxxxxxx......xxxx......xx.xx.x.x.xxxx.x.x.xx.xxxxxxxxxx
xx......xx.xx.x.x.xxxx......xxx.xxxxxx.xx.xxxxxx.x.xx.x.x.xxxx.x.x.xx.xx......xx
x.xxxxxx.x.xx.x.x.xxx.xxxxxx.xxx......xxxx......xx.xx.x.x.xxxx.x.x.xx.x.xxxxxx.x
xx......xx.xx.x.x.xxxx......xxxxxxxxxxxxxxxxxxxxxx.xx.x.x.xxxx.x.x.xx.xx......xx
xxxxxxxx.x.xx.x.x.xxxxxxxxxx.xx........xx........x.xx.x.x.xxxx.x.x.xx.xxxxxxxx.x
xxxxxxxx.x...x.xx...xxxxxxxx.xx.xxxxxxxxx.xxxxxxxx...x.xx...xx.xx.xxx.xxxxxxxx.x
.........xxxxxxxxxxx.........xx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxx
...xx.x......xx.x....xxx.xx.xx.xxx.xx.xx...xx.x....xxx.xx.xx.xxx.xx.xx...xx.x...
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.x.x.xx.xx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx..xx.x.x.xx.xx.x.x.xxxx.x.x.xx.
xx.xx.xxx.xx.xx.xxx....x.xx......x.xx...xx.xx.xxx....x.xx......x.xx...xx.xx.xxx.
xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxx.xx..........xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxx.x.xxxxxxxxx
.xxx.xx.xxxxxxxxxx.xx.xxxxxxxx.xxx.xx.xxxxxxxxxx.x...xx.x...xxxxxxxx.x.xxx.xx.xx
.xx.x.x.xxx........xx.xxxxxxxx.xx.x.x.xxx........xxx.x.x.xx.x........x.xx.x.x.xx
.xx.x.x.xxxxxxxxxxxxxx......xx.xx.x.x.xxxxxxxxxxxxxx.x.x.xx.xxxxxxxxxx.xx.x.x.xx
.xx.x.x.xxxx......xxx.xxxxxx.x.xx.x.x.xxxx......xxxx.x.x.xx.xx......xx.xx.x.x.xx
.xx.x.x.xxx.xxxxxx.xxx......xx.xx.x.x.xxx.xxxxxx.xxx.x.x.xx.x.xxxxxx.x.xx.x.x.xx
.xx.x.x.xxxx......xxxxxxxxxxxx.xx.x.x.xxxx......xxxx.x.x.xx.xx......xx.xx.x.x.xx
.xx.x.x.xxxxxxxxxx.xx........x.xx.x.x.xxxxxxxxxx.xxx.x.x.xx.xxxxxxxx.x.xx.x.x.xx
...x.xx...xxxxxxxx.xx.xxxxxxxx...x.xx...xxxxxxxx.xxx.xx.xxx.xxxxxxxx.x...x.xx...
xxxxxxxxxx.........xx.xxxxxxxxxxxxxxxxxx.........xxxxxxxxxx..........xxxxxxxxxxx
.xxxxxxxxx.xxxxxxxxxxxxxxxxx.xx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxx.xx.xx.xxx.xx.xxxxxxxxxx.xx.xxxxxxxx.xxx.xx.xx...xx.x......xx.x...xxxxxxxx.x
.xx.x.x.xx.xx.x.x.xxx........xx.xxxxxxxx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.x........x
.xx.x.x.xx.xx.x.x.xxxxxxxxxxxxxx......xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xxxxxxxxxx
.xx.x.x.xx.xx.x.x.xxxx......xxx.xxxxxx.x.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx......xx
.xx.x.x.xx.xx.x.x.xxx.xxxxxx.xxx......xx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.x.xxxxxx.x
.xx.x.x.xx.xx.x.x.xxxx......xxxxxxxxxxxx.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx......xx
.xx.x.x.xx.xx.x.x.xxxxxxxxxx.xx........x.xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xxxxxxxx.x
...x.xx......x.xx...xxxxxxxx.xx.xxxxxxxx...x.xx...xx.xx.xxx.xx.xx.xxx.xxxxxxxx.x
xxxxxxxxxxxxxxxxxxxx.........xx.xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx..........x
34 43
....x...xx.x.x..xx...x...x.x.....xx.x..xxx.
...x...xx.x......x....x.xx.xxx...xx....x.x.
x.x.x..xx.x...x.....x...x..xx.x.xx.x..x...x
........x....xx.x.x..x.x..x.x..x.x..x..xx.x
..x..x...x..xxx......xx.x.x.x....x.xx..x...
.xx..x.x......x..x.......xx..x.....x.xxx..x
.x.......x...x.x.x...x..x......x.x....x..xx
x.xx.x.x.x.x.xx............x....x.x.....x..
......x.x.x.xxx..x.x..x.xx...x.x.......x...
...xxxx.......x.....xxx.x....xxx.x.xx...x..
..xx..xx.x...x...xx.xx.x.xx.x..xx.x..xxx...
x..x..x...x..x............x........x.x.....
.x.x...xxx.x..x....x.x...x....xx.xx......x.
.x......xx..x...x.xx.xx...........x.xx...x.
...x..x..x....x...xx...xx.x.x.x.xxx.x.....x
...xxxxxxx.xx.......x.......xx...x.........
xx..xx..x..x.x.x...xxx.....x..x.x..x.xxx...
xxx...x.x...x.xx.x.xxx..xx.x...x......x.x..
x.....x.xx....x...x.x.x.....xx.x...x..x.xxx
..x...xxxxx..x.xx.xxx.x.x......x..xx..x....
x.x......x..x.x..x...xx...x...xx.x..xx..x..
.x.x.......x..xx...x...x.x....x.x.x.x.x...x
...x.x.x.xx..xx..x..xx.x..xx.xx......x.xx..
x.x....x....xx.x.x..xx.....x.x.xxx...xxx...
.x.xxx..x.x...x....................x.xx....
xx...xx...x.xxx......x......xx....xx...x.x.
.x...xx...x.x......xx....x....xx....xxxx...
x.x..x..x.....x.x..xx.x.x.xxx..x.xxxx.x...x
.xxxx.x.xx..xxxx..x..x.x.xxxx.x...xxxx..xx.
x.........x..x..x..x.xx..x......x.x...x...x
x.x.......xxxx.x.x.....xx............x.....
x.....xxx.xx...xx..xx.....x........x..x.xx.
.x.xxx...xxx.xx..........x..xxxxx.x.x...x..
xx......x.x..x.........x.......x.....x..x..
17 13
.............
.....x..x....
x............
...x.........
.............
...........x.
...x.........
.............
....x........
.x...........
x.........xx.
.............
.............
......x.x....
.............
.....x.......
............x
80 80
x..............................................................................x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
x...........................................................................x..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
80 1
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
1 80
x....x.x.........xx.......x...x.x.x.....xx...xx...xx........x..x.x..........x...
17 79
.......xx...x......x.........................................x.....x...........
...x.....x...............x.....x..x...x......x............................x....
x.............x...x.......x.x....x.................x..x.............x......x...
.....x........x........x.............x...x....................x...........x....
...........x..x.......x.....................................................x..
x............................................x........x......................x.
...x..x...........x.....xx..........x...............................x..........
.........................x.................................x......x............
................xx...x...................x.....................................
.......x...............x........................x....................x.........
............x........x.......x......xx.......x.................................
.................x.................................................x...........
x...........x........x..............x.............x.x...x.x....................
x....x.....x.............x............................x........................
.....x............................x.......................................x....
..x.x.......x.x...........x.................x..........x..................x....
..........x........x....x.......x....x.x.......xx.x.......x....................
