Case #1: Yes 2
Case #2: Yes 2
Case #3: Yes 1
Case #4: Yes 0
Case #5: No
Case #6: No
Case #7: Yes 0
Case #8: Yes 6
Case #9: No
Case #10: No
Case #11: No
Case #12: Yes 4
Case #13: No
Case #14: Yes 11
Case #15: No
Case #16: No
Case #17: Yes 1
Case #18: No
Case #19: Yes 2
Case #20: No
Case #21: Yes 1
Case #22: Yes 1
Case #23: Yes 2
Case #24: Yes 2
Case #25: Yes 3
Case #26: No
Case #27: No
Case #28: Yes 4
Case #29: Yes 12
Case #30: Yes 7
Case #31: Yes 1
Case #32: Yes 5
Case #33: No
Case #34: No
Case #35: Yes 4
Case #36: Yes 1
Case #37: No
Case #38: Yes 10
Case #39: Yes 7
Case #40: No
Case #41: Yes 1
Case #42: Yes 1
Case #43: Yes 10
Case #44: Yes 10
Case #45: No
Case #46: No
Case #47: Yes 2
Case #48: Yes 1
Case #49: Yes 10
Case #50: No
