50
4 5 1
.....
#####
..###
.#...
4 5 1
.....
#####
###..
...#.
5 4 2
....
####
..##
.###
.#.#
6 6 5
......
##.###
##.###
##.###
##.###
##.###
6 6 2
...###
######
##...#
##.#.#
##.#.#
##.#.#
8 6 1
....#.
######
#.#.##
..#.#.
.#....
...#..
#.#...
..#...
6 6 5
......
####.#
####.#
####.#
####.#
####.#
6 6 2
......
####.#
####.#
####.#
####.#
####.#
6 6 1
......
####.#
####.#
####.#
####.#
####.#
6 6 4
......
#....#
#....#
#....#
#....#
#....#
6 6 2
.....#
######
......
.#...#
....##
...###
5 6 1
..#...
##.#..
###.#.
####.#
#####.
10 6 1
......
######
######
######
######
######
######
######
######
######
6 6 2
......
######
######
######
##.#.#
###.##
8 5 1
....#
####.
.....
.....
..##.
...#.
.....
##...
8 5 1
....#
#####
#....
#.#..
##..#
.#..#
##..#
.#..#
5 5 2
.....
#####
#..##
##...
.#..#
7 6 1
......
######
.#.##.
######
######
#.....
###.##
3 4 1
...#
####
##.#
8 6 2
......
######
......
......
###...
......
#.....
...#.#
8 5 5
.....
#####
.....
.....
..##.
.....
.....
.....
10 6 7
......
######
......
......
......
..####
......
......
......
...###
10 5 6
.....
#####
..#..
.....
#####
.....
.....
#...#
.....
.....
8 4 5
....
####
##..
....
....
####
....
....
10 4 7
....
####
....
....
....
####
##..
####
....
....
9 4 5
....
####
...#
....
####
...#
####
####
####
10 4 5
....
####
###.
####
####
####
####
####
####
....
8 5 7
....#
####.
#####
.....
.....
#####
.....
#####
10 6 7
....##
####..
......
######
.....#
......
######
######
######
######
10 4 5
....
####
####
.##.
####
....
..#.
..#.
.###
.###
10 6 6
......
######
..####
.##...
.####.
.####.
......
......
#...##
#...##
8 5 5
.....
#####
...##
...##
##..#
#####
#####
###.#
9 5 4
.....
#####
#.###
.....
.###.
.#.#.
.###.
.###.
#.###
10 6 4
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 5
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 7
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
9 5 1
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 2
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 3
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
10 6 3
......
#####.
...##.
......
......
......
#####.
...##.
......
......
10 6 4
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 3
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 4
......
#####.
#####.
####..
###.#.
##.##.
......
#####.
...##.
......
10 6 3
......
#####.
#####.
####..
###.#.
##.##.
......
#####.
...##.
......
10 6 4
......
#####.
#####.
#####.
#####.
#####.
......
#####.
#.....
.#....
10 6 3
......
#####.
#####.
#####.
#####.
#####.
......
#####.
#####.
#####.
10 6 4
......
#####.
...##.
......
......
......
#####.
#.....
.#....
..#...
10 6 3
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 4
......
#####.
#####.
.####.
#.###.
##.##.
......
#####.
#####.
####..
8 4 5
...#
####
####
....
..##
####
####
###.
