Case #1: 0 0 0 0 0
Case #2: IMPOSSIBLE
Case #3: 1 0 0 1 0
Case #4: 0 1 0
Case #5: 2 2 0 4 2 2 2 2 3 3
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: 6 0
Case #9: IMPOSSIBLE
Case #10: 3 2 3 2 2 3 3 0 2 3 3 2 2 3 3 3 2 2 3 3 3 2 3 2 3 3 3 2 3 2 3 4 3 1 3 3 2 3 2 3 2 2
Case #11: IMPOSSIBLE
Case #12: IMPOSSIBLE
Case #13: IMPOSSIBLE
Case #14: IMPOSSIBLE
Case #15: IMPOSSIBLE
Case #16: IMPOSSIBLE
Case #17: 3 0 5 4 5 3 5 6 4
Case #18: IMPOSSIBLE
Case #19: IMPOSSIBLE
Case #20: 16 17 18 0
Case #21: IMPOSSIBLE
Case #22: IMPOSSIBLE
Case #23: IMPOSSIBLE
Case #24: IMPOSSIBLE
Case #25: 8 5 7 6 0 6 6 7 4 7 7 5 7 8 5
Case #26: IMPOSSIBLE
Case #27: IMPOSSIBLE
Case #28: 4 3 3 3 6 4 4 4 5 3 3 3 3 2 2 5 4 4 3 2 3 4 2 0
Case #29: IMPOSSIBLE
Case #30: IMPOSSIBLE
Case #31: IMPOSSIBLE
Case #32: IMPOSSIBLE
Case #33: IMPOSSIBLE
Case #34: IMPOSSIBLE
Case #35: IMPOSSIBLE
Case #36: 0 23
Case #37: IMPOSSIBLE
Case #38: IMPOSSIBLE
Case #39: IMPOSSIBLE
Case #40: 2 3 4 2 3 4 4 4 0 4 4 3 4 3 4 3 4 4 4 5 3 4 4 4 4 5
Case #41: IMPOSSIBLE
Case #42: 19 0 12 17 18
Case #43: IMPOSSIBLE
Case #44: IMPOSSIBLE
Case #45: IMPOSSIBLE
Case #46: IMPOSSIBLE
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: 10 7 10 8 10 12 0 8 10
Case #50: IMPOSSIBLE
Case #51: IMPOSSIBLE
Case #52: IMPOSSIBLE
Case #53: IMPOSSIBLE
Case #54: IMPOSSIBLE
Case #55: IMPOSSIBLE
Case #56: 4 3 5 6 4 5 3 6 7 4 5 4 5 5 0 4 4 4 5 6
Case #57: IMPOSSIBLE
Case #58: IMPOSSIBLE
Case #59: IMPOSSIBLE
Case #60: 2 2 3 2 3 3 0 3 2 2 1 4 3 3 2 2 2 3 2 2 2 2 1 2 2
Case #61: IMPOSSIBLE
Case #62: IMPOSSIBLE
Case #63: IMPOSSIBLE
Case #64: IMPOSSIBLE
Case #65: IMPOSSIBLE
Case #66: 3 4 3 4 3 0 4 2 3 2 3 4 2 3 3 3 4 3 3 4 4 4 4 3 3
Case #67: IMPOSSIBLE
Case #68: IMPOSSIBLE
Case #69: 0 6 6 6 7 7 6
Case #70: IMPOSSIBLE
Case #71: 5 5 5 5 4 8 5 5 0 4 5 6 4 3 4
Case #72: IMPOSSIBLE
Case #73: 3 3 3 3 2 3 3 3 3 2 3 2 0 4 3 1 4 2 3 3 2 3 3 2 3 4 3 3 3 4 3 2 3 3 4 3 2
Case #74: 6 4 4 0 6 5 5 4 3 5 4 4 5 6 6 4 5
Case #75: IMPOSSIBLE
Case #76: IMPOSSIBLE
Case #77: IMPOSSIBLE
Case #78: 9 6 5 0 8 6 8 6 5 8 7
Case #79: IMPOSSIBLE
Case #80: IMPOSSIBLE
Case #81: 3 3 4 2 4 4 3 0 5 4 4 4 3 5 3
Case #82: IMPOSSIBLE
Case #83: 2 3 2 2 2 4 3 3 2 3 3 3 3 3 3 2 2 3 3 2 3 2 2 3 2 3 2 4 2 0 6 4 5 3 4 4
Case #84: IMPOSSIBLE
Case #85: IMPOSSIBLE
Case #86: IMPOSSIBLE
Case #87: IMPOSSIBLE
Case #88: IMPOSSIBLE
Case #89: IMPOSSIBLE
Case #90: 2 1 2 2 1 2 0 3 2 1 2 2 2 1
Case #91: IMPOSSIBLE
Case #92: 0 24
Case #93: IMPOSSIBLE
Case #94: 6 6 5 6 7 5 8 5 7 6 0 5 6
Case #95: 2 2 2 2 2 2 2 2 2 3 3 3 2 3 3 3 2 3 2 2 2 2 3 2 3 0 2 3 3 2 2 1 2 2 2 2 2 2 1 3 1 2
Case #96: IMPOSSIBLE
Case #97: IMPOSSIBLE
Case #98: 1 2 2 2 2 1 3 2 2 2 1 2 2 2 0 1 2 2 2 2 2 2 1 2 2 2 1 2 1 1 3 1 1 2 2 1 2 1 1 1 1 1 1
Case #99: 5 7 5 6 6 6 4 6 5 0 6 9 3 5 6 5 6
Case #100: 1 0 2 2 2 3 2 3 2
