Case #1: 0 0 0 0 0
Case #2: IMPOSSIBLE
Case #3: 1 0 0 1 0
Case #4: 0 1 0
Case #5: 2 2 0 4 2 2 2 2 3 3
Case #6: IMPOSSIBLE
Case #7: 3 0 3 2
Case #8: 2 3 3 0 2
Case #9: 3 2 4 3 0 3 2 2
Case #10: 2 2 2 2 1 0 2 1 2
Case #11: 2 5 4 2 3 0 3
Case #12: 1 4 1 3 0 3 2
Case #13: 2 0 2
Case #14: 3 3 2 2 4 0
Case #15: 1 0
Case #16: 2 3 3 3 3 0
Case #17: 8 0 4 4 2 3
Case #18: 2 1 2 2 0 2 2 2 3 2
Case #19: 3 3 0 3
Case #20: 0 2 2 2 2 2 2
Case #21: 1 2 0
Case #22: 5 5 0
Case #23: 0 1 1 1
Case #24: 0 7
Case #25: 1 2 0 3 0 1
Case #26: IMPOSSIBLE
Case #27: IMPOSSIBLE
Case #28: 4 4 0
Case #29: 0 2 2 1 1 1
Case #30: 1 0 1
Case #31: 2 2 2 4 3 2 0
Case #32: IMPOSSIBLE
Case #33: 2 0 2 2 2 1 3 3 3
Case #34: 10 0
Case #35: 3 1 2 2 2 2 2 0 2
Case #36: 0 6 4
Case #37: 0 0 0 1 0 0 0 1
Case #38: 4 0 2
Case #39: IMPOSSIBLE
Case #40: 1 0 3 4 4 4
Case #41: 7 6 0
Case #42: 2 2 1 1 1 0 2 1
Case #43: 0 8
Case #44: 3 2 3 2 2 2 2 0 3
Case #45: 0 7
Case #46: IMPOSSIBLE
Case #47: 3 4 3 3 2 3 0
Case #48: 0 2 1 1 1 1 2 2 0 2
Case #49: IMPOSSIBLE
Case #50: 2 2 0 3 3 1 4 2
