50
10 10
###.#.####
#.##.###.#
##########
.###.#...#
.#...##.##
###.#.ooxx
###.##....
##...##..#
.######.##
###..#####
10 11
.###.#.####
.##.###.###
#.#.#.#####
###...#.###
##.########
####.####.#
##.####.ow#
####.####x#
###.#..###.
#..########
10 10
.#..#.#...
#......###
xx..#.....
......o.##
#...#.o.#.
..........
#...#...##
..........
.#..#...#.
........#.
10 10
.##.#.####
.....xx##.
.oo....##.
##.###.##.
#########.
#.####.###
.#########
.#.#..#.#.
##...##.##
####..#.#.
10 12
.#....#....#
.#.........#
#.#....#..#.
...#........
...#.#....#.
.#..o..##...
....o...#...
........#...
........x...
..#.....x..#
4 10
##########
#.x...o..#
#.x...o..#
##########
1 1
w
12 12
##.##...#xx.
#####...#...
.####.###..#
.#.#.#..#...
.###...#....
##...o#....#
.###.o.....#
..........#.
########.##.
###.....#.##
#....#####.#
###.##.....#
11 12
###.#####.##
#########x##
###.#.#..x##
.#######..##
#########.##
########...#
########.oo.
##.######.##
############
###########.
############
12 11
.######.###
...##.####.
#.#.#.####.
#.#.##...x.
.#..#...#.#
..##..o#..#
#.##...##.#
.#.##......
##..#.#....
.....#.##.#
####..###.#
###.#.###.#
11 11
..........x
....o.....x
....o......
...........
...........
...........
...........
...........
...........
...........
...........
12 12
...#.##.....
###.#.##...#
.#..........
.##..#......
.#..##.###..
###x#...o...
...##...#.#.
..#...#..##.
#....#.#.#.#
.#..#..#..#.
....##.#....
......#..#..
12 10
.#.##..##.
.##.#.#..#
.#......o.
....#...o.
..........
#..#...#x.
##......x.
..#.......
..##..#...
.....#..#.
..##.#.##.
.#....#.#.
11 12
#########x..
#####.#.##.#
######.###.#
#######....#
#.####.#.#.#
######.#.###
####.###...#
######....##
.######o#.##
####.##.###.
##..###.####
11 11
##.#####.#.
######.#.##
###..#...##
.####..##.#
#.###.#.###
.####..#.#.
#.#######..
#..#.##.###
..#...o...x
#####....#.
##...#....#
10 10
...x......
...x......
..........
..........
..........
..........
..........
......oo..
..........
..........
10 11
.......x...
.......x...
...........
...........
...........
...........
...........
..oo.......
...........
...........
7 7
.######
.x....#
.x....#
..#oo.#
..#...#
.######
.######
12 12
............
........x.#.
........x...
......#.....
.......#....
.#..........
.........#.#
............
...#........
........o...
........o.#.
.#..........
10 10
...##.....
xx........
..........
#.#..#..#.
......#...
.........#
.#......#.
.##.......
..##...oo.
.#.#....#.
12 12
..x.........
..x.........
............
............
............
............
............
......o.....
......o.....
............
............
............
11 12
............
............
............
............
............
............
............
............
............
o...xx......
o...........
12 12
............
............
.......#....
............
...#.#......
...#........
............
........wx..
........o...
.....#......
............
............
12 10
###..###.#
##..##...#
###.#.o..#
###...o...
###....##.
.#...###..
..#..#.###
#.#...xx.#
#......##.
######.###
.##..#####
###...###.
12 12
............
............
............
............
............
.........o..
.........o..
............
............
............
............
......xx....
1 5
.owx.
10 11
...........
...........
........x..
........x..
...........
...........
.....oo....
...........
...........
...........
12 11
######.####
#.#.###.###
#####..##..
##.####.###
#.###..oo.#
##.##......
.##.####..#
.#####x...#
####.#x....
.######.#..
.##########
.########.#
11 11
..#..#..##.
.####..#...
.....##.##.
.#...xx..##
..#......#.
.....#....#
...#.#.....
.#..#......
.###..oo.##
...##..#.#.
.###.##.#.#
12 10
###.###..#
###...####
###.o#.##.
###..#####
##..##.#..
###.....#.
##...#.#.#
#.##.#.#.#
#x..#..#.#
.#.#.#.###
###......#
.#.####.##
12 10
..........
#.....#...
..#.#.....
.........#
..#...o..#
......o..#
..#.......
..........
......x#..
......x..#
........##
.....#....
10 11
......###..
.#.........
.........##
..##....o..
.....#..o..
.........#.
......#xx#.
...#.......
...##..#..#
#...#....#.
11 12
.#..........
.....#...#..
.#...#.#.#..
#....#.x#...
##.#...x.#.#
#...#.......
.#....#oo..#
..##....#.#.
#...##.##.#.
#.#......##.
.#.....#....
11 11
...........
...........
...........
......x....
...........
...........
...o.......
...........
...........
...........
...........
11 10
..........
..........
..........
..........
..........
...x.oo...
...x......
..........
..........
..........
..........
12 12
xx..........
............
............
............
............
............
............
............
............
............
.........oo.
............
11 12
........#..#
..#x#.##..##
#....#.#.#..
#.#..#o##..#
....#..#..##
##......###.
..#.#...###.
....##..###.
#..#.#..##..
...#.#..###.
#..##...#.#.
5 7
...#...
.......
.o.#.x.
.o.#.x.
...#...
5 4
....
#..#
#xx#
#oo#
#..#
10 11
...........
..#o##..##.
...........
.....#.....
...........
#.....#.#..
....#....#.
....##.###.
#..........
..###..x...
11 11
####......x
###.......x
##....#####
##...######
##..###.###
.#..####..#
##....#####
##..##..###
#..oo.###..
.#...##.##.
##.########
11 10
.....##.##
..#...#..#
#.#.##...#
..#.#.....
#..#......
.##.#..##.
.#.####...
...###..#.
##.##..#..
.o........
#wx#.##...
12 12
............
..........#.
............
............
............
...x..#.....
...x........
...#.oo..#..
............
............
..#.........
............
10 10
..#.#.#.#.
.#..###..#
########.#
#..o..x..#
...o..x#.#
...###..##
.....###..
.#.#.#.###
#.#.....##
##.##....#
12 12
......#...#.
.#.o..###.##
#..o...#..##
##...#.####.
.#..##..##.#
#...###.##..
#....####..#
..xx.#......
#.###.......
.##.#####...
...##.....##
.####.##.#..
11 11
######.##.#
#####..###.
#.###.#####
.###.#####.
#######..##
####..oo.##
.####.#..##
.#........#
#.#......#.
###..###.##
##xx..#.##.
10 11
...........
......x....
...........
...........
...........
...........
...........
...........
...........
.....o.....
12 11
...........
...........
.........oo
........xx.
...........
...........
...........
...........
...........
...........
...........
...........
12 11
.....#.....
.....#.....
....#.oo...
.xx........
...........
....#..#...
.#...#.....
...........
.#.#.......
...#..#.#..
...#..#....
...#.....#.
10 10
########.#
#.#####..#
###.######
#######.##
#######.o.
####xx..o#
#.###..#.#
#####.####
.#..######
#.########
