Case #1: 2
Case #2: 3
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: 2
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: 1
Case #9: 6
Case #10: 9
Case #11: IMPOSSIBLE
Case #12: 101
Case #13: 101
Case #14: 101
Case #15: 101
Case #16: IMPOSSIBLE
Case #17: 201
Case #18: 201
Case #19: 201
Case #20: 201
Case #21: IMPOSSIBLE
Case #22: 2
Case #23: 1
Case #24: 2
Case #25: 300
Case #26: 4
Case #27: 7
Case #28: 7
Case #29: 7
Case #30: IMPOSSIBLE
Case #31: 7
Case #32: 7
Case #33: IMPOSSIBLE
Case #34: 7
Case #35: IMPOSSIBLE
Case #36: IMPOSSIBLE
Case #37: IMPOSSIBLE
Case #38: IMPOSSIBLE
Case #39: 6
Case #40: 6
Case #41: 6
Case #42: IMPOSSIBLE
Case #43: IMPOSSIBLE
Case #44: IMPOSSIBLE
Case #45: IMPOSSIBLE
Case #46: 7
Case #47: 7
Case #48: 6
Case #49: 7
Case #50: IMPOSSIBLE
