50
2
HOTPINK 1 5000
LAWNGREEN 5001 10000
3
ROSYBROWN 1 6000
ZBISQUE 2000 8000
ZDARKCYAN 7000 10000
4
TAN 1 3000
PURPLE 2000 5000
ZRED 4000 8000
ROYALBLUE 7000 10000
2
PALEGREEN 1 4000
ZMAROON 4002 10000
3
ZCRIMSON 1 6000
ZHONEYDEW 4000 10000
ZLAWNGREEN 3000 8000
1
ZLIGHTSALM 1 9999
1
ZDARKCYAN 2 10000
1
ZGHOSTWHIT 1 10000
6
ZBISQUE 50 9500
FLORALWHIT 11 20
ZSEASHELL 29 9000
FLORALWHIT 1 10
FLORALWHIT 21 30
ZSEASHELL 9200 10000
10
ZBLACK 3001 5000
ZLIGHTGOLD 2001 3000
ZLIGHTGOLD 9500 10000
ZBLACK 1001 2000
ZGREENYELL 1 1000
ZGREENYELL 4001 6000
DARKBLUE 5001 10000
ZBLACK 6001 8000
ZBLACK 8001 8500
ZGREENYELL 8500 9500
10
ZLINEN 6305 7418
ZLINEN 382 5305
TAN 682 4415
ZCORAL 6717 8607
IVORY 5747 10000
POWDERBLUE 6011 7833
ZLIGHTCORA 6257 8221
ZGRAY 3600 3631
ZLINEN 1 5745
ZVIOLET 1207 2286
7
ZDIMGREY 1 1000
ZDIMGREY 1001 9000
ZDIMGREY 9001 10000
ZMEDIUMSEA 1 1
GHOSTWHITE 1 1
LIGHTSKYBL 1 5000
LIGHTSKYBL 5001 10000
9
ZMEDIUMTUR 1 1000
ZMEDIUMTUR 1001 10000
LIGHTBLUE 1 1
DARKGRAY 1 1
MAGENTA 1 10000
CYAN 1 1
LIE 1 1
MEDIUMVIOL 1 1000
MEDIUMVIOL 1001 10000
10
LIGHTSEAGR 3001 4000
LIGHTSEAGR 6001 7000
LIGHTSEAGR 7001 8000
ZSALMON 5001 6000
LIGHTSEAGR 2001 3000
ZPALEVIOLE 8001 9000
LIGHTSEAGR 1 1000
ZSALMON 4001 5000
LIGHTSEAGR 9001 10000
LIGHTSEAGR 1001 2000
5
CAKE 2000 8000
ZSKYBLUE 7001 9000
ZSKYBLUE 9000 10000
ZDARKSEAGR 3001 7000
ZPALETURQU 1 3000
8
ZDEEPSKYBL 1 2000
ZDARKORCHI 1 1000
ZDARKORCHI 1000 1500
DARKOLIVEG 1500 2000
PALEGOLDEN 2000 4000
ZDARKORCHI 4001 4001
DARKOLIVEG 4002 5000
PALEGOLDEN 5001 10000
8
ZLAVENDER 1 1000
ZLAVENDER 1000 1500
POWDERBLUE 1500 2000
ZPOWDERBLU 2000 4000
ZLAVENDER 4001 4001
POWDERBLUE 4002 5000
ZPOWDERBLU 5001 10000
DIMGREY 1 2000
10
BISQUE 7792 10000
NAVY 5344 9172
ZBLACK 9000 10000
BISQUE 4237 6563
BISQUE 5082 9316
NAVY 1817 7527
BISQUE 6494 6896
NAVY 1513 2496
BISQUE 2517 2777
ZBLACK 1 1000
10
ZCORAL 926 6580
ZTURQUOISE 1944 3068
LEMONCHIFF 1 1000
ZNAVY 5895 10000
ZNAVY 6737 8667
ZTURQUOISE 3342 5281
LEMONCHIFF 9000 10000
LEMONCHIFF 7922 10000
LEMONCHIFF 5974 10000
ZTURQUOISE 3945 8588
10
WHEAT 4332 8817
ZDARKSLATE 40 3672
ZDARKSLATE 1 1000
ZDARKSLATE 6031 6129
ZDARKSLATE 6945 7876
ZDARKSLATE 9000 10000
MEDIUMSPRI 6871 7696
MEDIUMSPRI 7450 8364
ZDEEPSKYBL 5312 9124
ZDARKSLATE 4740 9055
10
ZSNOW 6708 10000
OLIVE 8059 10000
ZDIMGREY 6716 8389
ZSNOW 1 1000
ZDODGERBLU 6552 6576
ZDIMGREY 7228 10000
OLIVE 6960 10000
ZDODGERBLU 5667 8450
ZSNOW 9000 10000
ZDIMGREY 4727 7741
10
ZMOCCASIN 7658 9765
ZMOCCASIN 1 1000
ZMOCCASIN 6539 10000
ZMOCCASIN 8385 10000
ZDARKSALMO 4843 4895
ZMOCCASIN 9000 10000
ZIVORY 7607 7878
ZMOCCASIN 191 2031
ZMOCCASIN 5068 10000
ZMOCCASIN 4836 8213
10
ZCORAL 4326 9270
ZBURLYWOOD 7333 10000
ZBURLYWOOD 4617 7052
ZWHEAT 1029 1172
ZSTEELBLUE 839 1197
ZSTEELBLUE 5223 7657
ZSTEELBLUE 1 1000
ZWHEAT 1541 7325
ZSTEELBLUE 3897 8675
ZSTEELBLUE 9000 10000
10
ZMEDIUMSPR 7593 8155
ZDARKGREY 603 3460
ZDARKGREY 1 1000
DARKGREY 1959 5218
LOVE 2238 3123
ZMEDIUMSPR 7221 9758
ZDARKGREY 6385 8465
ZDARKGREY 9000 10000
ZDARKGREY 1189 6591
LOVE 4923 8652
10
PALEGOLDEN 1664 5669
ZDEEPSKYBL 2637 4727
PALEGOLDEN 1256 4864
ZDEEPSKYBL 1795 7008
PALEGOLDEN 1185 1588
ZDEEPSKYBL 7715 9554
DODGERBLUE 9000 10000
ZDEEPSKYBL 7975 10000
DODGERBLUE 1 1000
DODGERBLUE 1689 2048
10
ZLAWNGREEN 9000 10000
ZAZURE 5377 9128
ZLAWNGREEN 31 4883
ZAZURE 7991 10000
ZCHARTREUS 5839 8868
ZLAWNGREEN 1 1000
ZCHARTREUS 4524 9503
ZAZURE 7762 9821
ZLAWNGREEN 2354 6014
ZAZURE 1586 3740
10
ZINDIGO 9000 10000
ZINDIGO 1 1000
PLUM 5199 6809
PLUM 2488 6610
PLUM 3302 5781
PLUM 7947 8723
PLUM 8255 10000
ZINDIGO 4205 5393
ZINDIGO 5620 10000
ZINDIGO 3934 7453
10
ZSILVER 255 524
LIGHTSTEEL 2094 7514
ZSILVER 3696 3826
ZORANGE 408 3529
ZSILVER 1 1000
ZSILVER 6517 8965
FUCHSIA 4281 6628
ZORANGE 7717 10000
ZSILVER 9000 10000
LIGHTSTEEL 2179 6084
10
ZPINK 4253 9249
ZPINK 1 1000
ZSIENNA 5863 10000
PLUM 8009 9632
GOLD 5621 6413
ZPINK 8450 9694
ZPINK 9000 10000
PLUM 6162 7864
ZPINK 6485 7584
GOLD 5109 5963
10
ZDARKCYAN 6142 9057
FISH 9000 10000
SPRINGGREE 3045 8480
FISH 3987 5938
LIE 3704 7841
ZDARKCYAN 7518 10000
FISH 4727 6062
FISH 3264 6725
SPRINGGREE 5719 5880
FISH 1 1000
10
PERU 1 1000
BISQUE 6165 6903
PERU 9000 10000
ZMOCCASIN 6955 9465
ZGREEN 5311 9430
ZMOCCASIN 3600 8190
PERU 1053 5378
PERU 3252 7322
ZMOCCASIN 3176 4892
ZMOCCASIN 5417 5671
10
ZTOMATO 1 1000
FIREBRICK 5515 10000
ZTOMATO 8216 10000
ZTOMATO 9000 10000
ZLIGHTSALM 163 1079
FIREBRICK 7832 10000
FIREBRICK 5008 5590
ZSEAGREEN 1119 3741
ZSEAGREEN 1289 2081
ZTOMATO 6199 7260
10
DEEPSKYBLU 489 557
DEEPSKYBLU 8376 8561
CORAL 4836 6720
ZLIGHTCORA 6966 9227
CORAL 1 1000
CORAL 9000 10000
ZLIGHTCORA 8344 10000
ZLIGHTCORA 8428 9378
CORAL 5763 7375
CHOCOLATE 5911 5946
10
ZTAN 3799 6148
GREEN 2777 7217
DIMGRAY 5863 9558
GREEN 1 1000
GREEN 5244 5733
DIMGRAY 8238 10000
DIMGRAY 5852 8475
GREEN 9000 10000
MEDIUMSLAT 302 3164
ZTAN 6231 8256
10
PERU 6044 10000
ZINDIGO 6617 7144
ZDARKOLIVE 453 4946
ZINDIGO 3283 3290
ZDARKOLIVE 4626 9418
ZMEDIUMAQU 1 1000
ZDARKOLIVE 501 6191
ZINDIGO 594 3967
PERU 3701 7516
ZMEDIUMAQU 9000 10000
10
ZSADDLEBRO 9000 10000
ZSADDLEBRO 7585 10000
ROYALBLUE 5275 5743
ZSADDLEBRO 3844 9764
PALEGREEN 8057 10000
ZSADDLEBRO 1 1000
PALEGREEN 6325 9864
ZCHARTREUS 4683 8006
ZCHARTREUS 4929 5839
PALEGREEN 7501 10000
10
ZLIMEGREEN 9000 10000
ZLIMEGREEN 6485 9717
ALICEBLUE 6604 7724
ZROYALBLUE 6901 9128
SNOW 3274 6950
ZLIMEGREEN 1 1000
ZLIMEGREEN 4323 8351
ZLIMEGREEN 643 853
ZROYALBLUE 6612 10000
ALICEBLUE 5763 8510
10
ZSALMON 5644 5866
ZFUCHSIA 8014 10000
THISTLE 9000 10000
THISTLE 7747 10000
THISTLE 1 1000
ZFUCHSIA 2540 4868
ZSALMON 6267 8101
ZSALMON 6366 9006
ZSALMON 4153 4523
ZFUCHSIA 639 3117
10
CORAL 1441 7126
ZROYALBLUE 9000 10000
CORAL 3077 9025
ZROYALBLUE 8354 10000
ZALICEBLUE 3204 6464
ZALICEBLUE 5788 7186
CORAL 2639 5462
ZROYALBLUE 1 1000
CORAL 2810 6014
CORAL 7857 10000
10
ZPAPAYAWHI 1 1000
ZSKYBLUE 6405 8744
ZOLDLACE 4996 9106
ZPAPAYAWHI 9000 10000
DARKOLIVEG 2620 4755
ZPAPAYAWHI 1136 4365
DARKOLIVEG 6692 9455
DARKOLIVEG 8469 10000
ZOLDLACE 6313 9984
ZPAPAYAWHI 7640 10000
10
ZBLUE 861 4608
MOCCASIN 9000 10000
ZBLUE 2653 7525
DARKVIOLET 8036 10000
ZBLUE 369 445
MOCCASIN 1 1000
MOCCASIN 4006 7140
DEEPPINK 4144 8049
MOCCASIN 6115 7399
DARKVIOLET 1728 6368
10
ZPAPAYAWHI 4157 7763
ZGOLD 1785 7406
ZPAPAYAWHI 2122 2907
LAWNGREEN 1 1000
ZPAPAYAWHI 1953 5311
LAWNGREEN 2239 2383
HONEYDEW 236 3631
LAWNGREEN 9000 10000
ZPAPAYAWHI 5430 9108
LAWNGREEN 2772 7363
10
YELLOWGREE 1164 6276
ROYALBLUE 5362 6784
ZSANDYBROW 6607 6928
ZSANDYBROW 9000 10000
ZMEDIUMSPR 5547 10000
ZMEDIUMSPR 5442 10000
ZSANDYBROW 1 1000
YELLOWGREE 2644 6993
ROYALBLUE 7532 8183
ZMEDIUMSPR 471 2808
10
BLUE 2362 4387
ZLIGHTCYAN 3855 8290
BLUE 1373 2634
ZCHARTREUS 2177 4056
ZLIGHTCYAN 7744 9963
BLUE 9000 10000
BLUE 4656 10000
BLUE 1 1000
ZLIGHTCYAN 8408 10000
ZCHARTREUS 895 3389
10
DARKSALMON 9000 10000
LEMONCHIFF 1403 6777
SHAPED 8280 10000
SHAPED 6073 9179
ZPALETURQU 4614 10000
DARKSALMON 2945 5264
ZPALETURQU 2255 3178
ZPALETURQU 6536 10000
ZPALETURQU 5955 7622
DARKSALMON 1 1000
10
DIMGREY 2430 3075
ANTIQUEWHI 5172 10000
PINK 4807 4868
DIMGREY 1 1000
DIMGREY 199 5303
DIMGREY 9000 10000
DIMGREY 332 4307
PINK 8075 8895
ANTIQUEWHI 5388 10000
ZLIGHTGREY 6400 10000
10
DARKGREY 2116 6177
SIENNA 1 1000
DARKGREY 7384 8028
SIENNA 4850 8796
SIENNA 9000 10000
SIENNA 2015 2113
DARKGREY 6286 7771
DARKGREY 8479 8535
SIENNA 2720 6487
DARKGREY 7297 10000
10
ZBLANCHEDA 3912 9884
ZBLANCHEDA 9000 10000
SANDYBROWN 844 1722
ZBLANCHEDA 950 6721
ZBLANCHEDA 4336 6114
ZBLANCHEDA 5775 10000
DARKSEAGRE 4868 6531
ZBLANCHEDA 1 1000
SANDYBROWN 7869 10000
DARKSEAGRE 1773 3024
10
ZLIGHTSTEE 4374 7435
ZSPRINGGRE 3761 9618
ZPAPAYAWHI 8494 10000
FUCHSIA 837 2567
ZSPRINGGRE 317 4871
FUCHSIA 1 1000
ZSPRINGGRE 4209 9165
FUCHSIA 2372 4685
FUCHSIA 9000 10000
ZLIGHTSTEE 8098 10000
10
ORANGE 3258 8085
CHOCOLATE 1409 4954
ZBLANCHEDA 1374 1860
ZDARKORCHI 4372 7721
ZBLANCHEDA 4534 9504
ZDARKORCHI 2349 5399
ZDARKORCHI 7722 10000
ZBLANCHEDA 2617 4472
ORANGE 9000 10000
ORANGE 1 1000
