Case #1: 2
Case #2: 3
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: 2
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: 1
Case #9: 6
Case #10: 9
Case #11: IMPOSSIBLE
Case #12: 2
Case #13: 1
Case #14: 10
Case #15: 4
Case #16: 7
Case #17: 7
Case #18: IMPOSSIBLE
Case #19: 3
Case #20: IMPOSSIBLE
Case #21: IMPOSSIBLE
Case #22: IMPOSSIBLE
Case #23: IMPOSSIBLE
Case #24: 6
Case #25: IMPOSSIBLE
Case #26: 4
Case #27: IMPOSSIBLE
Case #28: 5
Case #29: IMPOSSIBLE
Case #30: IMPOSSIBLE
Case #31: IMPOSSIBLE
Case #32: IMPOSSIBLE
Case #33: IMPOSSIBLE
Case #34: 5
Case #35: 3
Case #36: IMPOSSIBLE
Case #37: IMPOSSIBLE
Case #38: IMPOSSIBLE
Case #39: IMPOSSIBLE
Case #40: IMPOSSIBLE
Case #41: IMPOSSIBLE
Case #42: 5
Case #43: 4
Case #44: 5
Case #45: IMPOSSIBLE
Case #46: 3
Case #47: IMPOSSIBLE
Case #48: 3
Case #49: 4
Case #50: IMPOSSIBLE
