/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
ratsubst( (a+b+c) /2, s, A^2=s*(s-a)*(s-b)*(s-c));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsubst( 2*A/Ha, a, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsubst( 2*A/Hb, b, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsubst( 2*A/Hc, c, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsubst( 31.573, Ha, %);ratsubst( 22.352, Hb, %);ratsubst( 63.448, Hc, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%, A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
