Case #1: 1
Case #2: 2.5
Case #3: 12.5
Case #4: 0
Case #5: 34.5
Case #6: 18
Case #7: 247.5
Case #8: 0
Case #9: 79
Case #10: 20
Case #11: 14
Case #12: 36.5
Case #13: 15.5
Case #14: 20
Case #15: 72
Case #16: 0
Case #17: 26
Case #18: 247.5
Case #19: 78
Case #20: 161
Case #21: 239
Case #22: 50
Case #23: 20
Case #24: 11
Case #25: 22.5
Case #26: 113.5
Case #27: 247.5
Case #28: 22.5
Case #29: 88
Case #30: 13.5
Case #31: 6.5
Case #32: 12.5
Case #33: 139
Case #34: 10
Case #35: 145
Case #36: 20
Case #37: 10
Case #38: 191.5
Case #39: 20
Case #40: 247.5
Case #41: 34.5
Case #42: 65
Case #43: 12
Case #44: 40.5
Case #45: 14
Case #46: 11.5
Case #47: 247.5
Case #48: 9
Case #49: 56.5
Case #50: 8.5
