40
1 8
........
5 10
..........
..........
......v...
..........
....p.....
9 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
7 9
.........
......o..
a.d....u.
.d.......
c..l..sw.
d.gm.r.w.
f.......z
5 10
..........
..........
..........
..........
..........
9 10
..........
..........
..........
..........
..........
..........
..........
..........
.........x
9 10
........by
.......by.
......by..
.....by...
....by....
...by.....
..by......
.by.......
by........
10 10
aaaaabbbbb
..........
..........
..........
..........
..........
..........
..........
..........
xxxxxxxzzz
10 10
w.......x.
.......x.y
......x.y.
.....x.y..
....x.y...
...x.y....
..x.y.....
.x.y......
x.y.......
.y........
10 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
4 10
........t.
........t.
.......w..
.e........
8 8
a.fgk.or
.d......
b.hi...y
c...m..z
d..k..vz
..j...xz
.hln..x.
.jn.u..z
10 10
.....d....
..........
..........
..........
....a.....
d.........
..........
..........
..........
.........d
9 9
...y....y
..ay...y.
yyy...y..
.....y...
....y....
...y.....
..y......
.y.......
y.......z
9 10
bbcdeeeeef
bcddefffgh
ccddegghij
defghiiiij
dfgghiijjj
efgghjklmn
fghhikllno
ggijklmnno
ggijkmnnoo
10 10
......s...
..........
..........
..........
..........
..........
..........
........h.
..........
..........
10 10
..........
..........
..........
..........
..........
..........
..........
..........
r.........
g.........
10 10
..........
..........
..........
..........
.........a
..........
z.........
..........
..........
..........
10 10
.....d..m.
..........
..........
..........
....a.....
d.........
..........
.......d..
m........m
........m.
10 10
..a...e..l
.....d..m.
a..d...l..
..e..m....
d..l.....o
..........
..m....p..
l........y
.....o....
.o....y...
10 10
..........
..........
..........
....s.e...
..........
..........
..........
..........
..........
..........
10 1
.
.
.
.
.
.
.
.
.
m
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........m
4 10
......m.o.
......o.vx
.....m..y.
..i.l..u.y
1 8
..d....y
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........a
10 10
a.........
.c........
..e.......
...h......
....i.....
.....l....
......n...
.......t..
........w.
.........y
6 6
.....b
....b.
...b..
..b.bb
.b.bc.
b..b.c
10 10
.........m
........m.
.......m..
......m...
.....m....
....m.....
...m......
..m.......
.m........
m.........
10 10
a.b.c.d.e.
.b.c.d.e.f
b.c.d.e.f.
.c.d.e.f.g
c.d.e.f.g.
.d.e.f.g.h
d.e.f.g.h.
.e.f.g.h.i
e.f.g.h.i.
.f.g.h.i.j
3 8
........
......u.
........
10 10
.....d....
..........
..........
..........
....a.....
d.........
..........
..........
..........
..........
8 8
y......y
......y.
.....y..
....y...
...y....
..y.....
.y......
y.......
10 10
....a.....
....c.....
....g.....
....j.....
....l.....
....m.....
....n.....
....q.....
....t.....
....v.....
10 10
a..e..i.o.
.........p
...f.j..q.
b.........
......k..r
...g......
c....l..s.
..........
d..h..m..t
.....n..u.
10 10
d.dy.....y
.dy.....y.
dy.....y..
y.....y...
.....y....
....y.....
...y......
..y.......
.y........
y.........
9 10
a....k....
......n..x
a.e.j.....
..h......y
......r..y
..h.....vy
....pqs...
.....qu...
h..p.u....
4 10
..........
..........
..........
..........
1 10
a...j...pt
