40
2 4
...l
....
2 2
ad
c.
4 4
abcc
bcdd
bcde
bdee
4 4
....
.s..
....
...k
2 3
e.y
...
3 3
..b
.bb
bbb
4 4
....
....
..pi
....
3 4
....
....
....
4 3
..s
..t
i.x
.tz
1 3
d..
3 4
....
....
...g
1 2
.e
4 2
..
..
..
..
4 4
.d..
....
....
.k..
4 3
...
...
...
...
4 4
abcd
bcde
cded
defg
1 1
.
1 3
...
4 4
....
...p
...j
....
3 3
.a.
a.z
.z.
3 4
c...
f...
....
4 4
....
....
....
....
3 4
de.y
.l..
.ouy
2 3
...
...
4 4
abcd
bcde
cdef
defg
2 4
....
....
2 3
...
..f
4 4
a.b.
.b.c
b.c.
.c.d
4 4
...b
..bb
.bbb
bbbb
4 4
a...
.f..
..p.
...w
2 4
b...
....
4 4
a...
.b..
..c.
...d
1 4
..p.
3 3
...
...
...
4 1
.
.
.
h
2 2
.b
bb
4 4
...a
...b
...c
...d
4 4
a...
b...
c...
d...
3 4
....
..u.
..ux
2 3
...
...
