1
7 5
##.##
#.#.#
.#.#.
#.#.#
K#.#.
#.#.#
##.##

7 5
##.##
#.#.#
.#.#.
#.#.#
K#.#.
#.#.#
##.##

15 15
.....######....
....########...
..###########..
.####.#.######.
####.#.#.######
###.#.#.#.#.###
####.#.#.#.####
###.#K#.#.#.###
####.#.#.#.####
#####.#.#.#####
####.#.#.#.####
.######.#.#####
..############.
...##########..
....########...

15 15
.....######....
....########...
..###########..
.####.#.######.
####.#.#.######
###.#.#.#.#.###
####.#.#.#.####
###.#K#.#.#.###
####.#.#.#.#.##
#####.#.#.#.###
####.#.#.#.####
.######.#.#####
..############.
...##########..
....########...

15 15
.....######....
....########...
..###########..
.####.#.######.
####.#.#.######
###.#.#.#.#.###
####.#.#.#.####
###.#K#.#.#.###
####.#.#.#.#.##
#####.#.#.#.###
####.#.#.#.####
.######.#.#####
..############.
...##########..
....########...

.....######....
....########...
..###########..
.####.#.######.
####.#.#.#.####
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.######.#.#####
..############.
...##########..
....########...

.....######....
....########...
..###########..
.#############.
######.########
#####.#.#######
####.#.########
###.#.#.#.#####
##.#.#K#.#.####
###.#.#.#.#####
####.#.#.######
.####.#.#######
..####.#######.
...##########..
....########...

15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...

15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
###############
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...


15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...

100
1--B
11 15
##.#..####K####
#######.#######
####.#######.#.
#####..####..##
.########..####
###.###..###.##
#####..#.#####.
##.###..##.####
##.#.#####.#.##
.##############
.########.####.

2--B
15 13
#.##.########
####K.###.###
#############
#.###.###...#
##.###.#.##.#
######.######
#############
##.########..
#####.##.##..
..####..##.#.
.######.#.###
#####.#######
.##########.#
####..#..####
.#.##.#..#.#.

3--A
15 7
.#.####
###...#
#######
#####.#
###.###
.#K####
##.####
###..#.
###.#..
##.#.##
#######
#####..
.######
.######
#.#####

4--B
15 15
#.####.#...###.
.###########.#.
#.#.#.###K####.
###.##.##.###.#
.###.###.#.##.#
####..###.#####
######.####..#.
#########.###..
##.#####.####..
..#####.#######
#.#.#####.##.##
###...###.####.
#############.#
##.#.##.#.##.##
..#####..##.###

5--A
8 15
#.#####.######.
######..#######
.#.######...###
###K##..##.####
.#.###########.
#####..#.###.##
###########.###
#######.#.##...

6--A
8 7
.######
##.##.#
#.####.
###..#.
.###K#.
..###..
.#.###.
#.##.##

7--A
15 2
#K
..
#.
#.
#.
##
##
.#
..
.#
..
#.
##
.#
##

8--A
13 13
####.###.####
###.##.######
###..#.....##
...#######...
.######...##.
###..##.#.###
##.##########
..##.####.#.#
#####..#.####
####.#######.
##K..########
######..#####
...##.###..##

9--A
15 2
.#
##
##
.#
#.
##
.#
.#
##
#.
##
##
#.
K#
##

10--A
15 6
###..#
###.##
###.##
#.....
####..
####..
..####
#.###K
.###.#
..####
#.####
.#.###
##..#.
.#.#.#
###.##

11-B
15 4
#.##
###.
#K#.
.###
.#..
####
####
####
####
.###
#.##
#.##
#.##
####
###.

12--B
15 15
.##.###...#..##
#.###.####.#.##
##.##########.#
..###.#.###...#
#.##.###....###
####..#######.#
.##.##.#######.
###.######.#.##
.#####.#...##..
###..#.#.#.#.##
###.##########.
##..##.###K###.
##.##.###..#...
###..##.##.#..#
#.##.#.##.##.##

13--B
1 15
#######.#K####.

14--A
15 6
.####.
###..#
.##.##
.####.
##.###
##K###
#.#..#
#####.
.#####
#.####
##..#.
.#.###
###.##
.#..##
.#####

15--B
4 15
####.##.#.##K..
##.#.####.##..#
...###.##..###.
##.#.##..#.#.#.

16--B
1 4
K#.#

17--B
15 6
..####
##.###
.#####
###..#
##.##.
#..#.#
###.#K
#..###
###...
#..#.#
.#.#.#
#.##.#
####.#
#.#.##
.##.#.

18--
15 15
.#############.
###.###.#.#####
##.######.#.###
.####....###.##
#######...####.
...########..#.
####.#.##.#####
#.###.#..####.#
.####.#..######
.##.#.#..#.##.#
#..#.###.#.####
#.##.####.##.##
##..####.##....
...######..###.
...#...##.#K#.#

19--
12 9
..#######
#.##K#...
###.#.#.#
..##.###.
#.##.##.#
###.#####
.#.#.....
.##...###
.#.#.#.##
##...####
.#.#####.
..#.###..

20--
3 11
..###.####.
###.##.####
.######.K#.

21--
8 3
#..
K..
#.#
#.#
#.#
#..
###
#.#
15 7
###..#.
##.#.#.
#.#.#..
##...#.
#K..#.#
#####..
###..##
#####.#
..#.###
###.###
###...#
###.##.
#.##..#
####...
####..#

22-
15 5
####.
####.
#..##
#####
..###
#####
##..#
.##.#
..#K#
.####
#...#
###.#
##.##
..#.#
.#..#
15 5
###..
.####
.####
.####
#####
####.
#.###
...#.
#.#.#
.####
.##..
.K#.#
#..##
..###
#.###

33-
14 9
##.#...##
...######
...##.###
########.
.#.#....#
#...###.#
#.####...
.#.##.###
#K.######
#...#..##
..#.#..#.
#.##..###
..##..###
######.##
15 11
#.#.#.##K##
#.###.#####
..#.##..#..
##.###...#.
#.##.#.#..#
#..#.#..#.#
#.#.##.#.#.
.#.#.###.#.
..###..##.#
#####..###.
.######.#.#
####.#.###.
.#.....#.##
#.......#.#
##.###.#..#
2 7
#.K####
#.#####
13 11
.#..#######
.####.####.
##..####.#.
.#######...
.######..##
.####..#...
###...###.#
###...##.#.
.##.######.
##.......#.
.##..###..#
##...#..##K
#......#..#
7 4
#.#.
...#
....
..K.
.#.#
###.
..##
5 2
.#
#K
#.
##
..
15 15
##..##.#.#..##.
#..##..#......#
#...#..#.##..##
####...###.#.##
##..###.#K.#.##
..##..##.##....
..#.#.#.#.###..
###..##.##...##
....##.##.#...#
...#..#.##.#.##
.####.##.#.####
....##.#..###..
###.#.##.#.####
#...#..#.###...
.#...####..#...
15 15
#...###..##.###
#.##.#.###...#.
.#..##..#..####
###..#.#..##..#
#.###...##....#
...##...#.#.#.#
.#.#...##.#####
###...#K.....##
.#..#..##.#...#
#...#..#.###.#.
...#......#...#
####.###...##.#
#.#.#.###......
##.#.##..##...#
##....#..##.###
15 15
####..##.#.#...
#K##.##...#..#.
.##.##..##.#...
##.####...##.#.
#..##..##..##.#
.#.#.###...##.#
.##.##.##.##...
#.#.##...##..#.
....#..#...#.#.
...##....####.#
##.#.#.#..#.#.#
##....#......##
..#.##.###....#
###.....#.##...
....#.#.#####.#
6 6
.#.##.
#.##.#
..##.#
.#K.##
##.#..
###...
6 1
K
.
#
.
#
#
11 8
.#.K#..#
#..#.###
.##.####
##.#.#..
######..
.#####.#
.#...###
.##.#..#
......##
#....###
##.#....
2 8
###....#
#..#K#.#
15 15
..###..##.##.#.
..##.#.#..#...#
.#..##..#......
#..###..#..##..
#.....#..#....#
....K.##.##...#
##...###...###.
#...##.##.#.##.
.#..#####....#.
..#####.#....##
#....##.#.#.#..
.##.#.#..#...#.
.#.###.....####
....###.#.#.#..
..#.#..#...##..
9 3
#.#
..#
##.
...
.##
..#
###
.#K
.#.
10 1
#
.
.
K
#
.
#
.
#
#
5 9
#.#..#.#.
.......#.
....#..##
.....#.#.
.#.K###..
9 8
.....##.
.##.....
.###..##
#..#####
..#####.
..#..#..
.#...##.
K..#..#.
.#.##..#
4 4
.#..
...#
#..K
....
13 15
###......###...
.##.#.#.##.####
.#..#.#####.##.
.###..##..#....
.#...#....##..#
#...##..#...##.
##....#..###...
.###.##..#..###
...#.#..#.#..#.
.....#..#..#...
#...#......##..
.K#...#.#.#....
###.#.#........
2 15
.####..#..###..
..#.##.#.#....K
13 14
##.#.###....#.
.#...#..#...#.
..#.#.###.##..
.#.#.#...#....
...#..###.....
#..K..#.##..#.
#.########....
.####.#...###.
.##.#.....#...
#.#.#.........
###....#..##.#
...#..##..#...
...#.#......#.
9 6
#####.
.#...K
#.##.#
#....#
..##..
...###
#.####
#...#.
.#.#..
12 15
.#....#..##.###
#.#..#.#....#.#
.#####..##..#..
#...#.#.##....#
#.....#.###..##
#..............
.....#.K#......
..##.#..##.....
#.#...#.#.#....
..##.#..#.##.#.
..#..#.##..##..
..#..#..#.#....
15 15
###..#..##....#
...........#K.#
.##..##.#......
#..#.#...###.#.
...##..#.#...#.
..#..###..####.
.####.#..#...#.
..#.#..#.#.#...
#.....###.#.#..
.#...#.#.......
..#.#.##.......
.#..#....#.#..#
#..##...#...#..
...#.###..#.#.#
#..##.#........
15 1
.
.
.
.
#
.
.
K
#
.
.
.
.
.
#
2 11
.#..#.K.##.
#...#.#.###
14 1
.
.
.
#
K
.
.
#
#
.
#
.
.
.
7 10
.#.....#.#
##..#.###.
##........
..#..K#...
.###..##..
#.....#..#
..#..#....
6 5
.....
#....
#.##.
..##.
.K.#.
.....
15 5
.....
.....
#....
.##..
.##..
.....
#...K
.##..
.#.##
.....
.#...
.#...
##.##
##..#
.....
7 4
.#..
#...
#...
.#.#
#K..
#...
.###
2 3
..K
.#.
7 15
#..#.#.#...#...
......#....#..#
..#.#....#.....
K..##..##..#.#.
#......#.......
...#......##...
...##.....#..#.
7 9
.#...###.
.........
....##...
.......#.
....#....
#.K...#..
.#.......
11 9
....K....
...#.#...
...#..#.#
##..#..#.
..#...#..
.#.....##
#....#.#.
....#....
......###
....###..
...#.....
5 7
.#.#...
..#....
#.#...#
#..#...
#.#.##K
15 1
.
.
#
.
.
.
.
.
K
.
.
.
.
.
.
15 15
...........#...
#...#..........
..#............
.#.........#...
.#...#.........
...##...#......
.#......#......
.#.............
.........##...#
#....##........
##.##.#..##...#
..#..#..##.....
...............
#......K.#.##..
.....#........#
10 2
..
..
..
..
..
..
..
K.
..
..
4 6
...#..
.#.#..
......
.K#..#
6 15
....#....#.....
#....#........#
...............
K..............
........#....##
.........#.....
13 10
...#.#K...
#.#.......
#.#....###
..#.......
........#.
.......#..
.........#
..#......#
......#.#.
#....#..##
.##.......
#.#......#
.....#....
15 15
#.....#...####.
.#..#.#........
..#..#.#...#..#
#...#..#.K....#
.#.#..#.#....#.
#.........#..#.
.#....#..#....#
.....#...###...
........#...#..
#........#..#..
..##..##.......
............##.
.......#....#..
#......#.......
.....#.##....##
15 12
#...##..#...
.......#..#.
..#.....##..
..#.........
............
..#...#.#...
K..#..#.....
.####...#...
......##.#..
.......#....
......##....
.#.......##.
............
......##....
...........#
4 15
....#.#.##.#..#
.#...#.........
..K..#.....#..#
......#...#.#.#
6 15
..#.#....#.....
...............
.......#......#
.......#...#..#
...#...........
K......#...#...
4 14
....##........
...#.....##K..
...#..........
.......#......
3 15
..#....K..#.#..
..........#....
..........#....
15 15
.#............#
......#.K#.....
.....#...##...#
...............
...#.##.#..#..#
............#..
.....##..#.....
.#.#...........
...........#...
#..#.....#.....
#..............
.......#..#....
.........#.....
......#.....#..
#..#...........
15 10
..........
..........
...K......
..........
..#.......
.........#
.#..#...#.
.#...#.#..
#..#......
..........
...#.....#
........##
.#....#...
.#......#.
....###...
15 15
.#....K..#.....
..........#....
......#........
.#.#..........#
#....#.........
......#........
.........#.##..
.........#.....
..#...#.......#
............#..
....##.#.......
.....###.......
...#..#........
..............#
........##...#.
14 13
.............
#............
.......#.....
..#..........
........#....
........#...#
..K....#.....
.............
.......#.....
..#.......#..
.........#...
..........#..
........#....
........#.#..
12 7
.......
.......
.#.##..
.#...#.
..#...#
.......
.#...#.
.#...#.
...#..K
.......
.......
.......
8 15
....#..........
......K..#....#
...............
.....#.........
.....#........#
.............#.
....#..........
#.#............
10 15
...#......#....
...............
...............
..#...#........
.............#.
......#........
..###.........#
........#......
.......#.......
K..............
15 7
.......
.##....
.......
...#..#
.......
.......
...#.#.
.......
#.....#
......K
.......
.....#.
.......
.......
..##...
6 4
....
....
#...
#K..
....
....
12 8
........
.#......
........
......#.
........
........
........
........
........
....K...
........
........
4 15
...............
...............
...............
.....K......#..
15 8
........
........
#..K....
........
........
#.......
#.......
........
........
........
........
........
........
........
........
7 15
..............#
...............
..#............
.............K.
...............
...............
.#..#....#.....
3 1
K
.
.
12 7
.......
.......
......K
.......
.......
.......
.......
.......
.......
.......
.......
.......
15 12
............
............
............
..K.........
............
............
............
............
............
............
............
............
............
............
............
11 12
#K..#..###.#
.###.###..##
#.###.#.##..
.#.###.#####
.#.####.#.##
.##.####.###
.#.#.####.##
##.##.##.#.#
#.##.#.#####
.#.#.#.#####
##.####.####
13 13
#K..#..###.##
.###.###..###
#.###.#.##..#
.#.###.######
.#.####.#.###
.##.####.####
##.#.####.###
#.###.##.#.##
#.##.#.######
.#.#.##.#####
##.##########
#.#.#########
#.#.#########
15 15
#############.K
#############.#
###########...#
###########.###
#########...###
#########.#####
#######...#####
#######.#######
#####...#######
#####.#########
###...#########
###.###########
#...###########
#.#############
..#############
15 15
...............
...............
...............
...............
...............
...............
...............
......#........
...............
...............
...............
...............
.............K.
...............
...............
15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............K.
...............
...............

95
15 15
###.###########
##.#.#.########
##.##.#.##.####
#.######..#.###
#.#####.###.###
##..K..#####.##
#.#####.####.##
#.######.###.##
##..###.###.###
####.#.###.####
#####.###.#####
######.#.######
#######.#######
###############
###############

96
15 15
###K###########
##.#.#.########
##.##.#.##.####
#.######..#.###
#.#####.###.###
##.....#####.##
#.#####.####.##
#.######.###.##
##..###.###.###
####.#.###.####
#####.###.#####
######.#.######
#######.#######
###############
###############

97
15 15
#######.#######
######.#K######
######.#.######
#####.##.######
######..#.#####
#####.###.#####
######...######
#########.#####
###############
###############
###############
###############
###############
###############
###############

98

15 15
###############
###############
###############
###############
###############
#####..#.######
##K..##.#######
#.###.#.#######
##..#.#.#######
####.#.########
###############
###############
###############
###############
###############

99

15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#.#.#.#.#.#
##.#.#K#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...

100--
15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...

1
4
4
    #   .   #   .   
    K   #   .   .   
    #   .   #   .   
   .   .   #   #  

    #   K   .   .   
    .   .   .   .   
    .   .   .   .   
   .   .   #   #  

4 4

    #   .   K   .   
    #   #   .   #   
    #   .   .   .   
   .   .   #   #
   
4 4
   #   .   #   .   
   K   #   .   .   
   .   .   .   .   
   .   .   #   #


4 4
    .   .   #   K   
    #   #   .   .   
    .   .   .   .   
   .   .   #   #  

4 4
    .   #   .   .   
    #   K   .   .   
    .   .   .   .   
   .   .   #   # 

4 4
   .   .   #   #   
   .   #   #   .   
   #   .   .   .   
   .   K   #   #   


4 4
.   #   #   K   
#   .   .   .   
.   #   .   #   
#   #   #   #
      

5 5
.#.#.
..#..
.....
##.##
.#K#.
3 3
.K.
...
...
3 3
..K
...
...
3 3
...
K..
...
3 3
...
.K.
...
3 3
...
..K
...

4 4
K...
....
....
....

99--
2
2 2
K.
.#

100-
4 2
K#
.#
.#
.#