1
4
4
    #   .   #   .   
    K   #   .   .   
    #   .   #   .   
   .   .   #   #  

    #   K   .   .   
    .   .   .   .   
    .   .   .   .   
   .   .   #   #  

4 4

    #   .   K   .   
    #   #   .   #   
    #   .   .   .   
   .   .   #   #
   
4 4
   #   .   #   .   
   K   #   .   .   
   .   .   .   .   
   .   .   #   #


4 4
    .   .   #   K   
    #   #   .   .   
    .   .   .   .   
   .   .   #   #  

4 4
    .   #   .   .   
    #   K   .   .   
    .   .   .   .   
   .   .   #   # 

4 4
   .   .   #   #   
   .   #   #   .   
   #   .   .   .   
   .   K   #   #   


4 4
.   #   #   K   
#   .   .   .   
.   #   .   #   
#   #   #   #
      

5 5
.#.#.
..#..
.....
##.##
.#K#.
3 3
.K.
...
...
3 3
..K
...
...
3 3
...
K..
...
3 3
...
.K.
...
3 3
...
..K
...

4 4
K...
....
....
....

2
2 2
K.
.#
4 2
K#
.#
.#
.#