Case #1: 4447
Case #2: 9386
Case #3: 8699
Case #4: 6161
Case #5: 4701
Case #6: 8791
Case #7: 3634
Case #8: 2510
Case #9: 1252
Case #10: 3239
Case #11: 4458
Case #12: 5704
Case #13: 5408
Case #14: 1
Case #15: 4861
Case #16: 1
Case #17: 0
Case #18: 0
Case #19: 981
Case #20: 14
Case #21: 7922
Case #22: 0
Case #23: 3727
Case #24: 5249
Case #25: 7758
Case #26: 6416
Case #27: 1
Case #28: 1663
Case #29: 132
Case #30: 421
Case #31: 2877
Case #32: 2940
Case #33: 8156
Case #34: 1430
Case #35: 7220
Case #36: 7836
Case #37: 6789
Case #38: 1005
Case #39: 1289
Case #40: 8473
