NST = 184756
Case #1: 4224
Case #2: 23
Case #3: 1
Case #4: 0
Case #5: 7084
Case #6: 5
Case #7: 0
Case #8: 6434
Case #9: 8077
Case #10: 276
Case #11: 718
Case #12: 5
Case #13: 8175
Case #14: 604
Case #15: 6434
Case #16: 0
Case #17: 26
Case #18: 3276
Case #19: 0
Case #20: 7569
Case #21: 4722
Case #22: 7285
Case #23: 9000
Case #24: 533
Case #25: 1
Case #26: 8175
Case #27: 686
Case #28: 256
Case #29: 14
Case #30: 5154
Case #31: 5336
Case #32: 4096
Case #33: 1496
Case #34: 6251
Case #35: 120
Case #36: 2
Case #37: 330
Case #38: 7279
Case #39: 591
Case #40: 533
