Case #1: -1
Case #2: 19
Case #3: 5
Case #4: 2
Case #5: 299
Case #6: 55
Case #7: 6
Case #8: 26
Case #9: -1
Case #10: 18
Case #11: -1
Case #12: -1
Case #13: 26
Case #14: -1
Case #15: 39
Case #16: 37
Case #17: 47
Case #18: 11
Case #19: 498
Case #20: 25
Case #21: 15
Case #22: 5
Case #23: 4
Case #24: 294
Case #25: -1
Case #26: 250
Case #27: 26
Case #28: 2
Case #29: 48
Case #30: 12
Case #31: 36
Case #32: 23
Case #33: 251
Case #34: 4
Case #35: 29
Case #36: 20
Case #37: 30
Case #38: 40
Case #39: 24
Case #40: -1
Case #41: 35
Case #42: 29
Case #43: 11
Case #44: 28
Case #45: -1
Case #46: 87
Case #47: 20
Case #48: 5
Case #49: 30
Case #50: 25
