Case #1: 4
Case #2: 3
Case #3: 4
Case #4: 7
Case #5: 8
Case #6: 3
Case #7: 12
Case #8: 8
Case #9: 2
Case #10: 4
Case #11: -1
Case #12: 2
Case #13: 4
Case #14: -1
Case #15: 5
Case #16: 5
Case #17: 2
Case #18: 6
Case #19: -1
Case #20: 5
Case #21: 5
Case #22: 3
Case #23: 6
Case #24: 4
Case #25: 3
Case #26: 3
Case #27: 5
Case #28: 5
Case #29: 3
Case #30: 4
Case #31: 7
Case #32: 5
Case #33: 7
Case #34: 6
Case #35: 2
Case #36: 8
Case #37: 11
Case #38: 5
Case #39: 5
Case #40: -1
Case #41: 10
Case #42: 2
Case #43: 3
Case #44: -1
Case #45: -1
Case #46: 11
Case #47: 7
Case #48: -1
Case #49: 4
Case #50: -1
