Case #1: L T T T
Case #2: - T -
Case #3: - - T - L - - -
Case #4: - - - - - - - - - -
Case #5: - - - - - - - - - -
Case #6: T L T L L L L T L L
Case #7: T L L L T L T L L L
Case #8: T L L L L L T L L L
Case #9: L L L T T L L L T T
Case #10: L T T T L L T T T T
Case #11: L - - - - -
Case #12: - - -
Case #13: L L L T - L - L - L
Case #14: T T T T T L L L L L
Case #15: - - T T L -
Case #16: - - -
Case #17: - - - - - - - - - -
Case #18: T - L L T L L T - T
Case #19: T L T L
Case #20: - - -
Case #21: - - - - - T T - - -
Case #22: - - - - - L - - - -
Case #23: L T L T
Case #24: T T T
Case #25: - T T T - - T L T -
Case #26: - - T - - - - T - -
Case #27: - - - - -
Case #28: L - -
Case #29: T T L L L - T T T T
Case #30: L T T L T L T L T L
Case #31: - - - - T
Case #32: - - -
Case #33: T T L L T T T T T L
Case #34: L T T L L T L T T T
Case #35: - - T - L -
Case #36: T - -
Case #37: - - - - - - - - - -
Case #38: - L - L - - L L - T
Case #39: T L T L L
Case #40: - - -
Case #41: - - L - - - - - - -
Case #42: - - - - - - - - - -
Case #43: L T L - - T
Case #44: T L T
Case #45: - - L L L - - - - T
Case #46: - - - - - - - - - -
Case #47: - - - -
Case #48: - - -
Case #49: L L L T - L L T L T
Case #50: - T T - L L T T L T
Case #51: - - L -
Case #52: - - -
Case #53: - - - - - - - - - -
Case #54: L T L L T T L L T L
Case #55: - - - - - -
Case #56: - T -
Case #57: - - - - - L - - - -
Case #58: - - L - T - - T L -
Case #59: T T L L T
Case #60: T T T
Case #61: - T T - - T - L - -
Case #62: - - - - - - - - L -
Case #63: T - L L -
Case #64: L L T
Case #65: T - L - - T - - T T
Case #66: - - - - - - - - - -
Case #67: - - - -
Case #68: - - -
Case #69: T T L L T T L T L L
Case #70: L T T T - T T L T T
Case #71: - T - -
Case #72: - L -
Case #73: T T T T L L T T - -
Case #74: T L T L T - L T L T
Case #75: L - - L -
Case #76: L - -
Case #77: T - - - - - - - - -
Case #78: L T T T L L T - L T
Case #79: T L T L T
Case #80: T T -
Case #81: - - L - L - - - - -
Case #82: - - T - T - - - - -
Case #83: - - - L - L
Case #84: T L L
Case #85: L L T T L L T T L L
Case #86: - - T - - - - - - -
Case #87: - - - L -
Case #88: T T T
Case #89: T - T L T L T T L L
Case #90: L L - T - - - - - -
Case #91: - - - - -
Case #92: - - -
Case #93: L - - L - - T T - L
Case #94: - - - - - - - - - -
Case #95: - - - - -
Case #96: L L -
Case #97: T - - - - - L - - -
Case #98: L L T T T T L L T -
Case #99: T T L L
Case #100: L - -
