Case #1: 200
Case #2: -2
Case #3: 5100
Case #4: 52
Case #5: 4577
Case #6: -3455
Case #7: -37909
Case #8: -367
Case #9: 334
Case #10: -2401
Case #11: -14581
Case #12: -24870
Case #13: -15909
Case #14: 3027
Case #15: 4575
Case #16: 1867
Case #17: 2401
Case #18: 1170
Case #19: 8083
Case #20: 4628
Case #21: -9940
Case #22: -11388
Case #23: -8402
Case #24: -8796
Case #25: -6074
Case #26: -9950
Case #27: -13393
Case #28: -8657
Case #29: -12784
Case #30: -14023
Case #31: -16622
Case #32: -15678
Case #33: -12254
Case #34: -14568
Case #35: -8920
Case #36: -9466
Case #37: -5700
Case #38: -9487
Case #39: -11970
Case #40: -15532
Case #41: -7568
Case #42: -12890
Case #43: -13623
Case #44: -15576
Case #45: -11522
Case #46: -12060
Case #47: -9091
Case #48: -6700
Case #49: -14977
Case #50: -10450
