Case #1: 200
Case #2: -2
Case #3: 5100
Case #4: 1916
Case #5: 1397
Case #6: 445
Case #7: 2135
Case #8: -5385
Case #9: -2536
Case #10: -918
Case #11: 29
Case #12: -4144
Case #13: -8369
Case #14: 2148
Case #15: 427
Case #16: -1068
Case #17: -997
Case #18: -6980
Case #19: 2050
Case #20: -7446
Case #21: -1453
Case #22: -2317
Case #23: -931
Case #24: 2613
Case #25: -1369
Case #26: 135
Case #27: -2917
Case #28: 857
Case #29: -3111
Case #30: 450
Case #31: 2356
Case #32: -1963
Case #33: -3486
Case #34: 66
Case #35: 6652
Case #36: 3394
Case #37: -128
Case #38: 1626
Case #39: -133
Case #40: 1101
Case #41: 3075
Case #42: 7110
Case #43: 6554
Case #44: 3735
Case #45: 439
Case #46: -9290
Case #47: -5558
Case #48: -5926
Case #49: -1591
Case #50: -1072
